Eqstra.ServiceScheduling.WindowsPhone/Views/LoginPage.xaml

<prism:VisualStateAwarePage
    x:Class="Eqstra.ServiceScheduling.WindowsPhone.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.ServiceScheduling.WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    mc:Ignorable="d"
    
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    >
    <prism:VisualStateAwarePage.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/login_bg.jpg" Stretch="None"/>
    </prism:VisualStateAwarePage.Background>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="ms-appx:///Assets/Eqstra_headerlogo.png" Stretch="None"/>
            <TextBox PlaceholderText="username" Text="{Binding UserName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox PlaceholderText="passwor"  Password="{Binding Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button HorizontalAlignment="Center" Style="{StaticResource LoginButtonStyle}" Command="{Binding LoginCommand}" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/loginIcon.png" Width="26" Height="26"/>
                        <TextBlock Text="Login" Margin="10 5"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</prism:VisualStateAwarePage>
