Eqstra.ServiceScheduling.WindowsPhone/Views/LoginPage.xaml

<prism:VisualStateAwarePage x:Class="Eqstra.ServiceScheduling.WindowsPhone.Views.LoginPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:Eqstra.ServiceScheduling.WindowsPhone.Views"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            mc:Ignorable="d"
                            xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
                            mvvm:ViewModelLocator.AutoWireViewModel="True">
    <prism:VisualStateAwarePage.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/login_bg.jpg"
                    Stretch="UniformToFill" />
    </prism:VisualStateAwarePage.Background>

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,100,0,0">
            <Image Source="ms-appx:///Assets/Eqstra_headerlogo.png"
                   Stretch="None" />
            <TextBox PlaceholderText="user name"
                     Height="45"
                     Width="350"
                     Text="{Binding UserName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox PlaceholderText="password"
                         Height="45"
                         Width="350"
                         Password="{Binding Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button HorizontalAlignment="Center"
                    Content="login"
                    Command="{Binding LoginCommand}" />
        </StackPanel>
    </Grid>
</prism:VisualStateAwarePage>
