Eqstra.ServiceScheduling.WindowsPhone/Views/PreferredSupplierPage.xaml

<prism:VisualStateAwarePage x:Class="Eqstra.ServiceScheduling.WindowsPhone.Views.PreferredSupplierPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:Eqstra.ServiceScheduling.WindowsPhone.Views"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <prism:VisualStateAwarePage.Resources>

    </prism:VisualStateAwarePage.Resources>

    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar Visibility="{Binding AppBarVisibility}"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Find"
                              Icon="Find"
                              Name="Find"
                              Click="Find_Click">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBox FontSize="25"
                                         TextAlignment="Center"
                                         Margin="10,0"
                                         TextChanged="filter_TextChanged" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="Submit"
                              Icon="Accept"
                              Command="{Binding NextPageCommand}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Appointments"
                              Icon="Calendar" />
                <AppBarButton Label="Details"
                              Icon="NewWindow"
                              Name="Profile"
                              Click="More_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </prism:VisualStateAwarePage.BottomAppBar>

    <Grid>
        <Hub x:Name="Hub"
             x:Uid="Hub">

            <HubSection Header="preferred suppliers">
                <DataTemplate>
                    <Grid>
                        <ProgressBar IsIndeterminate="True"
                                     Visibility="{Binding TaskProgressBar}"
                                     Foreground="White"
                                     VerticalAlignment="Top" />
                        <ListView HorizontalAlignment="Center"
                                  SelectedItem="{Binding SelectedSupplier,Mode=TwoWay}"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  VerticalAlignment="Center"
                                  SelectionMode="Single"
                                  ItemsSource="{Binding PoolofSupplier}"
                                  ItemContainerStyle="{StaticResource ListViewItemStyle1}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center"
                                               Foreground="White"
                                               TextAlignment="Center"
                                               Text="{Binding SupplierName}"
                                               Style="{StaticResource InfoBoxTitleStyle}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="suppliers filter">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ProgressBar VerticalAlignment="Top"
                                     IsIndeterminate="True"
                                     Visibility="{Binding LoadingCriteriaProgressVisibility}"
                                     HorizontalAlignment="Stretch" />

                        <ComboBox  Height="70"
                                   Grid.Row="1"
                                   Width="310"
                                   ItemsSource="{Binding SupplierFilter.Countries}"
                                   SelectedItem="{Binding SupplierFilter.SelectedCountry,Mode=TwoWay}"
                                   Margin="2"
                                   DisplayMemberPath="Name"
                                   SelectionChanged="country_SelectionChanged"
                                   x:Name="country"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                        <ComboBox  Height="70"
                                   Grid.Row="2"
                                   Width="310"
                                   ItemsSource="{Binding SupplierFilter.Provinces}"
                                   SelectedItem="{Binding SupplierFilter.Selectedprovince,Mode=TwoWay}"
                                   DisplayMemberPath="Name"
                                   Margin="2"
                                   Name="Provinces"
                                   SelectionChanged="Provinces_SelectionChanged"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                        <ComboBox  Height="70"
                                   Grid.Row="3"
                                   Width="310"
                                   ItemsSource="{Binding SupplierFilter.Cities}"
                                   SelectedItem="{Binding SupplierFilter.SelectedCity,Mode=TwoWay}"
                                   DisplayMemberPath="Name"
                                   Margin="2"
                                   x:Name="City"
                                   SelectionChanged="City_SelectionChanged"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                        <ComboBox  Height="70"
                                   Grid.Row="4"
                                   Width="310"
                                   ItemsSource="{Binding SupplierFilter.Suburbs}"
                                   SelectedItem="{Binding SupplierFilter.SelectedSuburb,Mode=TwoWay}"
                                   DisplayMemberPath="Name"
                                   x:Name="suburb"
                                   SelectionChanged="suburb_SelectionChanged"
                                   Margin="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                        <ComboBox  Height="70"
                                   Grid.Row="5"
                                   Width="310"
                                   ItemsSource="{Binding SupplierFilter.Region}"
                                   SelectedItem="{Binding SupplierFilter.SelectedRegion,Mode=TwoWay}"
                                   DisplayMemberPath="Name"
                                   Name="region"
                                   SelectionChanged="region_SelectionChanged"
                                   Margin="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                        <StackPanel Grid.Row="6"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            <AppBarButton Icon="Accept"
                                          Name="Accept"
                                          Click="Accept_Click"
                                          Label="Accept"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Left"
                                          RequestedTheme="Dark" />
                            <AppBarButton Icon="Cancel"
                                          Name="Cancel"
                                          Click="Cancel_Click"
                                          Label="Cancel"
                                          VerticalAlignment="Top"
                                          Margin="130,0,0,0"
                                          HorizontalAlignment="Right"
                                          RequestedTheme="Dark" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>


    </Grid>

</prism:VisualStateAwarePage>
