Eqstra.ServiceScheduling.WindowsPhone/Views/PreferredSupplierPage.xaml

<prism:VisualStateAwarePage x:Class="Eqstra.ServiceScheduling.WindowsPhone.Views.PreferredSupplierPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:Eqstra.ServiceScheduling.WindowsPhone.Views"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <prism:VisualStateAwarePage.Resources>

    </prism:VisualStateAwarePage.Resources>

    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar Visibility="{Binding AppBarVisibility}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="find"
                              Icon="Find"
                              Name="Find">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBox FontSize="25"
                                         TextAlignment="Center"
                                         Margin="10,0"
                                         TextChanged="filter_TextChanged" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="submit"
                              Icon="Accept"
                              Command="{Binding NextPageCommand}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="appointments"
                              Icon="Calendar" />
                <AppBarButton Label="details"
                              Icon="NewWindow"
                              Name="Profile"
                              Click="More_Click" />
                <AppBarButton Icon="Filter"
                              Label="filter"
                              IsCompact="True"
                              Click="filter_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </prism:VisualStateAwarePage.BottomAppBar>

    <Grid>
        <Hub x:Name="Hub"
             x:Uid="Hub">

            <HubSection Header="preferred suppliers">
                <DataTemplate>
                    <Grid>
                        <ProgressBar IsIndeterminate="True"
                                     Visibility="{Binding TaskProgressBar}"
                                     Foreground="White"
                                     VerticalAlignment="Top" />
                        <ListView HorizontalAlignment="Center"
                                  SelectedItem="{Binding SelectedSupplier,Mode=TwoWay}"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  VerticalAlignment="Center"
                                  SelectionMode="Single"
                                  ItemsSource="{Binding PoolofSupplier}"
                                  ItemContainerStyle="{StaticResource ListViewItemStyle1}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center"
                                               Foreground="White"
                                               TextAlignment="Center"
                                               Text="{Binding SupplierName}"
                                               Style="{StaticResource InfoBoxTitleStyle}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>

</prism:VisualStateAwarePage>
