Eqstra.ServiceScheduling.WindowsPhone/Views/ServiceSchedulingPage.xaml

<prism:VisualStateAwarePage x:Class="Eqstra.ServiceScheduling.WindowsPhone.Views.ServiceSchedulingPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:Eqstra.ServiceScheduling.WindowsPhone.Views"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                            xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar IsSticky="False"
                    ClosedDisplayMode="Compact">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="appointments"
                              Icon="Calendar"
                              x:Name="Calendar"
                              Click="Calendar_Click" />
                <AppBarButton Label="detail"
                              Icon="NewWindow"
                              x:Name="Profile"
                              Command="{Binding DetailCommand}" />
            </CommandBar.SecondaryCommands>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Accept"
                              Label="submit"
                              Command="{Binding NextPageCommand}" />

            </CommandBar.PrimaryCommands>

        </CommandBar>
    </prism:VisualStateAwarePage.BottomAppBar>
    <prism:VisualStateAwarePage.Resources>


    </prism:VisualStateAwarePage.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="SERVICE SCHEDULING DETAIL"
                   Style="{StaticResource GroupHeaderStyle}" />



        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ZoomMode="Disabled">
            <Grid x:Name="LayoutRoot"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <TextBox  Width="{Binding BoundWidth}"
                          Header="ODO Reading"
                          Margin="0,2"
                          Style="{StaticResource TextBoxContentStyle}"
                          Text="{Binding Model.ODOReading,Mode=TwoWay}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center">
                </TextBox>

                <DatePicker  Width="{Binding BoundWidth}"
                             Header="ODO Reading Date"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Date="{Binding Model.ODOReadingDt,Mode=TwoWay}"
                             Grid.Row="1"
                             Margin="0,2" />

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">

                    <Image Source="{Binding Model.OdoReadingImageCapture.ImageBitmap}"
                           Stretch="UniformToFill"
                           Height="80"
                           Width="80"
                           Margin="50,5,150,5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:InvokeCommandAction  Command="{Binding OpenImageViewerCommand}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>

                    </Image>
                    <AppBarButton HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                  Icon="Camera"
                                  IsCompact="True"
                                  RequestedTheme="Light"
                                  Command="{Binding TakePictureCommand}"
                                  CommandParameter="{Binding Model.OdoReadingImageCapture}">
                    </AppBarButton>
                </StackPanel>

                <ComboBox  Width="{Binding BoundWidth}"
                           BorderBrush="{Binding StBorderBrush}"
                           Grid.Row="3"
                           Header="Service Type"
                           ItemsSource="{Binding Model.ServiceType}"
                           SelectedItem="{Binding Model.SelectedServiceType,Mode=TwoWay}"
                           Margin="0,2"
                           Style="{StaticResource ComboContentStyle}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center" />



                <StackPanel Grid.Row="4"
                            Background="{ThemeResource PhoneAccentBrush}">
                    <TextBlock Text="preferred service details"
                               TextAlignment="Justify"
                               Style="{StaticResource TextContentStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="25"
                               Foreground="White" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Row="5">
                    <DatePicker  Width="{Binding BoundWidth}"
                                 Header="Service Date (Option 1)"
                                 Date="{Binding Model.ServiceDateOpt1,Mode=TwoWay}"
                                 Margin="0,2"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center" />

                    <TimePicker  Width="{Binding BoundWidth}"
                                 VerticalAlignment="Center"
                                 Margin="0,2"
                                 HorizontalAlignment="Stretch"
                                 Time="{Binding Model.ServiceDateOpt1.TimeOfDay,Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Row="6">
                    <DatePicker  Width="{Binding BoundWidth}"
                                 Header="Service Date (Option 2)"
                                 Date="{Binding Model.ServiceDateOpt2,Mode=TwoWay}"
                                 Margin="0,2"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center" />

                    <TimePicker Width="{Binding BoundWidth}"
                                VerticalAlignment="Center"
                                Margin="0,2"
                                HorizontalAlignment="Stretch"
                                Time="{Binding Model.ServiceDateOpt2.TimeOfDay,Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Row="7">
                    <TextBlock  Width="{Binding BoundWidth}"
                                Style="{StaticResource TextContentStyle}"
                                Text="Confirmed/Prefered Date"
                                Margin="0,2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" />

                    <TextBlock  Width="{Binding BoundWidth}"
                                Style="{StaticResource TextContentStyle}"
                                Text="{Binding Model.ConfirmedDate}"
                                Margin="0,2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" />

                </StackPanel>


                <StackPanel Grid.Row="8"
                            Background="{ThemeResource PhoneAccentBrush}">
                    <TextBlock Text="delivery requirements"
                               TextAlignment="Justify"
                               FontSize="25"
                               Style="{StaticResource TextContentStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White" />

                </StackPanel>

                <ToggleSwitch Grid.Row="9"
                              OffContent="No"
                              OnContent="Yes"
                              Header="Lift Required"
                              x:Name="liftRequired"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsOn="{Binding IsLiftRequired,Mode=TwoWay}"
                              Margin="0,2"
                              Style="{StaticResource DamagedToggleSwitch}" />


                <ComboBox ItemsSource="{Binding Model.LocationTypes}"
                          Grid.Row="10"
                          BorderBrush="{Binding LtBorderBrush}"
                          SelectionChanged="ddLocationType_SelectionChanged"
                          Header="Location Type"
                          DisplayMemberPath="LocationName"
                          Visibility="{Binding IsReqVisibility}"
                          SelectedItem="{Binding Model.SelectedLocationType,Mode=TwoWay}"
                          x:Name="ddLocationType"
                          Margin="0,2"
                          Width="{Binding BoundWidth}"
                          Style="{StaticResource ComboContentStyle}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center" />


                <ComboBox Grid.Row="11"
                          Header="Destination Type"
                          SelectionChanged="ddDestinationTypes_SelectionChanged"
                          Visibility="{Binding IsReqVisibility}"
                          ItemsSource="{Binding DestinationTypes}"
                          BorderBrush="{Binding DtBorderBrush}"
                          DisplayMemberPath="ContactName"
                          SelectedItem="{Binding Model.SelectedDestinationType,Mode=TwoWay}"
                          x:Name="ddDestinationTypes"
                          IsEnabled="{Binding IsEnabledDesType}"
                          Margin="0,2"
                          Width="{Binding BoundWidth}"
                          Style="{StaticResource ComboContentStyle}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center" />



                <StackPanel Grid.Row="12"
                            Orientation="Horizontal"
                            Visibility="{Binding IsReqVisibility}">
                    <TextBox   Width="{Binding BoundMinWidth}"
                               IsHitTestVisible="False"
                               Height="160"
                               Header="Address"
                               TextWrapping="Wrap"
                               BorderBrush="{Binding AdBorderBrush}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Text="{Binding Model.Address,Mode=TwoWay}"
                               Margin="13,2,2,2"
                               Style="{StaticResource TextBoxContentStyle}"
                               IsSpellCheckEnabled="True"
                               IsTextPredictionEnabled="True"
                               AcceptsReturn="True" />

                    <AppBarButton Icon="Add"
                                  x:Name="addBtn"
                                  IsCompact="True"
                                  RequestedTheme="Light"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Label="Add"
                                  Visibility="{Binding AddVisibility}"
                                  Command="{Binding AddCommand}" />

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="16"
                            Grid.RowSpan="2">
                    <TextBox    Width="{Binding BoundMinWidth}"
                                Header="Additional Work"
                                Height="120"
                                TextWrapping="Wrap"
                                Text="{Binding Model.AdditionalWork,Mode=TwoWay}"
                                Margin="13,2,2,2"
                                Style="{StaticResource TextBoxContentStyle}"
                                IsSpellCheckEnabled="True"
                                IsTextPredictionEnabled="True"
                                AcceptsReturn="True"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" />

                    <AppBarButton Icon="Microphone"
                                  IsCompact="True"
                                  RequestedTheme="Light"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Label="Microphone"
                                  Command="{Binding VoiceCommand}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            Grid.Row="20">

                    <ComboBox    Width="{Binding BoundMinWidth}"
                                 Header="Select Supplier"
                                 BorderBrush="{Binding SpBorderBrush}"
                                 ItemsSource="{Binding PoolofSupplier}"
                                 SelectedItem="{Binding SelectedSupplier,Mode=TwoWay}"
                                 Margin="13,2,2,2"
                                 DisplayMemberPath="SupplierName"
                                 Style="{StaticResource ComboContentStyle}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center" />

                    <AppBarButton Icon="Filter"
                                  Label="Filter"
                                  HorizontalAlignment="Right"
                                  RequestedTheme="Light"
                                  VerticalAlignment="Center"
                                  IsCompact="True"
                                  Name="filterSup"
                                  Command="{Binding SupplierFilterCommand}" />

                </StackPanel>

            </Grid>
        </ScrollViewer>

    </Grid>

</prism:VisualStateAwarePage>
