Eqstra.ServiceScheduling.WindowsPhone/Views/SubmittedDetailPage.xaml

<prism:VisualStateAwarePage x:Class="Eqstra.ServiceScheduling.WindowsPhone.Views.SubmittedDetailPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:Eqstra.ServiceScheduling.WindowsPhone.Views"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
                            mvvm:ViewModelLocator.AutoWireViewModel="True">

    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="submit"
                              Icon="Accept"
                              Command="{Binding NextPageCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </prism:VisualStateAwarePage.BottomAppBar>
    <Hub>
        <HubSection Header="SUBMITTED DETAIL">
            <DataTemplate>
                <ScrollViewer>
                    <Grid x:Name="LayoutRoot"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ProgressBar IsIndeterminate="True"
                                     Visibility="{Binding TaskProgressBar}"
                                     Foreground="White"
                                     VerticalAlignment="Top" />
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Margin="2">
                            <TextBlock Text="ODO Reading"
                                       Style="{StaticResource TextContentStyle}" />
                            <TextBlock Text="{Binding Model.ODOReading}"
                                       Style="{StaticResource InfoBoxTitleStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1"
                                    Margin="2">
                            <TextBlock Text="ODO Reading Date"
                                       Style="{StaticResource TextContentStyle}" />
                            <TextBlock Text="{Binding Model.ODOReadingDate}"
                                       Style="{StaticResource InfoBoxTitleStyle}" />
                        </StackPanel>


                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Grid.Row="2"
                                    Margin="2">
                            <TextBlock Text="ServiceType"
                                       Style="{StaticResource TextContentStyle}" />
                            <TextBlock Text="{Binding Model.SelectedServiceType}"
                                       Style="{StaticResource InfoBoxTitleStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Grid.Row="3"
                                    Margin="2">
                            <TextBlock Text="Additional Work"
                                       Style="{StaticResource TextContentStyle}" />
                            <TextBlock Text="{Binding Model.AdditionalWork}"
                                       Style="{StaticResource InfoBoxTitleStyle}" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Grid.Row="4"
                                    Margin="2">
                            <TextBlock Text="Delivery Option"
                                       Style="{StaticResource TextContentStyle}" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Grid.Row="5"
                                    Margin="2">
                            <TextBlock Text="Service Date(opt1)"
                                       Style="{StaticResource TextContentStyle}" />
                            <TextBlock Text="{Binding Model.ServiceDateOption1}"
                                       Style="{StaticResource InfoBoxTitleStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Grid.Row="6"
                                    Margin="2">
                            <TextBlock Text="Service Date(opt2)"
                                       Style="{StaticResource TextContentStyle}" />
                            <TextBlock Text="{Binding Model.ServiceDateOption2}"
                                       Style="{StaticResource InfoBoxTitleStyle}" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Grid.Row="7"
                                    Margin="2">
                            <TextBlock Text="Lift Required"
                                       Style="{StaticResource TextContentStyle}" />
                            <ToggleSwitch OnContent="Yes"
                                          IsHitTestVisible="False"
                                          HorizontalAlignment="Left"
                                          OffContent="No"
                                          IsOn="{Binding Model.LiftRequired}" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Grid.Row="9"
                                    Margin="2">
                            <TextBlock Text="Location Type"
                                       Style="{StaticResource TextContentStyle}" />
                            <TextBlock Text="{Binding Model.SelectedLocationType.LocType}"
                                       Style="{StaticResource InfoBoxTitleStyle}" />
                        </StackPanel>

                        <StackPanel Grid.Row="10"
                                    HorizontalAlignment="Center"
                                    Margin="0,40"
                                    Width="350"
                                    Height="40"
                                    Background="{ThemeResource PhoneAccentBrush}">
                            <TextBlock Text="Supplier Details"
                                       Style="{StaticResource TextContentStyle}"
                                       HorizontalAlignment="Center"
                                       Margin="2"
                                       FontSize="25"
                                       Foreground="White" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Grid.Row="11">
                            <TextBlock Text="Supplier Namee"
                                       Style="{StaticResource TextContentStyle}" />
                            <TextBlock Text="{Binding Model.SupplierName}"
                                       Style="{StaticResource InfoBoxTitleStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Grid.Row="12">
                            <TextBlock Text="Contact Supplier Name"
                                       Style="{StaticResource TextContentStyle}" />
                            <TextBlock Text="{Binding Model.ContactSupplierName}"
                                       Style="{StaticResource InfoBoxTitleStyle}" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Grid.Row="13">
                            <TextBlock Text="Supplier Conact Number"
                                       Style="{StaticResource TextContentStyle}" />
                            <TextBlock Text="{Binding Model.SupplierConactNumber}"
                                       Style="{StaticResource InfoBoxTitleStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Grid.Row="14">
                            <TextBlock Text="Confirmation Date"
                                       Style="{StaticResource TextContentStyle}" />
                            <TextBlock Text="{Binding Model.ConfirmationDate}"
                                       Style="{StaticResource InfoBoxTitleStyle}" />
                        </StackPanel>


                    </Grid>
                </ScrollViewer>
            </DataTemplate>
        </HubSection>
    </Hub>

</prism:VisualStateAwarePage>
