Eqstra.ServiceScheduling.UILogic.Portable/Popup/CameraCaptureDialog.xaml

<ContentDialog x:Class="Eqstra.ServiceScheduling.UILogic.CameraCaptureDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:Eqstra.ServiceScheduling.UILogic"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               PrimaryButtonText="accept"
               SecondaryButtonText="cancel"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
               SecondaryButtonClick="ContentDialog_SecondaryButtonClick">



    <Grid VerticalAlignment="Stretch">
        <CaptureElement x:Name="PreviewElement"
                        Loaded="PreviewElement_Loaded"
                        Stretch="UniformToFill"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Visibility="{Binding ElementName=Take, Path=Visibility}" />

        <Image x:Name="Img"
               Source="{Binding ImageSource,Mode=TwoWay}"
               Visibility="{Binding ElementName=Retake, Path=Visibility}"
               Stretch="UniformToFill"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90" />
            </Image.RenderTransform>
        </Image>
    </Grid>
</ContentDialog>
