Eqstra.ServiceScheduling.UILogic.Portable/Popup/DetailsDialog.xaml

<ContentDialog x:Class="Eqstra.ServiceScheduling.DetailsDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:Eqstra.ServiceScheduling"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="DETAIL">

            <Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock FontSize="25"
                               Style="{StaticResource TextContentStyle}"
                               Text="{Binding }" />
                </DataTemplate>
            </Pivot.TitleTemplate>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="55"
                               Style="{StaticResource TextContentStyle}"
                               Text="{Binding }" />
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <PivotItem Header="task detail"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch">
                <StackPanel>
                    <ScrollViewer  ScrollViewer.IsScrollInertiaEnabled="True"
                                   x:Name="scrlViewTask"
                                   ZoomMode="Disabled"
                                   ScrollViewer.IsVerticalRailEnabled="True"
                                   ScrollViewer.VerticalScrollMode="Enabled"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Margin="2">
                                <TextBlock Text="Registration Number"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding RegistrationNumber}"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="1"
                                        Margin="2">
                                <TextBlock Text="Case Number"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding CaseNumber}"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="2"
                                        Margin="2">
                                <TextBlock Text="Made"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding Make}"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>


                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="3"
                                        Margin="2">
                                <TextBlock Text="Model"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding Model}"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="4"
                                        Margin="2">
                                <TextBlock Text="Description"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding Description}"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="6"
                                        Margin="2">
                                <TextBlock Text="Driver Name"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding DriverFirstName}"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>


                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="7"
                                        Margin="2">
                                <TextBlock Text="Status Due Date"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           Text="{Binding StatusDueDate}"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Grid.Row="8"
                                        HorizontalAlignment="Center"
                                        Margin="2">
                                <TextBlock Text="Confirmed Date"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding ConfirmedDate}"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Grid.Row="9"
                                        HorizontalAlignment="Center"
                                        Margin="2">
                                <TextBlock Text="Status"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           Text="{Binding Status}"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="10"
                                        Margin="2">
                                <TextBlock Text="Customer Name"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding CustomerName}"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="11"
                                        Margin="2">
                                <TextBlock Text="Contact Name"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding ContactName}"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>



                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="12"
                                        Margin="2">
                                <TextBlock Text="Address"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding Address}"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="13"
                                        Margin="2">
                                <TextBlock Text="Email"
                                           HorizontalAlignment="Center"
                                        
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           Text="{Binding CusEmailId}"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                        </Grid>

                    </ScrollViewer>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="customer detail"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch">

                <ScrollViewer ScrollViewer.IsScrollInertiaEnabled="True"
                              x:Name="scrlViewCust"
                              ZoomMode="Disabled"
                              ScrollViewer.IsDeferredScrollingEnabled="False"
                              ScrollViewer.IsVerticalRailEnabled="True"
                              ScrollViewer.VerticalScrollMode="Enabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Margin="2">
                                <TextBlock Text="Case Number"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding CaseNumber}"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="1"
                                        Margin="2">
                                <TextBlock Text="Customer Name"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding CustomerName}"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>



                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="2"
                                        Margin="2">
                                <TextBlock Text="Contact Name"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding ContactName}"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>


                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="3"
                                        Margin="2">
                                <TextBlock Text="Contact Number"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding CustPhone}"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="4"
                                        Margin="2">
                                <TextBlock Text="Status Due Date"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding StatusDueDate}"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="5"
                                        Margin="2">
                                <TextBlock Text="Confirmed Date"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding ConfirmedDate}"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>


                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="6"
                                        Margin="2">
                                <TextBlock Text="Status"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding Status}"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="7"
                                        Margin="2">
                                <TextBlock Text="Address"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding Address}"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </ScrollViewer>

            </PivotItem>

        </Pivot>


    </Grid>
</ContentDialog>
