Eqstra.TechnicalInspection.UILogic/SnapshotsViewer.xaml

<Page
    x:Name="pageRoot"
    x:Class="Eqstra.TechnicalInspection.UILogic.Popups.SnapshotsViewer"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.VehicleInspection.Popups"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="Transparent">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->


        <Grid Grid.Row="1">
            <!--<Grid.Background>
                <SolidColorBrush Opacity="0.7" Color="LightBlue" />
            </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" VerticalAlignment="Center" Click="Close_Click"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="10 0 0 0"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

                <Button Content="Delete" Grid.Row="0" Grid.Column="1"  x:Name="DeleteButton" VerticalAlignment="Center" Click="DeleteButton_Click"
                        AutomationProperties.Name="Delete" AutomationProperties.AutomationId="DeleteAppBarButton" 
                         />
                <!--<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />-->
            </Grid>
            <Grid x:Name="accentGrid" Grid.Row="1" Background="LightGoldenrodYellow">
                <Viewbox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <FlipView x:Name="fvSnaps" ItemsSource="{Binding Snapshots}"   SelectedItem="{Binding SelectedItem, Mode=TwoWay}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImagePath}"/>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>
