Eqstra.VehicleInspection/Styles/DefaultStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:local="using:Eqstra.VehicleInspection.Styles"
    xmlns:grid="using:Syncfusion.UI.Xaml.Grid">
    <Style TargetType="AppBar">
        <Setter Property="RequestedTheme" Value="Default"/>
    </Style>
    <Style TargetType="AppBarButton">
        <Setter Property="RequestedTheme" Value="Dark"/>
    </Style>
    <Style TargetType="AppBarSeparator">
        <Setter Property="RequestedTheme" Value="Dark"/>
    </Style>
    <Style TargetType="AppBarToggleButton">
        <Setter Property="RequestedTheme" Value="Dark"/>
    </Style>
    <Style x:Key="SnapshotButtonStyle" TargetType="Button" BasedOn="{StaticResource TransparentBtn}">
        
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="Button" x:Key="TransparentBtn">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FF1e8ac2"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="2,2,2,2" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness>4,4,2,2</Thickness>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="3">
                            <ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              AutomationProperties.AccessibilityView="Raw"/>
                        </Border>
                        <Rectangle x:Name="FocusVisualWhite"
                                   IsHitTestVisible="False"
                                   Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                   StrokeEndLineCap="Square"
                                   StrokeDashArray="1,1"
                                   Opacity="0"
                                   StrokeDashOffset="1.5" />
                        <Rectangle x:Name="FocusVisualBlack"
                                   IsHitTestVisible="False"
                                   Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                   StrokeEndLineCap="Square"
                                   StrokeDashArray="1,1"
                                   Opacity="0"
                                   StrokeDashOffset="0.5" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="prism:VisualStateAwarePage">
        <Setter Property="Background" Value="White"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="FontFamilyStyle">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="#FF666666"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#FF949494"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="MinWidth" Value="180"/>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="BorderBrush" Value="#FF949494"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="32"/>
    </Style>
    <Style TargetType="CommandBar">
        <Setter Property="Background" Value="#FF35a3dc"/>

    </Style>
    <Style x:Key="LeftImageGridStyle" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="ms-appx:///Assets/Left_Image.png" AlignmentX="Left" AlignmentY="Center" Stretch="Uniform" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LoginTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF666666"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="LoginButtonStyle" TargetType="Button" BasedOn="{StaticResource TransparentBtn}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LayoutRootStyle" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="ms-appx:///Assets/grayBG.png" AlignmentX="Left" AlignmentY="Top"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GroupHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource FontFamilyStyle}">
        <Setter Property="Foreground" Value="#FF35a3dc"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>
    <Style x:Key="UserNameStyle" TargetType="TextBlock" BasedOn="{StaticResource FontFamilyStyle}">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style x:Key="UserCompanyStyle" TargetType="TextBlock" BasedOn="{StaticResource FontFamilyStyle}">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="TotalNumberStyle" TargetType="TextBlock" BasedOn="{StaticResource FontFamilyStyle}">
        <Setter Property="Foreground" Value="#FF35a3dc"/>
        <Setter Property="FontSize" Value="40"/>
    </Style>
    <Style x:Key="InfoNumberStyle" TargetType="TextBlock" BasedOn="{StaticResource FontFamilyStyle}">
        <Setter Property="Foreground" Value="#FF35a3dc"/>
        <Setter Property="FontSize" Value="80"/>
    </Style>
    <Style x:Key="InfoBoxTitleStyle" TargetType="TextBlock"  BasedOn="{StaticResource FontFamilyStyle}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style x:Key="SyncGridHeaderStyle" TargetType="grid:GridHeaderCellControl">
        <Setter Property="Foreground" Value="#FF999999"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="BorderThickness" Value="0 0 0 0"/>
        <Setter Property="Margin" Value="10 10 10 0"/>
        <Setter Property="Padding" Value="0 0 0 0 "/>
    </Style>
    <Style x:Key="SyncGridCellStyle" TargetType="grid:GridCell">
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0 0 0 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>
    <Style x:Key="TextHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource FontFamilyStyle}">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="TextContentStyle" TargetType="TextBlock" BasedOn="{StaticResource FontFamilyStyle}">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="ToggleSwitch">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="#FF666666"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="0 0 0 0"/>
        <Setter Property="Margin" Value="-5 -15 0 -15"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>
    <Style x:Key="FormTextStyle" TargetType="TextBlock" BasedOn="{StaticResource FontFamilyStyle}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

   


</ResourceDictionary>
