Eqstra.VehicleInspection/Styles/DefaultStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:local="using:Eqstra.VehicleInspection.Styles"
    xmlns:grid="using:Syncfusion.UI.Xaml.Grid">
    <Style TargetType="Button">
        <Setter Property="Background" Value="YellowGreen"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="prism:VisualStateAwarePage">
        <Setter Property="Background" Value="White"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="FontFamilyStyle">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="#FF666666"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#FF949494"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="MinWidth" Value="180"/>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="BorderBrush" Value="#FF949494"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="32"/>
    </Style>
    <Style TargetType="CommandBar">
        <Setter Property="Background" Value="#FF35a3dc"/>
    </Style>
    <Style x:Key="LeftImageGridStyle" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="ms-appx:///Assets/Left_Image.png" AlignmentX="Left" AlignmentY="Center" Stretch="Uniform" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LoginTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF666666"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FF1e8ac2"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LayoutRootStyle" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="ms-appx:///Assets/grayBG.png" AlignmentX="Left" AlignmentY="Top"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GroupHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource FontFamilyStyle}">
        <Setter Property="Foreground" Value="#FF35a3dc"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>
    <Style x:Key="UserNameStyle" TargetType="TextBlock" BasedOn="{StaticResource FontFamilyStyle}">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style x:Key="UserCompanyStyle" TargetType="TextBlock" BasedOn="{StaticResource FontFamilyStyle}">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="TotalNumberStyle" TargetType="TextBlock" BasedOn="{StaticResource FontFamilyStyle}">
        <Setter Property="Foreground" Value="#FF35a3dc"/>
        <Setter Property="FontSize" Value="40"/>
    </Style>
    <Style x:Key="InfoNumberStyle" TargetType="TextBlock" BasedOn="{StaticResource FontFamilyStyle}">
        <Setter Property="Foreground" Value="#FF35a3dc"/>
        <Setter Property="FontSize" Value="80"/>
    </Style>
    <Style x:Key="InfoBoxTitleStyle" TargetType="TextBlock"  BasedOn="{StaticResource FontFamilyStyle}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style x:Key="SyncGridHeaderStyle" TargetType="grid:GridHeaderCellControl">
        <Setter Property="Foreground" Value="#FF999999"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="BorderThickness" Value="0 0 0 0"/>
        <Setter Property="Margin" Value="10 10 10 0"/>
        <Setter Property="Padding" Value="0 0 0 0 "/>
    </Style>
    <Style x:Key="SyncGridCellStyle" TargetType="grid:GridCell">
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0 0 0 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>
    <Style x:Key="TextHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource FontFamilyStyle}">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="TextContentStyle" TargetType="TextBlock" BasedOn="{StaticResource FontFamilyStyle}">
        <Setter Property="FontSize" Value="20"/>
    </Style>
</ResourceDictionary>
