Eqstra.VehicleInspection/Views/AccessoriesUserControl.xaml

<UserControl
    x:Class="Eqstra.VehicleInspection.Views.AccessoriesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.VehicleInspection.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    xmlns:Converters="using:Syncfusion.UI.Xaml.Converters">
    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Accessories" Style="{StaticResource SubheaderTextBlockStyle}" />
        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsRadio, Mode=TwoWay}"/>
                    <ToggleSwitch x:Name="RadioToggle" Header="Radio" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource,ElementName=GVRadio}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RadioToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVRadio" ItemsSource="{Binding Model.RadioImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RadioToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <CheckBox IsChecked="{Binding IsCDShuffle,Mode=TwoWay}"/>
                    <ToggleSwitch x:Name="CDShuffleToggle" Header="CD Shuffle" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource, ElementName=GVCDShuffle}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CDShuffleToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVCDShuffle" ItemsSource="{Binding Model.CDShuffleImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CDShuffleToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <CheckBox IsChecked="{Binding IsNavigation, Mode=TwoWay}"/>
                    <ToggleSwitch x:Name="NavigationToggle" Header="Navigation" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVNavigation,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=NavigationToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVNavigation" ItemsSource="{Binding Model.NavigationImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=NavigationToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <CheckBox IsChecked="{Binding Aircon,Mode=TwoWay}"/>
                    <ToggleSwitch x:Name="AirconToggle" Header="Aircon" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVAircon,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=AirconToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVAircon" ItemsSource="{Binding Model.AirconImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=AirconToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <CheckBox IsChecked="{Binding IsAlarm,Mode=TwoWay}"/>
                    <ToggleSwitch x:Name="AlarmToggle" Header="Alarm" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVAlarm,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=AlarmToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVAlarm" ItemsSource="{Binding Model.AlarmImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=AlarmToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="5">
                    <CheckBox IsChecked="{Binding IsKey, Mode=TwoWay}"/>
                    <ToggleSwitch x:Name="KeyToggle" Header="Key" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVKey,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=KeyToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVKey" ItemsSource="{Binding Model.KeyImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=KeyToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="6">
                    <CheckBox IsChecked="{Binding IsSpareKeysToggle, Mode=TwoWay}"/>
                    <ToggleSwitch x:Name="SpareKeysToggle" Header="Spare Keys" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVSpareKeys,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SpareKeysToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVSpareKeys" ItemsSource="{Binding Model.SpareKeysImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SpareKeysToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="7">
                    <CheckBox IsChecked="{Binding IsServicesBook,Mode=TwoWay}"/>
                    <ToggleSwitch x:Name="ServicesBookToggle" Header="Services Book" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVServicesBook,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ServicesBookToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVServicesBook" ItemsSource="{Binding Model.ServicesBookImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ServicesBookToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="8">
                    <CheckBox IsChecked="{Binding IsSpareTyre,Mode=TwoWay}"/>
                    <ToggleSwitch x:Name="SpareTyreToggle" Header="Spare Tyre" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVSpareTyre,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SpareTyreToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVSpareTyre" ItemsSource="{Binding Model.SpareTyreImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SpareTyreToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="9">
                    <CheckBox IsChecked="{Binding IsTools,Mode=TwoWay}"/>
                    <ToggleSwitch x:Name="ToolsToggle" Header="Tools Toggle" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVTools,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ToolsToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVTools" ItemsSource="{Binding Model.ToolsImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ToolsToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </Grid>
            <Grid Margin="20 10" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsJack,Mode=TwoWay}"/>
                    <ToggleSwitch x:Name="JackToggle" Header="Jack" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource,ElementName=GVBonnet}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=JackToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVJackToggle" ItemsSource="{Binding Model.JackToggleImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=JackToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <CheckBox IsChecked="{Binding IsCanopy,Mode=TwoWay}"/>
                    <ToggleSwitch x:Name="CanopyToggle" Header="Canopy (LDV)" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource, ElementName=GVCanopy}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CanopyToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVCanopy" ItemsSource="{Binding Model.CanopyImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CanopyToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <CheckBox IsChecked="{Binding IsTrackingUnit,Mode=TwoWay}"/>
                    <ToggleSwitch x:Name="TrackingUnitToggle"  Header="Tracking Unit" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVTrackingUnit,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TrackingUnitToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVTrackingUnit" ItemsSource="{Binding Model.TrackingUnitImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TrackingUnitToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <CheckBox IsChecked="{Binding IsMags, Mode=TwoWay}"/>
                    <ToggleSwitch x:Name="MagsToggle" Header="Mags" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVMags,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MagsToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVMags" ItemsSource="{Binding Model.MagsImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MagsToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <CheckBox Content="Others" IsChecked="{Binding IsOthers,Mode=TwoWay}" VerticalAlignment="Top"/>
                    <TextBox AllowDrop="True" Width="290" Height="220" Margin="10 0 0 0"/>
                </StackPanel>



            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
