Eqstra.VehicleInspection/Views/DrivingDirectionPage.xaml

<prism:VisualStateAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.VehicleInspection.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bing="using:Bing.Maps"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="pageRoot"
    x:Class="Eqstra.VehicleInspection.Views.DrivingDirectionPage"
    mc:Ignorable="d">
    <prism:VisualStateAwarePage.Resources>
        <x:String x:Key="BingMapsApiKey">AkjXEdr_kqaXOMmwBdob0dSykNVdliqwxEufZJrzotABsNfEkkDFuiqSTbzPxZgs</x:String>
    </prism:VisualStateAwarePage.Resources>
    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Start Driving">
                    <AppBarButton.Icon>
                        <SymbolIcon/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="Start Inspection">
                <AppBarButton.Icon>
                    <SymbolIcon/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Arrived" Icon="Bullets"/>
        </CommandBar>
    </prism:VisualStateAwarePage.BottomAppBar>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.Transitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.Transitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
			<TextBlock x:Name="pageTitle" Text="Eqstra - Driving Direction" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
		</Grid>
        
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
            
			<local:CustomerDetailUserControl Margin="10 0"/>
			<StackPanel Grid.Column="1" Margin="10 0">
				<TextBlock Text="Task Details" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0 0 0 5"/>
				<bing:Map  Credentials="{StaticResource BingMapsApiKey}" Width="600" Height="400" x:Name="MyMap" Grid.Column="1">
					
				</bing:Map>
                <HyperlinkButton Content="Get Directions" Command="{Binding GetDirectionsCommand}" CommandParameter="{Binding ElementName=pageRoot, Path=Location, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
			</StackPanel>

		</Grid>
	</Grid>

</prism:VisualStateAwarePage>
