Eqstra.VehicleInspection/Views/InspectionDetailsPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="Eqstra.VehicleInspection.Views.InspectionDetailsPage"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.VehicleInspection.Views"
    xmlns:common="using:Eqstra.VehicleInspection.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:grid="using:Syncfusion.UI.Xaml.Grid"
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Driving Direction" Icon="Directions" Command="{Binding DrivingDirectionCommand}">

                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Eqstra.VehicleInspection.Views.DrivingDirectionPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>

                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <local:ProfileUserControl Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Inspections" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0 10"/>
                <grid:SfDataGrid  ItemsSource="{Binding InspectionList}" ColumnSizer="SizeToHeader" AutoGenerateColumns="False" SelectionMode="Multiple" >
                    <grid:SfDataGrid.Columns>
                        <grid:GridTextColumn MappingName="CaseNumber" HeaderText="Case Number" AllowEditing="False"/>
                        <grid:GridTextColumn MappingName="CaseType" HeaderText="Case Type" AllowEditing="False"/>
                        <grid:GridTemplateColumn HeaderText="Cell Number" AllowEditing="False">
                            <grid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image />
                                        <TextBlock Text="{Binding CellNumber}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </grid:GridTemplateColumn.CellTemplate>

                        </grid:GridTemplateColumn>
                        <grid:GridTextColumn MappingName="CustomerName" HeaderText="CUSTOMER NAME"/>
                        <grid:GridDateTimeColumn MappingName="StatusDueDate" AllowEditing="False"/>
                        <grid:GridComboBoxColumn MappingName="Status" AllowEditing="False"/>
                        <grid:GridTextColumn MappingName="AllotedTo" HeaderText="ALLOTED TO" AllowEditing="False"/>
                        <grid:GridDateTimeColumn MappingName="ConfirmedDate" HeaderText="CONFIRMED DATE" AllowEditing="True"/>
                        <grid:GridTemplateColumn HeaderText="CONFIRMED TIME" AllowEditing="True">
                            <grid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <input:SfTimePicker Value="{Binding ConfirmedTime,Mode=TwoWay}"/>
                                </DataTemplate>
                            </grid:GridTemplateColumn.CellTemplate>

                        </grid:GridTemplateColumn>
                    </grid:SfDataGrid.Columns>
                </grid:SfDataGrid>
            </StackPanel>
            <local:CustomerDetailUserControl Grid.Column="1" Margin="10"/>
        </Grid>
    </Grid>
</prism:VisualStateAwarePage>
