Eqstra.VehicleInspection/Views/MainPage.xaml

<prism:VisualStateAwarePage
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.VehicleInspection.Views"
    xmlns:common="using:Eqstra.VehicleInspection.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:grid="using:Syncfusion.UI.Xaml.Grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="pageRoot"
    x:Class="Eqstra.VehicleInspection.Views.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:schedule="using:Syncfusion.UI.Xaml.Schedule"
    mc:Ignorable="d">

    <prism:VisualStateAwarePage.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Eqstra</x:String>
    </prism:VisualStateAwarePage.Resources>
    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Assign" Command="{Binding AssignCommand}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Accept"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </prism:VisualStateAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Transitions>
            <TransitionCollection>
                <EdgeUIThemeTransition Edge="Right"/>
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,0,39,0" Command="{Binding GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Center"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/Eqstra_headerlogo.png" Width="235" Height="64"/>
                <!--<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>-->
            </StackPanel>
            <local:ProfileUserControl Grid.Column="2" Margin="10 0"/>


        </Grid>

        <Grid Grid.Row="1" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Today's Inspections" Style="{StaticResource GroupHeaderStyle}" Margin="0 0 0 10"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Height="70" Width="300" BorderBrush="#FFE0E0E0" BorderThickness="1" Background="White">
                        <Grid Margin="10 0" VerticalAlignment="Center">
                            <TextBlock Text="Total" Style="{StaticResource GroupHeaderStyle}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding TotalCount}" Style="{StaticResource TotalNumberStyle}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:NavigateToPageAction TargetPage="Eqstra.VehicleInspection.Views.InspectionDetailsPage" Parameter="Total"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Border>
                    <Border BorderBrush="#FFE0E0E0" Grid.Row="1" Margin="0 20 0 0" BorderThickness="1" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="#FF35a3dc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <local:SchedulerUserControl Grid.Column="1" DataContext="{Binding ElementName=pageRoot, Path=DataContext}"/>
                            <!--<ListView Grid.Column="1" ItemsSource="{Binding PoolofTasks}" SelectionMode="None" IsItemClickEnabled="True" HorizontalAlignment="Left">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding CustomerName}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                            <TextBlock Grid.Row="1" Text="{Binding Address}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                                            <TextBlock Text="{Binding StatusDueDate}" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Row="2"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>-->
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Tasks" Style="{StaticResource GroupHeaderStyle}" Margin="0 0 0 10"/>
                <Border Grid.Row="1" BorderBrush="#FFE0E0E0" BorderThickness="1" Background="White">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox PlaceholderText="Type to filter..." Grid.Row="0" Grid.Column="0" Margin="10 10 0 20" Width="180" HorizontalAlignment="Left"/>
                        <grid:SfDataGrid Grid.Row="1" NavigationMode="Cell" SelectedItem="{Binding InspectionTask, Mode=TwoWay}" ShowBusyIndicator="True" ItemsSource="{Binding PoolofTasks}" ColumnSizer="SizeToHeader" AutoGenerateColumns="False" SelectionMode="Single" AllowEditing="True" BorderBrush="Transparent" BorderThickness="0" CellStyle="{StaticResource SyncGridCellStyle}">
                            <grid:SfDataGrid.Columns>
                                <grid:GridTextColumn MappingName="CaseNumber" HeaderText="CASE NUMBER" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="120" HorizontalHeaderContentAlignment="Left"/>
                                <grid:GridTextColumn MappingName="CaseType" HeaderText="CASE TYPE" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="100" HorizontalHeaderContentAlignment="Left"/>
                                <grid:GridTextColumn MappingName="CustomerName" HeaderText="CUSTOMER NAME" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="150" HorizontalHeaderContentAlignment="Left"/>
                                <grid:GridTemplateColumn HeaderText="CELL NUMBER" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="120" HorizontalHeaderContentAlignment="Left">
                                    <grid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image />
                                                <TextBlock Text="{Binding CellNumber}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </grid:GridTemplateColumn.CellTemplate>
                                </grid:GridTemplateColumn>
                                <grid:GridDateTimeColumn MappingName="StatusDueDate" HeaderText="STATUS DUE DATE" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="130" HorizontalHeaderContentAlignment="Left"/>
                                <grid:GridComboBoxColumn MappingName="Status" AllowEditing="False" HeaderText="STATUS" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="150" HorizontalHeaderContentAlignment="Left"/>
                                <grid:GridTextColumn MappingName="AllocatedTo" HeaderText="ALLOCATED TO" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="150" HorizontalHeaderContentAlignment="Left"/>
                                <grid:GridDateTimeColumn MappingName="ConfirmedDate" FormatString="MM/dd/yyyy" HeaderText="CONFIRMED DATE" AllowEditing="True" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="130" HorizontalHeaderContentAlignment="Left"/>
                                <grid:GridTemplateColumn HeaderText="CONFIRMED TIME" AllowEditing="True" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="130" HorizontalHeaderContentAlignment="Left">
                                    <grid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <input:SfTimePicker Value="{Binding ConfirmedTime,Mode=TwoWay}" BorderThickness="0" Background="Transparent"/>
                                        </DataTemplate>
                                    </grid:GridTemplateColumn.CellTemplate>
                                </grid:GridTemplateColumn>
                            </grid:SfDataGrid.Columns>
                        </grid:SfDataGrid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="2" Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="190"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Quick Info" Style="{StaticResource GroupHeaderStyle}" Margin="0 0 0 10"/>
                <Border BorderBrush="#FFE0E0E0" Grid.Row="1" BorderThickness="1" Background="White">
                    <Grid Width="200" Background="White" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="#FF35a3dc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding AwaitingInspectionCount}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InfoNumberStyle}"/>
                        <TextBlock Text="Tasks awaiting confirmation" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource InfoBoxTitleStyle}"/>
                    </Grid>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:NavigateToPageAction TargetPage="Eqstra.VehicleInspection.Views.InspectionDetailsPage" Parameter="AwaitingInspections"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Border>

                <Border BorderBrush="#FFE0E0E0" Grid.Row="2" Margin="0 20 0 0" BorderThickness="1" Background="White">
                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="#FF35a3dc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding MyInspectionCount}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InfoNumberStyle}"/>
                        <TextBlock Text="My Collection Tasks" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource InfoBoxTitleStyle}"/>
                    </Grid>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:NavigateToPageAction TargetPage="Eqstra.VehicleInspection.Views.InspectionDetailsPage" Parameter="InProgress"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Border>

                <Border BorderBrush="#FFE0E0E0" Grid.Row="3" Margin="0 20 0 0" BorderThickness="1" Background="White" Tapped="WeatherInfo_Tapped">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="PointerPressed" >
                            <Core:CallMethodAction MethodName="BingWeatherCommand"  />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <Grid Width="200" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>



                        </Grid.RowDefinitions>
                        <Rectangle Fill="#FF35a3dc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="6"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{Binding WeatherInfo.Temp_C}"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InfoNumberStyle}"/>
                            <TextBlock Text="{Binding WeatherInfo.Temp_F}"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InfoNumberStyle}"/>
                        </StackPanel>
                        <!--<Image Height="80" Width="80" Source="{Binding WeatherInfo.WeatherIconUrl}" Grid.Row="2" Grid.Column="1"/>-->
                        <TextBlock Text="{Binding WeatherInfo.Humidity}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InfoNumberStyle}"/>

                        <TextBlock Text="Today's Weather" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource InfoBoxTitleStyle}"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</prism:VisualStateAwarePage>
