Eqstra.VehicleInspection/Views/MainPage.xaml

<prism:VisualStateAwarePage
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.VehicleInspection.Views"
    xmlns:common="using:Eqstra.VehicleInspection.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:grid="using:Syncfusion.UI.Xaml.Grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="pageRoot"
    x:Class="Eqstra.VehicleInspection.Views.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    mc:Ignorable="d">

    <prism:VisualStateAwarePage.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Eqstra</x:String>
    </prism:VisualStateAwarePage.Resources>
    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Assign"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </prism:VisualStateAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.Transitions>
			<TransitionCollection>
				<EdgeUIThemeTransition Edge="Right"/>
			</TransitionCollection>
		</Grid.Transitions>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="120"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
			<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            
            <local:ProfileUserControl Grid.Column="2" VerticalAlignment="Bottom" Margin=""10 0"/>
                

		</Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Today's Inspections" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0 10"/>
                <Border Grid.Row="1" Width="300" Height="50" BorderBrush="Blue" Margin="0 10" BorderThickness="1">
                    <Grid Margin="15 0">
                        <TextBlock Text="Total" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <TextBlock Text="20" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Right"/>
                    </Grid>
                </Border>
                <ListView Grid.Row="2" ItemsSource="{Binding PoolofTasks}" Margin="15 0" SelectionMode="None" IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding CustomerName}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Grid.Row="1" Text="{Binding Address}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                                <TextBlock Text="{Binding StatusDueDate}" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Row="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Tasks" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <grid:SfDataGrid  ItemsSource="{Binding PoolofTasks}" ColumnSizer="SizeToHeader" AutoGenerateColumns="False" SelectionMode="Multiple" AllowEditing="True">
                    <grid:SfDataGrid.Columns>
                        <grid:GridTextColumn MappingName="CaseNumber" HeaderText="Case Number" AllowEditing="False"/>
                        <grid:GridTextColumn MappingName="CaseType" HeaderText="Case Type" AllowEditing="False"/>
                        <grid:GridTemplateColumn HeaderText="Cell Number" AllowEditing="False">
                            <grid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image />
                                        <TextBlock Text="{Binding CellNumber}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </grid:GridTemplateColumn.CellTemplate>
            
                        </grid:GridTemplateColumn>
                        <grid:GridTextColumn MappingName="CustomerName" HeaderText="CUSTOMER NAME"/>
                        <grid:GridDateTimeColumn MappingName="StatusDueDate" AllowEditing="False"/>
                        <grid:GridComboBoxColumn MappingName="Status" AllowEditing="False"/>
                        <grid:GridTextColumn MappingName="AllotedTo" HeaderText="ALLOTED TO" AllowEditing="False"/>
                        <grid:GridDateTimeColumn MappingName="ConfirmedDate" HeaderText="CONFIRMED DATE" AllowEditing="True"/>
                        <grid:GridTemplateColumn HeaderText="CONFIRMED TIME" AllowEditing="True">
                            <grid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <input:SfTimePicker Value="{Binding ConfirmedTime,Mode=TwoWay}"/>
                                </DataTemplate>
                            </grid:GridTemplateColumn.CellTemplate>
                
                        </grid:GridTemplateColumn>
                    </grid:SfDataGrid.Columns>
            </grid:SfDataGrid>
            </StackPanel>
            
            <StackPanel Grid.Column="2" Margin="10 0">
                <TextBlock Text="Quick Info" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0 10"/>
                <Grid Width="250" Height="200" Background="LightPink" Margin="0 10">
                	<Interactivity:Interaction.Behaviors>
                		<Core:EventTriggerBehavior EventName="PointerPressed">
                			<Core:NavigateToPageAction TargetPage="Eqstra.VehicleInspection.Views.InspectionDetailsPage" Parameter="AwaitingInspections"/>
                		</Core:EventTriggerBehavior>
                	</Interactivity:Interaction.Behaviors>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="20" HorizontalAlignment="Center"/>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Inspection awaiting confirmation" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid Width="250" Height="200" Background="LightGoldenrodYellow" Margin="0 10">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="10" HorizontalAlignment="Center"/>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="My Inspection" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid Width="250" Height="200" Background="LightGoldenrodYellow" Margin="0 10">
                    <StackPanel VerticalAlignment="Bottom">                        
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Today's Weather" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
	</Grid>
</prism:VisualStateAwarePage>
