Eqstra.VehicleInspection/Views/MainPage.xaml

<prism:VisualStateAwarePage xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:Eqstra.VehicleInspection.Views"
                            xmlns:common="using:Eqstra.VehicleInspection.Common"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:grid="using:Syncfusion.UI.Xaml.Grid"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                            xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                            x:Name="pageRoot"
                            x:Class="Eqstra.VehicleInspection.Views.MainPage"
                            DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
                            prism:ViewModelLocator.AutoWireViewModel="True"
                            xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
                            xmlns:Converters="using:Syncfusion.UI.Xaml.Converters"
                            xmlns:schedule="using:Syncfusion.UI.Xaml.Schedule"
                            mc:Ignorable="d">

    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Sync"
                              Label="Sync"
                              Command="{Binding SyncCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </prism:VisualStateAwarePage.BottomAppBar>

    <prism:VisualStateAwarePage.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <x:String x:Key="AppName">Eqstra</x:String>
    </prism:VisualStateAwarePage.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->


    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ApplicationViewStates">
            <VisualState x:Name="Landscape" />
            <VisualState x:Name="Portrait">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullView"
                                                   Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="Collapsed" />
                    </ObjectAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnapView"
                                                   Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="Visible" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid>
        <Grid Style="{StaticResource LayoutRootStyle}"
              x:Name="FullView">
            <Grid.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Right" />
                </TransitionCollection>
            </Grid.Transitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--<Button x:Name="backButton" Margin="39,0,39,0" Command="{Binding GoBackCommand}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Center"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>-->
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Command="{Binding GoHomeCommand}"
                            Style="{StaticResource TransparentBtn}">
                        <Button.Content>
                            <Image Source="ms-appx:///Assets/Eqstra_headerlogo.png"
                                   Width="235"
                                   Height="64" />
                        </Button.Content>
                    </Button>
                    <!--<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>-->
                </StackPanel>


                <local:ProfileUserControl Grid.Column="2"
                                          Margin="0 0 0 0"
                                          
                                          VerticalAlignment="Top" />


            </Grid>

            <Grid Grid.Row="1"
                  Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Today's Tasks"
                               Style="{StaticResource GroupHeaderStyle}"
                               Margin="0 0 0 10"
                               HorizontalAlignment="Left" />

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Height="70"
                                Width="300"
                                BorderBrush="#FFE0E0E0"
                                BorderThickness="1"
                                Background="White">
                            <Grid Margin="10 0"
                                  VerticalAlignment="Center">
                                <TextBlock Text="Total"
                                           Style="{StaticResource GroupHeaderStyle}"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding TotalCount}"
                                           Style="{StaticResource TotalNumberStyle}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                            </Grid>
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:NavigateToPageAction TargetPage="Eqstra.VehicleInspection.Views.InspectionDetailsPage"
                                                               Parameter="Total" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Border>
                        <Border BorderBrush="#FFE0E0E0"
                                Grid.Row="1"
                                Margin="0 20 0 0"
                                BorderThickness="1"
                                Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="#FF35a3dc"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch" />
                                <local:SchedulerUserControl Grid.Column="1"
                                                            DataContext="{Binding ElementName=pageRoot, Path=DataContext}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1"
                      Margin="20 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Tasks"
                               Style="{StaticResource GroupHeaderStyle}"
                               Margin="10 0 0 0" />
                    <SearchBox ChooseSuggestionOnEnter="True"
                               Width="250"
                               PlaceholderText="Type to filter..."
                               Margin="0 0 10 0"
                               x:Name="filterBox"
                               HorizontalAlignment="Right"
                               FocusOnKeyboardInput="True"
                               SearchHistoryEnabled="False"
                               QuerySubmitted="filterBox_QuerySubmitted"
                               SuggestionsRequested="filterBox_SuggestionsRequested">
                    </SearchBox>
                    <Border Grid.Row="1"
                            Margin="10 10 10 0"
                            BorderBrush="#FFE0E0E0"
                            BorderThickness="1"
                            Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--<MzkFilterBox />-->


                            <grid:SfDataGrid Grid.Row="1"
                                             x:Name="mainGrid"
                                             SelectedIndex="0"
                                             NavigationMode="Row"
                                             ShowBusyIndicator="True"
                                             ItemsSource="{Binding PoolofTasks}"
                                             ColumnSizer="SizeToCells"
                                             AutoGenerateColumns="False"
                                             SelectionMode="Single"
                                             AllowEditing="True"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"
                                             CellStyle="{StaticResource SyncGridCellStyle}">
                                <grid:SfDataGrid.Columns>
                                    <grid:GridTextColumn MappingName="CaseNumber"
                                                         HeaderText="CASE NUMBER"
                                                         AllowEditing="False"
                                                         HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                         Width="120"
                                                         HorizontalHeaderContentAlignment="Left" />
                                    <grid:GridTextColumn MappingName="CaseType"
                                                         HeaderText="CASE TYPE"
                                                         AllowEditing="False"
                                                         HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                         Width="100"
                                                         HorizontalHeaderContentAlignment="Left" />
                                    <grid:GridTextColumn MappingName="CustomerName"
                                                         HeaderText="CUSTOMER NAME"
                                                         HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                         Width="150"
                                                         HorizontalHeaderContentAlignment="Left" />
                                    <grid:GridTextColumn MappingName="ContactName"
                                                         HeaderText="CONTACT NAME"
                                                         HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                         Width="150"
                                                         HorizontalHeaderContentAlignment="Left" />
                                    <grid:GridTemplateColumn MappingName="ContactNumber"
                                                             HeaderText="CONTACT NUMBER"
                                                             AllowEditing="False"
                                                             HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                             Width="150"
                                                             HorizontalHeaderContentAlignment="Left">
                                        <grid:GridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image />
                                                    <TextBlock Text="{Binding ContactNumber}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </grid:GridTemplateColumn.CellTemplate>
                                    </grid:GridTemplateColumn>
                                    <grid:GridComboBoxColumn MappingName="Status"
                                                             AllowEditing="False"
                                                             HeaderText="STATUS"
                                                             HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                             Width="150"
                                                             HorizontalHeaderContentAlignment="Left" />
                                    <grid:GridDateTimeColumn MappingName="StatusDueDate"
                                                             HeaderText="STATUS DUE DATE"
                                                             AllowEditing="False"
                                                             HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                             Width="130"
                                                             HorizontalHeaderContentAlignment="Left" />
                                    <grid:GridTextColumn MappingName="AllocatedTo"
                                                         HeaderText="ALLOCATED TO"
                                                         AllowEditing="False"
                                                         HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                         Width="150"
                                                         HorizontalHeaderContentAlignment="Left" />
                                    <grid:GridDateTimeColumn MappingName="ConfirmedDate"
                                                             FormatString="MM/dd/yyyy"
                                                             HeaderText="CONFIRMED DATE"
                                                             AllowEditing="False"
                                                             HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                             Width="130"
                                                             HorizontalHeaderContentAlignment="Left" />
                                    <grid:GridTemplateColumn MappingName="ConfirmedTime"
                                                             HeaderText="CONFIRMED TIME"
                                                             AllowEditing="True"
                                                             HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                             Width="130"
                                                             HorizontalHeaderContentAlignment="Left">
                                        <grid:GridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <input:SfTimePicker IsHitTestVisible="False"
                                                                    Value="{Binding ConfirmedTime,Mode=TwoWay}"
                                                                    BorderThickness="0"
                                                                    Background="Transparent" />
                                            </DataTemplate>
                                        </grid:GridTemplateColumn.CellTemplate>
                                    </grid:GridTemplateColumn>
                                </grid:SfDataGrid.Columns>
                            </grid:SfDataGrid>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Column="2"
                      Margin="20 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="170" />
                        <RowDefinition Height="190" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Quick Info"
                               Style="{StaticResource GroupHeaderStyle}"
                               Margin="0 0 0 10" />
                    <Border  BorderBrush="#FFE0E0E0"
                             Grid.Row="1"
                             BorderThickness="1"
                             Background="White">
                        <Grid Width="200"
                              Background="White"
                              Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle Fill="#FF35a3dc"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Grid.RowSpan="2" />
                            <TextBlock Text="{Binding AwaitingConfirmationCount}"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource InfoNumberStyle}" />
                            <TextBlock Text="Tasks awaiting confirmation"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource InfoBoxTitleStyle}" />
                        </Grid>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:NavigateToPageAction TargetPage="Eqstra.VehicleInspection.Views.InspectionDetailsPage"
                                                           Parameter="AwaitInspectionDetail" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Border>

                    <Border  BorderBrush="#FFE0E0E0"
                             Grid.Row="2"
                             Margin="0 20 0 0"
                             BorderThickness="1"
                             Background="White">
                        <Grid Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle Fill="#FF35a3dc"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Grid.RowSpan="2" />
                            <TextBlock Text="{Binding MyTasksCount}"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource InfoNumberStyle}" />
                            <TextBlock Text="My Tasks"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource InfoBoxTitleStyle}" />
                        </Grid>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:NavigateToPageAction TargetPage="Eqstra.VehicleInspection.Views.InspectionDetailsPage"
                                                           Parameter="MyTasks" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Border>

                    <Border BorderBrush="#FFE0E0E0"
                            Grid.Row="3"
                            Margin="0 20 0 0"
                            BorderThickness="1"
                            Background="White"
                            Tapped="WeatherInfo_Tapped">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="PointerPressed">
                                <Core:CallMethodAction MethodName="BingWeatherCommand" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <Grid Width="200"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />



                            </Grid.RowDefinitions>
                            <Rectangle Fill="#FF35a3dc"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Grid.RowSpan="6" />

                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="1"
                                        Grid.Column="1">
                                <TextBlock Text="{Binding WeatherInfo.Temp_C}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource InfoNumberStyle}" />
                                <TextBlock Text="{Binding WeatherInfo.Temp_F}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource InfoNumberStyle}" />
                            </StackPanel>
                            <!--<Image Height="80" Width="80" Source="{Binding WeatherInfo.WeatherIconUrl}" Grid.Row="2" Grid.Column="1"/>-->
                            <TextBlock Text="{Binding WeatherInfo.Humidity}"
                                       Grid.Row="3"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource InfoNumberStyle}" />

                            <TextBlock Text="Today's Weather"
                                       Grid.Row="5"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource InfoBoxTitleStyle}" />
                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </Grid>


        <Grid Style="{StaticResource LayoutRootStyle}"
              x:Name="SnapView"
              Visibility="Collapsed">
            <Grid.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Right" />
                </TransitionCollection>
            </Grid.Transitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<Button x:Name="backButton" Margin="39,0,39,0" Command="{Binding GoBackCommand}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Center"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>-->
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Command="{Binding GoHomeCommand}"
                            Style="{StaticResource TransparentBtn}">
                        <Button.Content>
                            <Image Source="ms-appx:///Assets/Eqstra_headerlogo.png"
                                   Width="235"
                                   Height="64" />
                        </Button.Content>
                    </Button>
                    <!--<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>-->
                </StackPanel>
                <StackPanel Grid.Column="2"
                            HorizontalAlignment="Right"
                            Margin="10 0">
                    <StackPanel Orientation="Horizontal"
                                Background="#BFFFFFFF"
                                Margin="0 5"
                                Visibility="{Binding IsSynchronizing,Converter={StaticResource BooleanToVisibilityConverter}}">

                        <TextBlock Text="Synchronizing"
                                   VerticalAlignment="Center"
                                   Margin="0 0 15 0"
                                   FontSize="15" />
                        <ProgressBar  Name="SyncProgressSnapView"
                                      Width="300"
                                      Height="15"
                                      IsIndeterminate="True" />

                    </StackPanel>
                    <local:ProfileUserControl HorizontalAlignment="Right"
                                              VerticalAlignment="Bottom" />
                </StackPanel>

            </Grid>
            <Grid Style="{StaticResource LayoutRootStyle}"
                  Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Tasks"
                               Style="{StaticResource GroupHeaderStyle}"
                               Margin="0 0 0 10"
                               HorizontalAlignment="Left" />
                    <SearchBox PlaceholderText="Type to filter..."
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               Height="40"
                               FocusOnKeyboardInput="True"
                               SearchHistoryEnabled="False"
                               QuerySubmitted="filterBox_QuerySubmitted"
                               SuggestionsRequested="filterBox_SuggestionsRequested"
                               Grid.Row="0"
                               Grid.Column="0"
                               Margin="10 10 0 20"
                               Width="180">
                    </SearchBox>
                    <Border Grid.Row="1"
                            BorderBrush="#FFE0E0E0"
                            BorderThickness="1"
                            Background="White">

                        <ListView Grid.Row="1"
                                  Grid.Column="0"
                                  ItemsSource="{Binding ElementName=mainGrid,Path=ItemsSource}"
                                  BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#FFE0E0E0"
                                            BorderThickness="1"
                                            Background="#BFFFFFFF">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="300" />
                                                <ColumnDefinition Width="300" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Case Number"
                                                       Grid.Row="0"
                                                       Grid.Column="0"
                                                       MaxHeight="100"
                                                       Style="{StaticResource ListViewItemStyle}" />
                                            <TextBlock Text="{Binding CaseNumber}"
                                                       Grid.Row="0"
                                                       Grid.Column="1"
                                                       MaxHeight="100" />
                                            <TextBlock Text="Case Type"
                                                       MaxHeight="100"
                                                       Grid.Row="1"
                                                       Grid.Column="0"
                                                       Style="{StaticResource ListViewItemStyle}" />
                                            <TextBlock Text="{Binding CaseType}"
                                                       Grid.Row="1"
                                                       Grid.Column="1"
                                                       MaxHeight="100" />
                                            <TextBlock Text="Customer Name"
                                                       Grid.Row="2"
                                                       Grid.Column="0"
                                                       MaxHeight="100"
                                                       Style="{StaticResource ListViewItemStyle}" />
                                            <TextBlock Text="{Binding CustomerName}"
                                                       Grid.Row="2"
                                                       Grid.Column="1"
                                                       MaxHeight="100" />
                                            <TextBlock Text="Status Due Date"
                                                       Grid.Row="3"
                                                       Grid.Column="0"
                                                       MaxHeight="100"
                                                       Style="{StaticResource ListViewItemStyle}" />
                                            <TextBlock Text="{Binding StatusDueDate}"
                                                       Grid.Row="3"
                                                       Grid.Column="1"
                                                       MaxHeight="100" />
                                            <TextBlock Text="Status"
                                                       MaxHeight="100"
                                                       Grid.Row="4"
                                                       Grid.Column="0"
                                                       Style="{StaticResource ListViewItemStyle}" />
                                            <TextBlock Text="{Binding Status}"
                                                       Grid.Row="4"
                                                       Grid.Column="1"
                                                       MaxHeight="100" />
                                            <TextBlock Text="Allocated To"
                                                       MaxHeight="100"
                                                       Grid.Row="5"
                                                       Grid.Column="0"
                                                       Style="{StaticResource ListViewItemStyle}" />
                                            <TextBlock Text="{Binding AllocatedTo}"
                                                       Grid.Row="5"
                                                       Grid.Column="1"
                                                       MaxHeight="100" />
                                            <TextBlock Text="Confirmed Date"
                                                       MaxHeight="100"
                                                       Grid.Row="6"
                                                       Grid.Column="0"
                                                       Style="{StaticResource ListViewItemStyle}" />
                                            <TextBlock Text="{Binding ConfirmedDate}"
                                                       Grid.Row="6"
                                                       Grid.Column="1"
                                                       MaxHeight="100" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>

                    <Grid Grid.Column="1"
                          Margin="20 0 0 0"
                          Grid.Row="0"
                          Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="170" />
                            <RowDefinition Height="170" />
                            <RowDefinition Height="170" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Quick Info"
                                   Style="{StaticResource GroupHeaderStyle}"
                                   Margin="0 0 0 10" />
                        <Border  BorderBrush="#FFE0E0E0"
                                 Grid.Row="1"
                                 BorderThickness="1"
                                 Background="White">
                            <Grid Width="200"
                                  Background="White"
                                  Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Rectangle Fill="#FF35a3dc"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Grid.RowSpan="2" />
                                <TextBlock Text="{Binding AwaitingConfirmationCount}"
                                           Grid.Column="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource InfoNumberStyle}" />
                                <TextBlock Text="Tasks awaiting confirmation"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </Grid>
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:NavigateToPageAction TargetPage="Eqstra.VehicleInspection.Views.InspectionDetailsPage"
                                                               Parameter="AwaitingConfirmation" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Border>

                        <Border  BorderBrush="#FFE0E0E0"
                                 Grid.Row="2"
                                 Margin="0 20 0 0"
                                 BorderThickness="1"
                                 Background="White">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Rectangle Fill="#FF35a3dc"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Grid.RowSpan="2" />
                                <TextBlock Text="{Binding MyTasksCount}"
                                           Grid.Column="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource InfoNumberStyle}" />
                                <TextBlock Text="My Tasks"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </Grid>
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:NavigateToPageAction TargetPage="Eqstra.VehicleInspection.Views.InspectionDetailsPage"
                                                               Parameter="MyTasks" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Border>

                        <Border BorderBrush="#FFE0E0E0"
                                Grid.Row="3"
                                BorderThickness="1"
                                Background="White">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Rectangle Fill="#FF35a3dc"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Grid.RowSpan="2" />
                                <TextBlock Text="{Binding TotalCount}"
                                           Grid.Column="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource InfoNumberStyle}" />
                                <TextBlock Text="Total"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>


        <Grid x:Name="FillView">
        </Grid>


    </Grid>


</prism:VisualStateAwarePage>

    
    
    
    