Eqstra.VehicleInspection/Views/ProfileUserControl.xaml

<UserControl
    x:Class="Eqstra.VehicleInspection.Views.ProfileUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.VehicleInspection.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:Converters="using:Syncfusion.UI.Xaml.Converters"
    xmlns:c="using:Eqstra.VehicleInspection.Converters"
    prism:ViewModelLocator.AutoWireViewModel="True"
    
    xmlns:SynchronizingSetting="using:Eqstra.VehicleInspection.UILogic"    
    mc:Ignorable="d"
    
    d:DesignHeight="100"
    d:DesignWidth="350">

    <UserControl.Resources>
        <SynchronizingSetting:AppSettings x:Key="VM"/>
        
        <c:InvertOpacityConverter x:Key="IO"/>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Background="#BFFFFFFF" Margin="0 5"  Opacity="{Binding  Path=Instance.IsSynchronizing, Source={StaticResource VM}}">
                <TextBlock Text="Syncing" Foreground="Black" VerticalAlignment="Center" Margin="0 0 15 0" FontSize="15" />
                <ProgressBar  Name="SyncProgress" Width="250" Height="8"  IsIndeterminate="True" />
            </StackPanel>
            <Button Style="{StaticResource TransparentBtn}" Opacity="{Binding Path=Instance.IsSynchronizing, Source={StaticResource VM}, Converter={StaticResource IO}}" HorizontalAlignment="Stretch">
                <Button.Flyout>
                    <Flyout>
                        <TextBlock Foreground="Crimson"
                                   Text="{Binding Source={StaticResource VM}, Path=Instance.ErrorMessage}"
                                   TextWrapping="Wrap"
                                   ></TextBlock>
                    </Flyout>
                </Button.Flyout>
                <TextBlock Foreground="Crimson"
                           Text="{Binding Source={StaticResource VM}, Path=Instance.ErrorMessage}" TextWrapping="Wrap"></TextBlock>

            </Button>

            <Grid Grid.Row="1" Tapped="Grid_Tapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding NetworkIcon}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 0" />
                <StackPanel Grid.Column="1"  Orientation="Horizontal" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right">

                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" >
                        <TextBlock Text="{Binding UserInfo.Name}" VerticalAlignment="Center" Margin="5 0" Style="{StaticResource UserNameStyle}"/>
                        <TextBlock Text="{Binding UserInfo.CompanyName}" VerticalAlignment="Center" Margin="5 0" Style="{StaticResource UserCompanyStyle}"/>
                    </StackPanel>
                    <Image Source="ms-appx:///Assets/User_profile.png" Stretch="None" Width="52" Height="56"/>
                </StackPanel>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Logout" Width="140" Command="{Binding LogoutCommand}"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
