Eqstra.VehicleInspection/Views/SchedulerUserControl.xaml

<UserControl
    x:Class="Eqstra.VehicleInspection.Views.SchedulerUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.VehicleInspection.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:schedule="using:Syncfusion.UI.Xaml.Schedule"
    >
    
    <UserControl.Resources>
        <Style TargetType="schedule:HeaderTitleBarView">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="schedule:HeaderTitleBarView">
                        <!--<Grid Visibility="{TemplateBinding Visibility}"
                          x:Name="Header_Grid"
                          HorizontalAlignment="Left" 
                          Margin="0,-5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txtBlock1"  DataContext="{TemplateBinding SelectedDates}" 
                                   FontWeight="ExtraLight"
                                   FontSize="34" 
                                   Foreground="Red"
                                   VerticalAlignment="Bottom"
                                   Visibility="Collapsed"
                                   Grid.Column="1"
                                   Margin="0,2,0,0" />
                        </Grid>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
  
    <Grid>
        <schedule:SfSchedule ContextMenuType="RadialMenu" ScheduleType="Day" AllowEditing="False" EnableReminderTimer="True"  Appointments="{Binding Appointments}" Grid.Column="1" ShowNonWorkingHours="True" TimeInterval="OneHour">

        </schedule:SfSchedule>
    </Grid>
</UserControl>
