Eqstra.VehicleInspection/Views/VehicleInspectionPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="Eqstra.VehicleInspection.Views.VehicleInspectionPage"
   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.VehicleInspection.Views"
    xmlns:common="using:Eqstra.VehicleInspection.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Complete">
                <AppBarButton.Icon>
                    <SymbolIcon/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </prism:VisualStateAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <Image Source="ms-appx:///Assets/Eqstra_headerlogo.png" Width="235" Height="64" Grid.Column="1" HorizontalAlignment="Left"/>
            <local:ProfileUserControl Grid.Column="2" VerticalAlignment="Bottom"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:CustomerDetailUserControl Margin="10 0" DataContext="{Binding CustomerDetails}"/>
            <FlipView UseTouchAnimationsForAllNavigation="True" ItemsSource="{Binding InspectionUserControls}" Grid.Column="1" Margin="10 0 ">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Frame Content="{Binding}"/>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <ListView SelectionMode="None" Header="Inspection History" ItemsSource="{Binding InspectionHistList}" Grid.Column="2" Margin="10 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="10 0" HorizontalAlignment="Center">
                                <TextBlock Text="Inspection Date"/>
                                <TextBlock Text="{Binding InspectedOn}"/>                                
                            </StackPanel>
                            <StackPanel Margin="10 0" HorizontalAlignment="Center" Grid.Row="1">
                                <TextBlock Text="Inspected By"/>
                                <TextBlock Text="{Binding InspectedBy}"/>
                            </StackPanel>
                            <StackPanel Margin="10 0" HorizontalAlignment="Center" Grid.Row="2">
                                <TextBlock Text="Inspection Result"/>
                                <TextBlock Text="{Binding InspectionResult}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</prism:VisualStateAwarePage>
