Eqstra.VehicleInspection/Views/VehicleInspectionPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="Eqstra.VehicleInspection.Views.VehicleInspectionPage"
   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.VehicleInspection.Views"
    xmlns:common="using:Eqstra.VehicleInspection.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Previous" Command="{Binding PreviousCommand}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Previous"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="Complete" Command="{Binding CompleteCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Accept"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <!--<AppBarSeparator/>-->
            <AppBarButton Label="Next" Command="{Binding NextCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Next"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </prism:VisualStateAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,0,39,0" Command="{Binding GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                       />
            <Image Source="ms-appx:///Assets/Eqstra_headerlogo.png" Width="235" Height="64" Grid.Column="1" HorizontalAlignment="Left"/>
            <local:ProfileUserControl Grid.Column="2"/>
        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Grid.Row="1">
            <Grid Margin="30">
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Details" Style="{StaticResource GroupHeaderStyle}" Margin="0 0 0 10"/>
                <local:CustomerDetailUserControl Grid.Row="1" DataContext="{Binding CustomerDetails}" Margin="0 0 0 30"/>
            </Grid>
                <Frame Content="{Binding FrameContent}" Width="Auto" HorizontalAlignment="Left" Grid.Column="1" Margin="10 0 10 29"/>
                <!--<FlipView UseTouchAnimationsForAllNavigation="True" ItemsSource="{Binding InspectionUserControls}" Grid.Column="1" Margin="10 0 10 29" Width="Auto">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Frame Content="{Binding}" Width="Auto" HorizontalAlignment="Left"/>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>-->
            <Grid Grid.Column="2" Margin="0 0 0 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Inspection History" Style="{StaticResource GroupHeaderStyle}" Margin="0 0 0 10"/>
                <ListView SelectionMode="None" ItemsSource="{Binding InspectionHistList}" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FFE0E0E0" Grid.Row="1" BorderThickness="1" Background="White" HorizontalAlignment="Stretch">
                                <Grid Width="300" Background="White" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="#FF35a3dc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2"/>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Margin="10 10">
                                            <TextBlock Text="Inspection Date" Style="{StaticResource TextHeaderStyle}"/>
                                            <TextBlock Text="{Binding InspectedOn}" Style="{StaticResource TextContentStyle}"/>
                                        </StackPanel>
                                        <StackPanel Margin="10 10" Grid.Row="1">
                                            <TextBlock Text="Inspected By" Style="{StaticResource TextHeaderStyle}"/>
                                            <TextBlock Text="{Binding InspectedBy}" Style="{StaticResource TextContentStyle}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <StackPanel Margin="10 10" Grid.Row="2">
                                            <TextBlock Text="Inspection Result" Style="{StaticResource TextHeaderStyle}"/>
                                                <ListView SelectionMode="None" ItemsSource="{Binding InspectionResult}" >
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding}" TextWrapping="WrapWholeWords" Style="{StaticResource TextContentStyle}"/>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        </ScrollViewer>
    </Grid>
</prism:VisualStateAwarePage>
