Eqstra.VehicleInspection/Views/VehicleInspectionPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="Eqstra.VehicleInspection.Views.VehicleInspectionPage"   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.VehicleInspection.Views"
    xmlns:common="using:Eqstra.VehicleInspection.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Syncfusion.UI.Xaml.Converters"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    prism:ViewModelLocator.AutoWireViewModel="True" RightTapped="VisualStateAwarePage_RightTapped"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <prism:VisualStateAwarePage.TopAppBar>
        <AppBar x:Name="TopAppBarShowValidationSummary" Visibility="{Binding ShowValidationSummary,Converter={StaticResource BooleanToVisibilityConverter},Mode=TwoWay}" Background="{StaticResource AppBarBackgroundThemeBrush}" Height="300">
            <Grid>
                <GridView ItemsSource="{Binding Errors}" Margin="10 0" IsHitTestVisible="False" SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorMessage}" Width="240"
                                       Foreground="Crimson" />
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
            </Grid>
        </AppBar>
    </prism:VisualStateAwarePage.TopAppBar>

    <FlyoutBase.AttachedFlyout>
      
        <Flyout>            
                <Grid>
                    <GridView ItemsSource="{Binding Errors}" Margin="10 0">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ErrorMessage}"
                                       Foreground="Crimson" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>            
        </Flyout>
    </FlyoutBase.AttachedFlyout>
    
    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar IsOpen="{Binding IsCommandBarOpen,Mode=TwoWay}">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Previous" Command="{Binding PreviousCommand}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Previous"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="Complete" Command="{Binding CompleteCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Accept"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <!--<AppBarSeparator/>-->
            <AppBarButton Label="Next" Command="{Binding NextCommand}" x:Name="Next">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Next"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </prism:VisualStateAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,0,39,0" Command="{Binding GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                       />
            <Button Command="{Binding GoHomeCommand}" Style="{StaticResource TransparentBtn}" Grid.Column="1" HorizontalAlignment="Left">
                <Button.Content>
                    <Image Source="ms-appx:///Assets/Eqstra_headerlogo.png" Width="235" Height="64"/>
                </Button.Content>
            </Button>
            <local:ProfileUserControl Grid.Column="2"/>
        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" ZoomMode="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Grid.Row="1">
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Details" Style="{StaticResource GroupHeaderStyle}" Margin="0 0 0 10"/>
                    <local:CustomerDetailUserControl Grid.Row="1" DataContext="{Binding CustomerDetails}" Margin="0 0 0 30"/>
                </Grid>
                <Frame Content="{Binding FrameContent}" Width="Auto" HorizontalAlignment="Left" Grid.Column="1" Margin="10 0 10 29"/>
                <Grid Grid.Column="2" Margin="0 0 0 30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Inspection History" Style="{StaticResource GroupHeaderStyle}" Margin="0 0 0 10"/>
                    <ListView SelectionMode="None" ItemsSource="{Binding InspectionHistList}" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFE0E0E0" Grid.Row="1" BorderThickness="1" Background="White" HorizontalAlignment="Stretch">
                                    <Grid Width="300" Background="White" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Rectangle Fill="#FF35a3dc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2"/>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Margin="10 10">
                                                <TextBlock Text="Inspection Date" Style="{StaticResource TextHeaderStyle}"/>
                                                <TextBlock Text="{Binding InspectedOn}" Style="{StaticResource TextContentStyle}"/>
                                            </StackPanel>
                                            <StackPanel Margin="10 10" Grid.Row="1">
                                                <TextBlock Text="Inspected By" Style="{StaticResource TextHeaderStyle}"/>
                                                <TextBlock Text="{Binding InspectedBy}" Style="{StaticResource TextContentStyle}" TextWrapping="Wrap"/>
                                            </StackPanel>
                                            <StackPanel Margin="10 10" Grid.Row="2">
                                                <TextBlock Text="Inspection Result" Style="{StaticResource TextHeaderStyle}"/>
                                                <ListView SelectionMode="None" ItemsSource="{Binding InspectionResult}" >
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding}" TextWrapping="WrapWholeWords" Style="{StaticResource TextContentStyle}"/>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</prism:VisualStateAwarePage>
