Eqstra.WinRT.Components.Controls/ProgressDialog.xaml

<Page
    x:Class="Eqstra.WinRT.Components.Controls.ProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.WinRT.Components.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Style TargetType="TextBlock" x:Key="FontFamilyStyle">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="#FF666666"/>
        </Style>
        <Style x:Key="GroupHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource FontFamilyStyle}">
            <Setter Property="Foreground" Value="#FF35a3dc"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="Transparent">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <PopupThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="1" Background="#FF1e8ac2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressBar IsIndeterminate="True"  VerticalAlignment="Top" />
            <TextBlock Grid.Row="1" Foreground="White" Text="Please wait, logging in..." HorizontalAlignment="Center"  Style="{StaticResource GroupHeaderStyle}"/>

        </Grid>
    </Grid>
</Page>
