Eqstra.VehicleInspection/Views/Passenger/AccessoriesUserControl.xaml

<UserControl
    x:Class="Eqstra.VehicleInspection.Views.AccessoriesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.VehicleInspection.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:common="using:Eqstra.VehicleInspection.Common"
    mc:Ignorable="d" d:DesignWidth="1650"
    xmlns:Converters="using:Syncfusion.UI.Xaml.Converters">
    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" >
        <Grid Grid.Column="0" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Accessories" Style="{StaticResource GroupHeaderStyle}"  VerticalAlignment="Center" Margin="0 0 0 10"/>
                <Button Style="{StaticResource TransparentBtn}" Margin="10 0 0 10"   VerticalAlignment="Center" IsEnabled="{Binding Model.ShouldSave}" Command="{Binding SaveModelCommand}" CommandParameter="{Binding Model}">
                    <Image Source="ms-appx:///Assets/save.png"/>
                </Button>
            </StackPanel>
            <Border Grid.Row="1" BorderBrush="#FFE0E0E0" BorderThickness="1" Background="White" Margin="0" HorizontalAlignment="Stretch">
                <Grid Margin="20 10" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="60"/>
                        <!--Button Column-->
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="60"/>
                        <!--Button Column-->
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Damaged/Missing" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <TextBlock Text="Comment" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center"/>

                    <TextBlock Text="Damaged" Grid.Row="0" Grid.Column="7" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center"/>

                    <TextBlock Text="Comment" Grid.Row="0" Grid.Column="9" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center"/>


                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <CheckBox IsChecked="{Binding Path= Model.HasRadio, Mode=TwoWay}"  x:Name="HasRadioChkbox"/>
                        <TextBlock Text="Radio" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ToggleSwitch IsOn="{Binding Path=Model.IsRadioDmg,Mode=TwoWay}" IsEnabled="{Binding ElementName=HasRadioChkbox,Path=IsChecked}" x:Name="RadioToggle" Grid.Row="1" Style="{StaticResource DamagedToggleSwitch}" Grid.Column="1"/>
                    <Button IsEnabled="{Binding ElementName=HasRadioChkbox,Path=IsChecked}" Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource,ElementName=GVRadio}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RadioToggle}" Margin="5 0" Grid.Column="2" Grid.Row="1" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path=Model.RadioComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=HasRadioChkbox,Path=IsChecked}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="1" Grid.Column="3"/>
                    <GridView common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="GVRadio" ItemsSource="{Binding Path= Model.RadioImgList,Mode=TwoWay}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RadioToggle}" Grid.Row="1" Grid.Column="4" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath,Mode=TwoWay}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>


                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <CheckBox IsChecked="{Binding Path= Model.HasCDShuffle,Mode=TwoWay}" x:Name="HasCDShuffleChkbox"/>
                        <TextBlock Text="CD Shuffle" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ToggleSwitch IsOn="{Binding Path=Model.IsCDShuffleDmg,Mode=TwoWay}" IsEnabled="{Binding ElementName=HasCDShuffleChkbox,Path=IsChecked}" x:Name="CDShuffleToggle"  Grid.Row="2" Style="{StaticResource DamagedToggleSwitch}" Grid.Column="1"/>
                    <Button IsEnabled="{Binding ElementName=HasCDShuffleChkbox,Path=IsChecked}" Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource, ElementName=GVCDShuffle}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CDShuffleToggle}" Margin="5 0" Grid.Column="2" Grid.Row="2" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path=Model.CDShuffleComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=HasCDShuffleChkbox,Path=IsChecked}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="2" Grid.Column="3"/>
                    <GridView IsEnabled="{Binding ElementName=HasCDShuffleChkbox,Path=IsChecked}" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="GVCDShuffle" ItemsSource="{Binding Path= Model.CDShuffleImgList,Mode=TwoWay}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CDShuffleToggle}" Grid.Row="2" Grid.Column="4" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath,Mode=TwoWay}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <CheckBox IsChecked="{Binding Path= Model.HasNavigation, Mode=TwoWay}" x:Name="HasNavigationChkbox"/>
                        <TextBlock Text="Navigation" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ToggleSwitch IsOn="{Binding Path=Model.IsNavigationDmg,Mode=TwoWay}" IsEnabled="{Binding ElementName=HasNavigationChkbox,Path=IsChecked}" x:Name="NavigationToggle" Grid.Row="3" Style="{StaticResource DamagedToggleSwitch}" Grid.Column="1"/>
                    <Button   IsEnabled="{Binding ElementName=HasNavigationChkbox,Path=IsChecked}" Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVNavigation,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=NavigationToggle}" Margin="5 0" Grid.Column="2" Grid.Row="3" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path=Model.NavigationComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding ElementName=HasNavigationChkbox,Path=IsChecked}"  Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="3" Grid.Column="3"/>
                    <GridView  IsEnabled="{Binding ElementName=HasNavigationChkbox,Path=IsChecked}" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="GVNavigation" ItemsSource="{Binding Path= Model.NavigationImgList,Mode=TwoWay}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=NavigationToggle}" Grid.Row="3" Grid.Column="4" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath,Mode=TwoWay}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <CheckBox IsChecked="{Binding Path=Model.HasAircon,Mode=TwoWay}" x:Name="HasAirconChkbox"/>
                        <TextBlock Text="Aircon" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ToggleSwitch IsOn="{Binding Path=Model.IsAirconDmg,Mode=TwoWay}" IsEnabled="{Binding ElementName=HasAirconChkbox,Path=IsChecked}" x:Name="AirconToggle" Grid.Row="4" Style="{StaticResource DamagedToggleSwitch}" Grid.Column="1"/>
                    <Button IsEnabled="{Binding ElementName=HasAirconChkbox,Path=IsChecked}" Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVAircon,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=AirconToggle}" Margin="5 0" Grid.Column="2" Grid.Row="4" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path=Model.AirconComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=HasAirconChkbox,Path=IsChecked}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="4" Grid.Column="3"/>
                    <GridView IsEnabled="{Binding ElementName=HasAirconChkbox,Path=IsChecked}" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="GVAircon" ItemsSource="{Binding Path= Model.AirconImgList,Mode=TwoWay}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=AirconToggle}" Grid.Row="4" Grid.Column="4" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath,Mode=TwoWay}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <StackPanel Orientation="Horizontal" Grid.Row="5">
                        <CheckBox IsChecked="{Binding Path= Model.HasAlarm,Mode=TwoWay}" x:Name="HasAlarmChkbox"/>
                        <TextBlock Text="Alarm" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ToggleSwitch IsOn="{Binding Path=Model.IsAlarmDmg,Mode=TwoWay}" IsEnabled="{Binding ElementName=HasAlarmChkbox,Path=IsChecked}"  x:Name="AlarmToggle" Grid.Row="5" Style="{StaticResource DamagedToggleSwitch}" Grid.Column="1"/>
                    <Button IsEnabled="{Binding ElementName=HasAlarmChkbox,Path=IsChecked}" Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVAlarm,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=AlarmToggle}" Margin="5 0" Grid.Column="2" Grid.Row="5" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path=Model.AlarmComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=HasAlarmChkbox,Path=IsChecked}"  Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="5" Grid.Column="3"/>
                    <GridView IsEnabled="{Binding ElementName=HasAlarmChkbox,Path=IsChecked}" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="GVAlarm" ItemsSource="{Binding Path= Model.AlarmImgList,Mode=TwoWay}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=AlarmToggle}" Grid.Row="5" Grid.Column="4" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath,Mode=TwoWay}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <StackPanel Orientation="Horizontal" Grid.Row="6">
                        <CheckBox IsChecked="{Binding Path=Model.HasKey, Mode=TwoWay}"  x:Name="HasKeyChkbox"/>
                        <TextBlock Text="Key" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ToggleSwitch IsOn="{Binding Path=Model.IsKeyDmg,Mode=TwoWay}" IsEnabled="{Binding ElementName=HasKeyChkbox,Path=IsChecked}" x:Name="KeyToggle" Grid.Row="6" Style="{StaticResource DamagedToggleSwitch}" Grid.Column="1"/>
                    <Button IsEnabled="{Binding ElementName=HasKeyChkbox,Path=IsChecked}" Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVKey,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=KeyToggle}" Margin="5 0" Grid.Column="2" Grid.Row="6" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path=Model.KeyComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding ElementName=HasKeyChkbox,Path=IsChecked}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="6" Grid.Column="3"/>
                    <GridView IsEnabled="{Binding ElementName=HasKeyChkbox,Path=IsChecked}" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="GVKey" ItemsSource="{Binding Path= Model.KeyImgList,Mode=TwoWay}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=KeyToggle}" Grid.Row="6" Grid.Column="4" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath,Mode=TwoWay}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <StackPanel Orientation="Horizontal" Grid.Row="7">
                        <CheckBox IsChecked="{Binding Path=Model.HasSpareKeys, Mode=TwoWay}" x:Name="HasSpareKeysChkbox"/>
                        <TextBlock Text="Spare Keys" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ToggleSwitch IsOn="{Binding Path=Model.IsSpareKeysDmg,Mode=TwoWay}" IsEnabled="{Binding ElementName=HasSpareKeysChkbox,Path=IsChecked}"  x:Name="SpareKeysToggle"  Grid.Row="7" Style="{StaticResource DamagedToggleSwitch}" Grid.Column="1"/>
                    <Button IsEnabled="{Binding ElementName=HasSpareKeysChkbox,Path=IsChecked}" Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVSpareKeys,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SpareKeysToggle}" Margin="5 0" Grid.Column="2" Grid.Row="7" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path=Model.SpareKeysComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding ElementName=HasSpareKeysChkbox,Path=IsChecked}"  Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="7" Grid.Column="3"/>
                    <GridView IsEnabled="{Binding ElementName=HasSpareKeysChkbox,Path=IsChecked}" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="GVSpareKeys" ItemsSource="{Binding Path= Model.SpareKeysImgList,Mode=TwoWay}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SpareKeysToggle}" Grid.Row="7" Grid.Column="4" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath,Mode=TwoWay}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <StackPanel Orientation="Horizontal" Grid.Row="8">
                        <CheckBox IsChecked="{Binding Path= Model.HasServicesBook,Mode=TwoWay}"  x:Name="HasServicesBookChkbox"/>
                        <TextBlock Text="Services Book" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ToggleSwitch IsOn="{Binding Path=Model.IsServicesBookDmg,Mode=TwoWay}" IsEnabled="{Binding ElementName=HasServicesBookChkbox,Path=IsChecked}"  x:Name="ServicesBookToggle" Grid.Row="8" Style="{StaticResource DamagedToggleSwitch}" Grid.Column="1"/>
                    <Button IsEnabled="{Binding ElementName=HasServicesBookChkbox,Path=IsChecked}" Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVServicesBook,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ServicesBookToggle}" Margin="5 0" Grid.Column="2" Grid.Row="8" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path=Model.ServicesBookComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"  IsEnabled="{Binding ElementName=HasServicesBookChkbox,Path=IsChecked}" VerticalAlignment="Center" Margin="5 0" Grid.Row="8" Grid.Column="3"/>
                    <GridView IsEnabled="{Binding ElementName=HasServicesBookChkbox,Path=IsChecked}"  common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="GVServicesBook" ItemsSource="{Binding Path= Model.ServicesBookImgList,Mode=TwoWay}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ServicesBookToggle}" Grid.Row="8" Grid.Column="4" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath,Mode=TwoWay}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <StackPanel Orientation="Horizontal" Grid.Row="9">
                        <CheckBox IsChecked="{Binding Path= Model.HasSpareTyre,Mode=TwoWay}"  x:Name="HasSpareTyreChkbox"/>
                        <TextBlock Text="Spare Tyre" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ToggleSwitch IsOn="{Binding Path= Model.IsSpareTyreDmg,Mode=TwoWay}" IsEnabled="{Binding ElementName=HasSpareTyreChkbox,Path=IsChecked}"  x:Name="SpareTyreToggle" Grid.Row="9" Style="{StaticResource DamagedToggleSwitch}" Grid.Column="1"/>
                    <Button  IsEnabled="{Binding ElementName=HasSpareTyreChkbox,Path=IsChecked}"  Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVSpareTyre,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SpareTyreToggle}" Margin="5 0" Grid.Column="2" Grid.Row="9" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path=Model.SpareTyreComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" IsEnabled="{Binding ElementName=HasSpareTyreChkbox,Path=IsChecked}" VerticalAlignment="Center" Margin="5 0" Grid.Row="9" Grid.Column="3"/>
                    <GridView  IsEnabled="{Binding ElementName=HasSpareTyreChkbox,Path=IsChecked}" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="GVSpareTyre" ItemsSource="{Binding Path= Model.SpareTyreImgList,Mode=TwoWay}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SpareTyreToggle}" Grid.Row="9" Grid.Column="4" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath,Mode=TwoWay}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <StackPanel Orientation="Horizontal" Grid.Row="10">
                        <CheckBox IsChecked="{Binding Path= Model.HasTools,Mode=TwoWay}"  x:Name="HasToolsChkbox"/>
                        <TextBlock Text="Tools" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ToggleSwitch IsOn="{Binding Path=Model.IsToolsDmg,Mode=TwoWay}"  IsEnabled="{Binding ElementName=HasToolsChkbox,Path=IsChecked}" x:Name="ToolsToggle" Grid.Row="10" Style="{StaticResource DamagedToggleSwitch}" Grid.Column="1"/>
                    <Button  IsEnabled="{Binding ElementName=HasToolsChkbox,Path=IsChecked}" Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVTools,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ToolsToggle}" Margin="5 0" Grid.Column="2" Grid.Row="10" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path=Model.ToolsComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding ElementName=HasToolsChkbox,Path=IsChecked}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="10" Grid.Column="3"/>
                    <GridView  IsEnabled="{Binding ElementName=HasToolsChkbox,Path=IsChecked}" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="GVTools" ItemsSource="{Binding Path= Model.ToolsImgList,Mode=TwoWay}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ToolsToggle}" Grid.Row="10" Grid.Column="4" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath,Mode=TwoWay}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="6">
                        <CheckBox IsChecked="{Binding Path= Model.HasJack,Mode=TwoWay}"  x:Name="HasJackChkbox"/>
                        <TextBlock Text="Jack" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ToggleSwitch IsOn="{Binding Path=Model.IsJackDmg,Mode=TwoWay}" IsEnabled="{Binding ElementName=HasJackChkbox,Path=IsChecked}"  x:Name="JackToggle" Grid.Row="1" Grid.Column="7" Style="{StaticResource DamagedToggleSwitch}" />
                    <Button  IsEnabled="{Binding ElementName=HasJackChkbox,Path=IsChecked}" Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource,ElementName=GVBonnet}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=JackToggle}" Margin="5 0" Grid.Column="8" Grid.Row="1" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path=Model.JackComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"  IsEnabled="{Binding ElementName=HasJackChkbox,Path=IsChecked}" VerticalAlignment="Center" Margin="5 0" Grid.Row="1" Grid.Column="9"/>
                    <GridView  IsEnabled="{Binding ElementName=HasJackChkbox,Path=IsChecked}" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="GVBonnet" ItemsSource="{Binding Path= Model.JackImgList,Mode=TwoWay}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=JackToggle}" Grid.Row="1" Grid.Column="10" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath,Mode=TwoWay}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="6">
                        <CheckBox IsChecked="{Binding Path= Model.HasCanopy,Mode=TwoWay}" x:Name="HasCanopyChkbox"/>
                        <TextBlock Text="Canopy (LDV)" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ToggleSwitch IsOn="{Binding Path=Model.IsCanopyDmg,Mode=TwoWay}"  IsEnabled="{Binding ElementName=HasCanopyChkbox,Path=IsChecked}" x:Name="CanopyToggle" Grid.Row="2" Style="{StaticResource DamagedToggleSwitch}" Grid.Column="7"/>
                    <Button  IsEnabled="{Binding ElementName=HasCanopyChkbox,Path=IsChecked}" Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource, ElementName=GVCanopy}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CanopyToggle}" Margin="5 0" Grid.Column="8" Grid.Row="2" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path=Model.CanopyComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"  IsEnabled="{Binding ElementName=HasCanopyChkbox,Path=IsChecked}" VerticalAlignment="Center" Margin="5 0" Grid.Row="2" Grid.Column="9"/>
                    <GridView  IsEnabled="{Binding ElementName=HasCanopyChkbox,Path=IsChecked}" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="GVCanopy" ItemsSource="{Binding Path= Model.CanopyImgList,Mode=TwoWay}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CanopyToggle}" Grid.Row="2" Grid.Column="10" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath,Mode=TwoWay}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="6">
                        <CheckBox IsChecked="{Binding Path= Model.HasTrackingUnit,Mode=TwoWay}" x:Name="HasTrackingUnitChkbox"/>
                        <TextBlock Text="Tracking Unit" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ToggleSwitch IsOn="{Binding Path=Model.IsTrackingUnitDmg,Mode=TwoWay}" IsEnabled="{Binding ElementName=HasTrackingUnitChkbox,Path=IsChecked}"  x:Name="TrackingUnitToggle" Grid.Row="3" Style="{StaticResource DamagedToggleSwitch}" Grid.Column="7"/>
                    <Button IsEnabled="{Binding ElementName=HasTrackingUnitChkbox,Path=IsChecked}"  Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVTrackingUnit,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TrackingUnitToggle}" Margin="5 0" Grid.Column="8" Grid.Row="3" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path=Model.TrackingUnitComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding ElementName=HasTrackingUnitChkbox,Path=IsChecked}"  Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="3" Grid.Column="9"/>
                    <GridView IsEnabled="{Binding ElementName=HasTrackingUnitChkbox,Path=IsChecked}" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="GVTrackingUnit" ItemsSource="{Binding Path= Model.TrackingUnitImgList,Mode=TwoWay}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TrackingUnitToggle}" Grid.Row="3" Grid.Column="10" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath,Mode=TwoWay}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="6">
                        <CheckBox IsChecked="{Binding Path= Model.HasMags, Mode=TwoWay}"   x:Name="HasMagsChkbox"/>
                        <TextBlock Text="Mags" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ToggleSwitch IsOn="{Binding Path=Model.IsMagsDmg,Mode=TwoWay}" IsEnabled="{Binding ElementName=HasMagsChkbox,Path=IsChecked}" x:Name="MagsToggle" Grid.Row="4" Style="{StaticResource DamagedToggleSwitch}" Grid.Column="7"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVMags,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MagsToggle}" Margin="5 0" Grid.Column="8" Grid.Row="4" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path=Model.MagsComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" IsEnabled="{Binding ElementName=HasMagsChkbox,Path=IsChecked}"  VerticalAlignment="Center" Margin="5 0" Grid.Row="4" Grid.Column="9"/>
                    <GridView  IsEnabled="{Binding ElementName=HasMagsChkbox,Path=IsChecked}" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="GVMags" ItemsSource="{Binding Path= Model.MagsImgList,Mode=TwoWay}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MagsToggle}" Grid.Row="4" Grid.Column="10" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath,Mode=TwoWay}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="6">
                        <CheckBox  IsChecked="{Binding Path= Model.IsOthers,Mode=TwoWay}" x:Name="othersChk"/>
                        <TextBlock Text="Others" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBox Text="{Binding Path=Model.OthersComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=othersChk,Path=IsChecked}"  AcceptsReturn="True" IsTextPredictionEnabled="True" IsSpellCheckEnabled="True" Height="220" Margin="10 10 5 0" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.RowSpan="4" VerticalAlignment="Top"/>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
