Eqstra.VehicleInspection/Views/Passenger/BodyworkUserControl.xaml

<UserControl x:Class="Eqstra.VehicleInspection.Views.BodyworkUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Eqstra.VehicleInspection.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:common="using:Eqstra.VehicleInspection.Common"
             xmlns:Converters="using:Syncfusion.UI.Xaml.Converters"
             xmlns:c="using:Eqstra.VehicleInspection.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <c:CommandParameterConverter x:Key="CPConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch"
          MinWidth="2000">
        <Grid Grid.Column="0"
              Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Bodywork"
                           Style="{StaticResource GroupHeaderStyle}"
                           VerticalAlignment="Bottom"
                           Margin="0 0 0 5" />
                <Button Style="{StaticResource TransparentBtn}"
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding Model.ShouldSave}"
                        Command="{Binding SaveModelCommand}"
                        CommandParameter="{Binding Model}">
                    <Image Source="ms-appx:///Assets/save.png" />
                </Button>
            </StackPanel>
            <Border Grid.Row="1"
                    BorderBrush="#FFE0E0E0"
                    BorderThickness="1"
                    Background="White"
                    Margin="0"
                    HorizontalAlignment="Stretch">
                <Grid Margin="20 10"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="60" />
                        <!--Button Column-->
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="60" />
                        <!--Button Column-->
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="60" />
                        <!--Button Column-->
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Damaged"
                               Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource TextContentStyle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />

                    <TextBlock Text="Comment"
                               Grid.Row="0"
                               Grid.Column="3"
                               Style="{StaticResource TextContentStyle}"
                               VerticalAlignment="Center" />

                    <TextBlock Text="Damaged"
                               Grid.Row="0"
                               Grid.Column="7"
                               Style="{StaticResource TextContentStyle}"
                               VerticalAlignment="Center" />

                    <TextBlock Text="Comment"
                               Grid.Row="0"
                               Grid.Column="9"
                               Style="{StaticResource TextContentStyle}"
                               VerticalAlignment="Center" />

                    <TextBlock Text="Damaged"
                               Grid.Row="0"
                               Grid.Column="13"
                               Style="{StaticResource TextContentStyle}"
                               VerticalAlignment="Center" />

                    <TextBlock Text="Comment"
                               Grid.Row="0"
                               Grid.Column="15"
                               Style="{StaticResource TextContentStyle}"
                               VerticalAlignment="Center" />

                    <TextBlock Text="Hail Damage"
                               Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource FormTextStyle}"
                               VerticalAlignment="Center" />
                    <ToggleSwitch IsOn="{Binding Path=Model.IsHailDmg,Mode=TwoWay}"
                                  x:Name="HailDamageToggle"
                                  Grid.Row="1"
                                  Style="{StaticResource DamagedToggleSwitch}"
                                  Grid.Column="1" />
                    <Button Command="{Binding TakeSnapshotCommand}"
                            CommandParameter="{Binding ItemsSource,ElementName=GVHailDamage, Converter={StaticResource ResourceKey=CPConverter}, ConverterParameter=PBodyWork_HailDamage}"
                            Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=HailDamageToggle}"
                            Margin="5 0"
                            Grid.Column="2"
                            Grid.Row="1"
                            Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="28"
                               Height="28" />
                    </Button>
                    <TextBox Text="{Binding Path=Model.GVHailDamageComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="200"
                             VerticalAlignment="Center"
                             Margin="5 0"
                             Grid.Column="3"
                             Grid.Row="1" />
                    <GridView  common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}"
                               IsItemClickEnabled="True"
                               x:Name="GVHailDamage"
                               ItemsSource="{Binding Path= Model.HailDamageImgList}"
                               Margin="5 0"
                               Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=HailDamageToggle}"
                               Grid.Row="1"
                               Grid.Column="4"
                               Height="45"
                               Width="140"
                               Padding="0 0 0 0"
                               HorizontalAlignment="Left"
                               SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6"
                                        BorderThickness="1"
                                        CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}"
                                           Stretch="Uniform"
                                           Margin="1" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock Text="RF Door"
                               Grid.Row="2"
                               Grid.Column="0"
                               Style="{StaticResource FormTextStyle}"
                               VerticalAlignment="Center" />
                    <ToggleSwitch  IsOn="{Binding Path=Model.IsRFDoorDmg,Mode=TwoWay}"
                                   x:Name="RFDoorToggle"
                                   Grid.Row="2"
                                   Style="{StaticResource DamagedToggleSwitch}"
                                   Grid.Column="1" />
                    <Button Command="{Binding TakeSnapshotCommand}"
                            CommandParameter="{Binding ItemsSource, ElementName=GVRFDoor, Converter={StaticResource ResourceKey=CPConverter}, ConverterParameter=PBodyWork_RFDoorTrim}"
                            Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RFDoorToggle}"
                            Margin="5 0"
                            Grid.Column="2"
                            Grid.Row="2"
                            Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="28"
                               Height="28" />
                    </Button>
                    <TextBox Text="{Binding Path=Model.GVRFDoorComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="200"
                             VerticalAlignment="Center"
                             Margin="5 0"
                             Grid.Column="3"
                             Grid.Row="2" />
                    <GridView common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}"
                              IsItemClickEnabled="True"
                              x:Name="GVRFDoor"
                              ItemsSource="{Binding Path= Model.RFDoorImgList}"
                              Margin="5 0"
                              Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RFDoorToggle}"
                              Grid.Row="2"
                              Grid.Column="4"
                              Height="45"
                              Width="140"
                              Padding="0 0 0 0"
                              HorizontalAlignment="Left"
                              SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6"
                                        BorderThickness="1"
                                        CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}"
                                           Stretch="Uniform"
                                           Margin="1" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock Text="LF Door"
                               Grid.Row="3"
                               Grid.Column="0"
                               Style="{StaticResource FormTextStyle}"
                               VerticalAlignment="Center" />
                    <ToggleSwitch  IsOn="{Binding Path=Model.IsLFDoorDmg,Mode=TwoWay}"
                                   x:Name="LFDoorToggle"
                                   Grid.Row="3"
                                   Style="{StaticResource DamagedToggleSwitch}"
                                   Grid.Column="1" />
                    <Button Command="{Binding TakeSnapshotCommand}"
                            CommandParameter="{Binding ElementName=GVLFDoor,Path=ItemsSource, Converter={StaticResource ResourceKey=CPConverter}, ConverterParameter=PBodyWork_LFDoor}"
                            Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=LFDoorToggle}"
                            Margin="5 0"
                            Grid.Column="2"
                            Grid.Row="3"
                            Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="28"
                               Height="28" />
                    </Button>
                    <TextBox Text="{Binding Path=Model.GVLFDoorComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="200"
                             VerticalAlignment="Center"
                             Margin="5 0"
                             Grid.Column="3"
                             Grid.Row="3" />
                    <GridView common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}"
                              IsItemClickEnabled="True"
                              x:Name="GVLFDoor"
                              ItemsSource="{Binding Path= Model.LFDoorImgList}"
                              Margin="5 0"
                              Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=LFDoorToggle}"
                              Grid.Row="3"
                              Grid.Column="4"
                              Height="45"
                              Width="140"
                              Padding="0 0 0 0"
                              HorizontalAlignment="Left"
                              SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6"
                                        BorderThickness="1"
                                        CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}"
                                           Stretch="Uniform"
                                           Margin="1" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock Text="RR Door"
                               Grid.Row="4"
                               Grid.Column="0"
                               Style="{StaticResource FormTextStyle}"
                               VerticalAlignment="Center" />
                    <ToggleSwitch IsOn="{Binding Path=Model.IsRRDoorDmg,Mode=TwoWay}"
                                  x:Name="RRDoorToggle"
                                  Grid.Row="4"
                                  Style="{StaticResource DamagedToggleSwitch}"
                                  Grid.Column="1" />
                    <Button Command="{Binding TakeSnapshotCommand}"
                            CommandParameter="{Binding ElementName=GVRRDoor,Path=ItemsSource, Converter={StaticResource ResourceKey=CPConverter}, ConverterParameter=PBodyWork_RRDoor}"
                            Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RRDoorToggle}"
                            Margin="5 0"
                            Grid.Column="2"
                            Grid.Row="4"
                            Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="28"
                               Height="28" />
                    </Button>
                    <TextBox  Text="{Binding Path=Model.GVRRDoorComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="200"
                              VerticalAlignment="Center"
                              Margin="5 0"
                              Grid.Column="3"
                              Grid.Row="4" />
                    <GridView common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}"
                              IsItemClickEnabled="True"
                              x:Name="GVRRDoor"
                              ItemsSource="{Binding Path= Model.RRDoorImgList}"
                              Margin="5 0"
                              Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RRDoorToggle}"
                              Grid.Row="4"
                              Grid.Column="4"
                              Height="45"
                              Width="140"
                              Padding="0 0 0 0"
                              HorizontalAlignment="Left"
                              SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6"
                                        BorderThickness="1"
                                        CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}"
                                           Stretch="Uniform"
                                           Margin="1" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock Text="LR Door"
                               Grid.Row="5"
                               Grid.Column="0"
                               Style="{StaticResource FormTextStyle}"
                               VerticalAlignment="Center" />
                    <ToggleSwitch IsOn="{Binding Path=Model.IsLRDoorDmg,Mode=TwoWay}"
                                  x:Name="LRDoorToggle"
                                  Grid.Row="5"
                                  Style="{StaticResource DamagedToggleSwitch}"
                                  Grid.Column="1" />
                    <Button Command="{Binding TakeSnapshotCommand}"
                            CommandParameter="{Binding ElementName=GVLRDoor,Path=ItemsSource, Converter={StaticResource ResourceKey=CPConverter}, ConverterParameter=PBodyWork_LRDoor}"
                            Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=LRDoorToggle}"
                            Margin="5 0"
                            Grid.Column="2"
                            Grid.Row="5"
                            Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="28"
                               Height="28" />
                    </Button>
                    <TextBox  Text="{Binding Path=Model.GVLRDoorComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="200"
                              VerticalAlignment="Center"
                              Margin="5 0"
                              Grid.Column="3"
                              Grid.Row="5" />
                    <GridView common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}"
                              IsItemClickEnabled="True"
                              x:Name="GVLRDoor"
                              ItemsSource="{Binding Path= Model.LRDoorImgList}"
                              Margin="5 0"
                              Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=LRDoorToggle}"
                              Grid.Row="5"
                              Grid.Column="4"
                              Height="45"
                              Width="140"
                              Padding="0 0 0 0"
                              HorizontalAlignment="Left"
                              SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6"
                                        BorderThickness="1"
                                        CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}"
                                           Stretch="Uniform"
                                           Margin="1" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock Text="Roof"
                               Grid.Row="6"
                               Grid.Column="0"
                               Style="{StaticResource FormTextStyle}"
                               VerticalAlignment="Center" />
                    <ToggleSwitch  IsOn="{Binding Path=Model.IsRoofDmg,Mode=TwoWay}"
                                   x:Name="RoofToggle"
                                   Grid.Row="6"
                                   Style="{StaticResource DamagedToggleSwitch}"
                                   Grid.Column="1" />
                    <Button Command="{Binding TakeSnapshotCommand}"
                            CommandParameter="{Binding ElementName=GVRoof,Path=ItemsSource, Converter={StaticResource ResourceKey=CPConverter}, ConverterParameter=PBodyWork_Roof}"
                            Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RoofToggle}"
                            Margin="5 0"
                            Grid.Column="2"
                            Grid.Row="6"
                            Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="28"
                               Height="28" />
                    </Button>
                    <TextBox Text="{Binding Path=Model.GVRoofComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="200"
                             VerticalAlignment="Center"
                             Margin="5 0"
                             Grid.Column="3"
                             Grid.Row="6" />
                    <GridView common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}"
                              IsItemClickEnabled="True"
                              x:Name="GVRoof"
                              ItemsSource="{Binding Path= Model.RoofImgList}"
                              Margin="5 0"
                              Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RoofToggle}"
                              Grid.Row="6"
                              Grid.Column="4"
                              Height="45"
                              Width="140"
                              Padding="0 0 0 0"
                              HorizontalAlignment="Left"
                              SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6"
                                        BorderThickness="1"
                                        CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}"
                                           Stretch="Uniform"
                                           Margin="1" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock Text="RF Bumper"
                               Grid.Row="7"
                               Grid.Column="0"
                               Style="{StaticResource FormTextStyle}"
                               VerticalAlignment="Center" />
                    <ToggleSwitch  IsOn="{Binding Path=Model.IsRFBumperDmg,Mode=TwoWay}"
                                   x:Name="RFBumperToggle"
                                   Grid.Row="7"
                                   Style="{StaticResource DamagedToggleSwitch}"
                                   Grid.Column="1" />
                    <Button Command="{Binding TakeSnapshotCommand}"
                            CommandParameter="{Binding ElementName=GVRFBumper,Path=ItemsSource, Converter={StaticResource ResourceKey=CPConverter}, ConverterParameter=PBodyWork_RFBumper}"
                            Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RFBumperToggle}"
                            Margin="5 0"
                            Grid.Column="2"
                            Grid.Row="7"
                            Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="28"
                               Height="28" />
                    </Button>
                    <TextBox  Text="{Binding Path=Model.GVRFBumperComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="200"
                              VerticalAlignment="Center"
                              Margin="5 0"
                              Grid.Column="3"
                              Grid.Row="7" />
                    <GridView common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}"
                              IsItemClickEnabled="True"
                              x:Name="GVRFBumper"
                              ItemsSource="{Binding Path= Model.RFBumperImgList}"
                              Margin="5 0"
                              Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RFBumperToggle}"
                              Grid.Row="7"
                              Grid.Column="4"
                              Height="45"
                              Width="140"
                              Padding="0 0 0 0"
                              HorizontalAlignment="Left"
                              SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6"
                                        BorderThickness="1"
                                        CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}"
                                           Stretch="Uniform"
                                           Margin="1" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock Text="LF Bumper"
                               Grid.Row="8"
                               Grid.Column="0"
                               Style="{StaticResource FormTextStyle}"
                               VerticalAlignment="Center" />
                    <ToggleSwitch  IsOn="{Binding Path=Model.IsLFBumperDmg,Mode=TwoWay}"
                                   x:Name="LFBumperToggle"
                                   Grid.Row="8"
                                   Style="{StaticResource DamagedToggleSwitch}"
                                   Grid.Column="1" />
                    <Button Command="{Binding TakeSnapshotCommand}"
                            CommandParameter="{Binding ElementName=GVLFBumper,Path=ItemsSource, Converter={StaticResource ResourceKey=CPConverter}, ConverterParameter=PBodyWork_LFBumper}"
                            Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=LFBumperToggle}"
                            Margin="5 0"
                            Grid.Column="2"
                            Grid.Row="8"
                            Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="28"
                               Height="28" />
                    </Button>
                    <TextBox Text="{Binding Path=Model.GVLFBumperComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="200"
                             VerticalAlignment="Center"
                             Margin="5 0"
                             Grid.Column="3"
                             Grid.Row="8" />
                    <GridView common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}"
                              IsItemClickEnabled="True"
                              x:Name="GVLFBumper"
                              ItemsSource="{Binding Path= Model.LFBumperImgList}"
                              Margin="5 0"
                              Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=LFBumperToggle}"
                              Grid.Row="8"
                              Grid.Column="4"
                              Height="45"
                              Width="140"
                              Padding="0 0 0 0"
                              HorizontalAlignment="Left"
                              SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6"
                                        BorderThickness="1"
                                        CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}"
                                           Stretch="Uniform"
                                           Margin="1" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock Text="RR Bumper"
                               Grid.Row="9"
                               Grid.Column="0"
                               Style="{StaticResource FormTextStyle}"
                               VerticalAlignment="Center" />
                    <ToggleSwitch  IsOn="{Binding Path=Model.IsRRBumperDmg,Mode=TwoWay}"
                                   x:Name="RRBumperToggle"
                                   Grid.Row="9"
                                   Style="{StaticResource DamagedToggleSwitch}"
                                   Grid.Column="1" />
                    <Button Command="{Binding TakeSnapshotCommand}"
                            CommandParameter="{Binding ElementName=GVRRBumper,Path=ItemsSource, Converter={StaticResource ResourceKey=CPConverter}, ConverterParameter=PBodyWork_RRBumper}"
                            Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RRBumperToggle}"
                            Margin="5 0"
                            Grid.Column="2"
                            Grid.Row="9"
                            Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="28"
                               Height="28" />
                    </Button>
                    <TextBox Text="{Binding Path=Model.GVRRBumperComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="200"
                             VerticalAlignment="Center"
                             Margin="5 0"
                             Grid.Column="3"
                             Grid.Row="9" />
                    <GridView common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}"
                              IsItemClickEnabled="True"
                              x:Name="GVRRBumper"
                              ItemsSource="{Binding Path= Model.RRBumperImgList}"
                              Margin="5 0"
                              Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RRBumperToggle}"
                              Grid.Row="9"
                              Grid.Column="4"
                              Height="45"
                              Width="140"
                              Padding="0 0 0 0"
                              HorizontalAlignment="Left"
                              SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6"
                                        BorderThickness="1"
                                        CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}"
                                           Stretch="Uniform"
                                           Margin="1" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock Text="LR Bumper"
                               Grid.Row="10"
                               Grid.Column="0"
                               Style="{StaticResource FormTextStyle}"
                               VerticalAlignment="Center" />
                    <ToggleSwitch   IsOn="{Binding Path=Model.IsLRBumperDmg,Mode=TwoWay}"
                                    x:Name="LRBumperToggle"
                                    Grid.Row="10"
                                    Style="{StaticResource DamagedToggleSwitch}"
                                    Grid.Column="1" />
                    <Button Command="{Binding TakeSnapshotCommand}"
                            CommandParameter="{Binding ElementName=GVLRBumper,Path=ItemsSource, Converter={StaticResource ResourceKey=CPConverter}, ConverterParameter=PBodyWork_LRBumper}"
                            Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=LRBumperToggle}"
                            Margin="5 0"
                            Grid.Column="2"
                            Grid.Row="10"
                            Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="28"
                               Height="28" />
                    </Button>
                    <TextBox Text="{Binding Path=Model.GVLRBumperComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="200"
                             VerticalAlignment="Center"
                             Margin="5 0"
                             Grid.Row="10"
                             Grid.Column="3" />
                    <GridView common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}"
                              IsItemClickEnabled="True"
                              x:Name="GVLRBumper"
                              ItemsSource="{Binding Path= Model.LRBumperImgList}"
                              Margin="5 0"
                              Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=LRBumperToggle}"
                              Grid.Row="10"
                              Grid.Column="4"
                              Height="45"
                              Width="140"
                              Padding="0 0 0 0"
                              HorizontalAlignment="Left"
                              SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6"
                                        BorderThickness="1"
                                        CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}"
                                           Stretch="Uniform"
                                           Margin="1" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>







                    <TextBlock Text="Bonnet"
                               Grid.Row="1"
                               Grid.Column="6"
                               Style="{StaticResource FormTextStyle}"
                               VerticalAlignment="Center" />
                    <ToggleSwitch  IsOn="{Binding Path=Model.IsBonnetDmg,Mode=TwoWay}"
                                   x:Name="BonnetToggle"
                                   Grid.Row="1"
                                   Grid.Column="7"
                                   Style="{StaticResource DamagedToggleSwitch}" />
                    <Button Command="{Binding TakeSnapshotCommand}"
                            CommandParameter="{Binding ItemsSource,ElementName=GVBonnet, Converter={StaticResource ResourceKey=CPConverter}, ConverterParameter=PBodyWork_Bonnet}"
                            Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=BonnetToggle}"
                            Margin="5 0"
                            Grid.Column="8"
                            Grid.Row="1"
                            Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="28"
                               Height="28" />
                    </Button>
                    <TextBox Text="{Binding Path=Model.GVBonnetComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="200"
                             VerticalAlignment="Center"
                             Margin="5 0"
                             Grid.Column="9"
                             Grid.Row="1" />
                    <GridView x:Name="GVBonnet"
                              ItemsSource="{Binding Path= Model.BonnetImgList}"
                              Margin="5 0"
                              Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=BonnetToggle}"
                              Grid.Column="10"
                              Grid.Row="1"
                              Height="45"
                              Width="140"
                              Padding="0 0 0 0"
                              HorizontalAlignment="Left"
                              SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6"
                                        BorderThickness="1"
                                        CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}"
                                           Stretch="Uniform"
                                           Margin="1" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>


                    <TextBlock Text="Boot/Tailgate"
                               Grid.Row="2"
                               Grid.Column="6"
                               Style="{StaticResource FormTextStyle}"
                               VerticalAlignment="Center" />
                    <ToggleSwitch  IsOn="{Binding Path=Model.IsBootTailgateDmg,Mode=TwoWay}"
                                   x:Name="BootTailgateToggle"
                                   Grid.Row="2"
                                   Grid.Column="7"
                                   Style="{StaticResource DamagedToggleSwitch}" />
                    <Button Command="{Binding TakeSnapshotCommand}"
                            CommandParameter="{Binding ItemsSource, ElementName=GVBootTailgate, Converter={StaticResource ResourceKey=CPConverter}, ConverterParameter=PBodyWork_BootTailgate}"
                            Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=BootTailgateToggle}"
                            Margin="5 0"
                            Grid.Column="8"
                            Grid.Row="2"
                            Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="28"
                               Height="28" />
                    </Button>
                    <TextBox Text="{Binding Path=Model.GVBootTailgateComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="200"
                             VerticalAlignment="Center"
                             Margin="5 0"
                             Grid.Column="9"
                             Grid.Row="2" />
                    <GridView x:Name="GVBootTailgate"
                              ItemsSource="{Binding Path= Model.BootTailgateImgList}"
                              Margin="5 0"
                              Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=BootTailgateToggle}"
                              Grid.Column="10"
                              Grid.Row="2"
                              Height="45"
                              Width="140"
                              Padding="0 0 0 0"
                              HorizontalAlignment="Left"
                              SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6"
                                        BorderThickness="1"
                                        CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}"
                                           Stretch="Uniform"
                                           Margin="1" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>


                    <TextBlock Text="Door Handles"
                               Grid.Row="3"
                               Grid.Column="6"
                               Style="{StaticResource FormTextStyle}"
                               VerticalAlignment="Center" />
                    <ToggleSwitch IsOn="{Binding Path=Model.IsDoorHandleDmg,Mode=TwoWay}"
                                  x:Name="DoorHandleToggle"
                                  Grid.Row="3"
                                  Grid.Column="7"
                                  Style="{StaticResource DamagedToggleSwitch}" />
                    <Button Command="{Binding TakeSnapshotCommand}"
                            CommandParameter="{Binding ElementName=GVLFDoorHandle,Path=ItemsSource, Converter={StaticResource ResourceKey=CPConverter}, ConverterParameter=PBodyWork_DoorHandles}"
                            Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=DoorHandleToggle}"
                            Margin="5 0"
                            Grid.Column="8"
                            Grid.Row="3"
                            Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="28"
                               Height="28" />
                    </Button>
                    <TextBox Text="{Binding Path=Model.GVLFDoorHandleComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="200"
                             VerticalAlignment="Center"
                             Margin="5 0"
                             Grid.Column="9"
                             Grid.Row="3" />
                    <GridView x:Name="GVLFDoorHandle"
                              ItemsSource="{Binding Path= Model.DoorHandleImgList}"
                              Margin="5 0"
                              Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=DoorHandleToggle}"
                              Grid.Column="10"
                              Grid.Row="3"
                              Height="45"
                              Width="140"
                              Padding="0 0 0 0"
                              HorizontalAlignment="Left"
                              SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6"
                                        BorderThickness="1"
                                        CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}"
                                           Stretch="Uniform"
                                           Margin="1" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>


                    <TextBlock Text="Hubcaps"
                               Grid.Row="4"
                               Grid.Column="6"
                               Style="{StaticResource FormTextStyle}"
                               VerticalAlignment="Center" />
                    <ToggleSwitch  IsOn="{Binding Path=Model.IsHubcapsDmg,Mode=TwoWay}"
                                   x:Name="HubcapsToggle"
                                   Grid.Row="4"
                                   Grid.Column="7"
                                   Style="{StaticResource DamagedToggleSwitch}" />
                    <Button Command="{Binding TakeSnapshotCommand}"
                            CommandParameter="{Binding ElementName=GVHubcaps,Path=ItemsSource, Converter={StaticResource ResourceKey=CPConverter}, ConverterParameter=PBodyWork_Hubcaps}"
                            Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=HubcapsToggle}"
                            Margin="5 0"
                            Grid.Column="8"
                            Grid.Row="4"
                            Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="28"
                               Height="28" />
                    </Button>
                    <TextBox Text="{Binding Path=Model.GVHubcapsComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="200"
                             VerticalAlignment="Center"
                             Margin="5 0"
                             Grid.Column="9"
                             Grid.Row="4" />
                    <GridView x:Name="GVHubcaps"
                              ItemsSource="{Binding Path= Model.HubcapsImgList}"
                              Margin="5 0"
                              Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=HubcapsToggle}"
                              Grid.Column="10"
                              Grid.Row="4"
                              Height="45"
                              Width="140"
                              Padding="0 0 0 0"
                              HorizontalAlignment="Left"
                              SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6"
                                        BorderThickness="1"
                                        CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}"
                                           Stretch="Uniform"
                                           Margin="1" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>


                    <TextBlock Text="Right Side"
                               Grid.Row="5"
                               Grid.Column="6"
                               Style="{StaticResource FormTextStyle}"
                               VerticalAlignment="Center" />
                    <ToggleSwitch  IsOn="{Binding Path=Model.IsRightSideDmg,Mode=TwoWay}"
                                   x:Name="RightSideToggle"
                                   Grid.Row="5"
                                   Grid.Column="7"
                                   Style="{StaticResource DamagedToggleSwitch}" />
                    <Button Command="{Binding TakeSnapshotCommand}"
                            CommandParameter="{Binding ElementName=GVRightSide,Path=ItemsSource, Converter={StaticResource ResourceKey=CPConverter}, ConverterParameter=PBodyWork_RightSide}"
                            Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RightSideToggle}"
                            Margin="5 0"
                            Grid.Column="8"
                            Grid.Row="5"
                            Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="28"
                               Height="28" />
                    </Button>
                    <TextBox Text="{Binding Path=Model.GVRightSideComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="200"
                             VerticalAlignment="Center"
                             Margin="5 0"
                             Grid.Column="9"
                             Grid.Row="5" />
                    <GridView x:Name="GVRightSide"
                              ItemsSource="{Binding Path= Model.RightSideImgList}"
                              Margin="5 0"
                              Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RightSideToggle}"
                              Grid.Column="10"
                              Grid.Row="5"
                              Height="45"
                              Width="140"
                              Padding="0 0 0 0"
                              HorizontalAlignment="Left"
                              SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6"
                                        BorderThickness="1"
                                        CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}"
                                           Stretch="Uniform"
                                           Margin="1" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>


                    <TextBlock Text="Left Side"
                               Grid.Row="6"
                               Grid.Column="6"
                               Style="{StaticResource FormTextStyle}"
                               VerticalAlignment="Center" />
                    <ToggleSwitch  IsOn="{Binding Path=Model.IsLeftSideDmg,Mode=TwoWay}"
                                   x:Name="LeftSideToggle"
                                   Grid.Row="6"
                                   Grid.Column="7"
                                   Style="{StaticResource DamagedToggleSwitch}" />
                    <Button Command="{Binding TakeSnapshotCommand}"
                            CommandParameter="{Binding ElementName=GVLeftSide,Path=ItemsSource, Converter={StaticResource ResourceKey=CPConverter}, ConverterParameter=PBodyWork_LeftSide}"
                            Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=LeftSideToggle}"
                            Margin="5 0"
                            Grid.Column="8"
                            Grid.Row="6"
                            Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="28"
                               Height="28" />
                    </Button>
                    <TextBox Text="{Binding Path=Model.GVLeftSideComment,Mode=TwoWay}"
                             Width="200"
                             VerticalAlignment="Center"
                             Margin="5 0"
                             Grid.Column="9"
                             Grid.Row="6" />
                    <GridView  ItemsSource="{Binding Path= Model.LeftSideImgList}"
                               x:Name="GVLeftSide"
                               Margin="5 0"
                               Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=LeftSideToggle}"
                               Grid.Column="10"
                               Grid.Row="6"
                               Height="45"
                               Width="140"
                               Padding="0 0 0 0"
                               HorizontalAlignment="Left"
                               SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6"
                                        BorderThickness="1"
                                        CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}"
                                           Stretch="Uniform"
                                           Margin="1" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>


                    <TextBlock Text="RF Wheel Arch"
                               Grid.Row="7"
                               Grid.Column="6"
                               Style="{StaticResource FormTextStyle}"
                               VerticalAlignment="Center" />
                    <ToggleSwitch IsOn="{Binding Path=Model.IsRFWheelArchDmg,Mode=TwoWay}"
                                  x:Name="RFWheelArchToggle"
                                  Grid.Row="7"
                                  Grid.Column="7"
                                  Style="{StaticResource DamagedToggleSwitch}" />
                    <Button Command="{Binding TakeSnapshotCommand}"
                            CommandParameter="{Binding ElementName=GVRFWheelArch,Path=ItemsSource, Converter={StaticResource ResourceKey=CPConverter}, ConverterParameter=PBodyWork_RFWheelArch}"
                            Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RFWheelArchToggle}"
                            Margin="5 0"
                            Grid.Column="8"
                            Grid.Row="7"
                            Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="28"
                               Height="28" />
                    </Button>
                    <TextBox  Text="{Binding Path=Model.GVRFWheelArchComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="200"
                              VerticalAlignment="Center"
                              Margin="5 0"
                              Grid.Column="9"
                              Grid.Row="7" />
                    <GridView x:Name="GVRFWheelArch"
                              ItemsSource="{Binding Path= Model.RFWheelArchImgList}"
                              Margin="5 0"
                              Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RFWheelArchToggle}"
                              Grid.Column="10"
                              Grid.Row="7"
                              Height="45"
                              Width="140"
                              Padding="0 0 0 0"
                              HorizontalAlignment="Left"
                              SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6"
                                        BorderThickness="1"
                                        CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}"
                                           Stretch="Uniform"
                                           Margin="1" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>


                    <TextBlock Text="LF Wheel Arch"
                               Grid.Row="8"
                               Grid.Column="6"
                               Style="{StaticResource FormTextStyle}"
                               VerticalAlignment="Center" />
                    <ToggleSwitch IsOn="{Binding Path=Model.IsLFWheelArchDmg,Mode=TwoWay}"
                                  x:Name="LFWheelArchToggle"
                                  Grid.Row="8"
                                  Grid.Column="7"
                                  Style="{StaticResource DamagedToggleSwitch}" />
                    <Button Command="{Binding TakeSnapshotCommand}"
                            CommandParameter="{Binding ElementName=GVLFWheelArchToggle,Path=ItemsSource, Converter={StaticResource ResourceKey=CPConverter}, ConverterParameter=PBodyWork_LFWheelArch}"
                            Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=LFWheelArchToggle}"
                            Margin="5 0"
                            Grid.Column="8"
                            Grid.Row="8"
                            Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="28"
                               Height="28" />
                    </Button>
                    <TextBox  Text="{Binding Path=Model.GVLFWheelArchToggleComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="200"
                              VerticalAlignment="Center"
                              Margin="5 0"
                              Grid.Column="9"
                              Grid.Row="8" />
                    <GridView x:Name="GVLFWheelArchToggle"
                              ItemsSource="{Binding Path= Model.LFWheelArchImgList}"
                              Margin="5 0"
                              Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=LFWheelArchToggle}"
                              Grid.Column="10"
                              Grid.Row="8"
                              Height="45"
                              Width="140"
                              Padding="0 0 0 0"
                              HorizontalAlignment="Left"
                              SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6"
                                        BorderThickness="1"
                                        CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}"
                                           Stretch="Uniform"
                                           Margin="1" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>


                    <TextBlock Text="RR Wheel Arch"
                               Grid.Row="9"
                               Grid.Column="6"
                               Style="{StaticResource FormTextStyle}"
                               VerticalAlignment="Center" />
                    <ToggleSwitch IsOn="{Binding Path=Model.IsRRWheelArchDmg,Mode=TwoWay}"
                                  x:Name="RRWheelArchToggle"
                                  Grid.Row="9"
                                  Grid.Column="7"
                                  Style="{StaticResource DamagedToggleSwitch}" />
                    <Button Command="{Binding TakeSnapshotCommand}"
                            CommandParameter="{Binding ElementName=GVRRWheelArch,Path=ItemsSource, Converter={StaticResource ResourceKey=CPConverter}, ConverterParameter=PBodyWork_RRWheelArch}"
                            Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RRWheelArchToggle}"
                            Margin="5 0"
                            Grid.Column="8"
                            Grid.Row="9"
                            Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="28"
                               Height="28" />
                    </Button>
                    <TextBox   Text="{Binding Path=Model.GVRRWheelArchComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Width="200"
                               VerticalAlignment="Center"
                               Margin="5 0"
                               Grid.Column="9"
                               Grid.Row="9" />
                    <GridView x:Name="GVRRWheelArch"
                              ItemsSource="{Binding Path= Model.RRWheelArchImgList}"
                              Margin="5 0"
                              Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RRBumperToggle}"
                              Grid.Column="10"
                              Grid.Row="9"
                              Height="45"
                              Width="140"
                              Padding="0 0 0 0"
                              HorizontalAlignment="Left"
                              SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6"
                                        BorderThickness="1"
                                        CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}"
                                           Stretch="Uniform"
                                           Margin="1" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>


                    <TextBlock Text="LR Wheel Arch"
                               Grid.Row="10"
                               Grid.Column="6"
                               Style="{StaticResource FormTextStyle}"
                               VerticalAlignment="Center" />
                    <ToggleSwitch  IsOn="{Binding Path=Model.IsLRWheelArchDmg,Mode=TwoWay}"
                                   x:Name="LRWheelArchToggle"
                                   Grid.Row="10"
                                   Grid.Column="7"
                                   Style="{StaticResource DamagedToggleSwitch}" />
                    <Button Command="{Binding TakeSnapshotCommand}"
                            CommandParameter="{Binding ElementName=GVLRWheelArch,Path=ItemsSource, Converter={StaticResource ResourceKey=CPConverter}, ConverterParameter=PBodyWork_LRWheelArch}"
                            Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=LRWheelArchToggle}"
                            Margin="5 0"
                            Grid.Column="8"
                            Grid.Row="10"
                            Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="28"
                               Height="28" />
                    </Button>
                    <TextBox  Text="{Binding Path=Model.GVLRWheelArchComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="200"
                              VerticalAlignment="Center"
                              Margin="5 0"
                              Grid.Column="9"
                              Grid.Row="10" />
                    <GridView x:Name="GVLRWheelArch"
                              ItemsSource="{Binding Path= Model.LRWheelArchImgList}"
                              Margin="5 0"
                              Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=LRWheelArchToggle}"
                              Grid.Column="10"
                              Grid.Row="10"
                              Height="45"
                              Width="140"
                              Padding="0 0 0 0"
                              HorizontalAlignment="Left"
                              SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6"
                                        BorderThickness="1"
                                        CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}"
                                           Stretch="Uniform"
                                           Margin="1" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>


                    <TextBlock Text="Wipers"
                               Grid.Row="1"
                               Grid.Column="12"
                               Style="{StaticResource FormTextStyle}"
                               VerticalAlignment="Center" />
                    <ToggleSwitch IsOn="{Binding Path=Model.IsWipersDmg,Mode=TwoWay}"
                                  x:Name="WipersToggle"
                                  Grid.Row="1"
                                  Grid.Column="13"
                                  Style="{StaticResource DamagedToggleSwitch}" />
                    <Button Command="{Binding TakeSnapshotCommand}"
                            CommandParameter="{Binding ElementName=GVWipers,Path=ItemsSource, Converter={StaticResource ResourceKey=CPConverter}, ConverterParameter=PBodyWork_Wipers}"
                            Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=WipersToggle}"
                            Margin="5 0"
                            Grid.Column="14"
                            Grid.Row="1"
                            Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="28"
                               Height="28" />
                    </Button>
                    <TextBox  Text="{Binding Path=Model.GVWipersComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="200"
                              VerticalAlignment="Center"
                              Margin="5 0"
                              Grid.Column="15"
                              Grid.Row="1" />
                    <GridView x:Name="GVWipers"
                              ItemsSource="{Binding Path= Model.WipersImgList}"
                              Margin="5 0"
                              Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=WipersToggle}"
                              Grid.Column="16"
                              Grid.Row="1"
                              Height="45"
                              Width="140"
                              Padding="0 0 0 0"
                              HorizontalAlignment="Left"
                              SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6"
                                        BorderThickness="1"
                                        CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}"
                                           Stretch="Uniform"
                                           Margin="1" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
