Eqstra.VehicleInspection/Views/Passenger/InspectionProofUserControl.xaml

<UserControl
    x:Class="Eqstra.VehicleInspection.Views.InspectionProofUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.VehicleInspection.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    prism:ViewModelLocator.AutoWireViewModel="True"
   xmlns:mzk="using:Mazik.WinRT.Components.Controls"
    mc:Ignorable="d">

    <ScrollViewer ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Auto">
        <Grid HorizontalAlignment="Stretch" >
            <Grid Grid.Column="0" Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Proof of Inspection" Style="{StaticResource GroupHeaderStyle}"  VerticalAlignment="Center"  Margin="0 0 0 10"/>
                    <Button Style="{StaticResource TransparentBtn}"  VerticalAlignment="Center" Margin="10 0 0 10" IsEnabled="{Binding Model.ShouldSave}" Command="{Binding SaveModelCommand}" CommandParameter="{Binding Model}">
                        <Image Source="ms-appx:///Assets/save.png"/>
                    </Button>
                </StackPanel>
                <Border Grid.Row="1" BorderBrush="#FFE0E0E0" BorderThickness="1" Background="White" Margin="0" HorizontalAlignment="Stretch">
                    <Grid Margin="20 10" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Customer Representative Signature" Grid.Row="0" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Top" Margin="0 20 0 0"/>
                        <mzk:MzkSignature Title="" FileName="{Binding Model.CRSignFileName,Mode=TwoWay}"  Margin="0 10" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="Date/Time" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Margin="0 10" Grid.Row="1" Grid.Column="1">
                            <DatePicker IsHitTestVisible="False" MonthFormat="{}{month.integer(2)}" Date="{Binding Path=Model.CRDate,Mode=TwoWay}"/>
                            <TextBlock Text="--" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center" Margin="10 0" FontSize="30"/>
                            <TimePicker IsHitTestVisible="False" Time="{Binding Path=Model.CRTime, Mode=TwoWay}"/>
                        </StackPanel>
                        <TextBlock Text="Comment" Grid.Row="2" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Top" Margin="0 20 0 0"/>
                        <TextBox Text="{Binding Path=Model.CRSignComment,Mode=TwoWay}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  Width="400" Height="200" VerticalAlignment="Center" />
                        <TextBlock Text="Eqstra Representative Signature" Grid.Row="3" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Top" Margin="0 20 0 0"/>
                        <mzk:MzkSignature Title=""  FileName="{Binding EQRSignFileName,Mode=TwoWay}" HorizontalAlignment="Left" Margin="0 10" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="Date/Time" Grid.Row="4" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Margin="0 10" Grid.Row="4" Grid.Column="1">
                            <DatePicker IsHitTestVisible="False" MonthFormat="{}{month.integer(2)}" Date="{Binding Path=Model.EQRDate,Mode=TwoWay}"/>
                            <TextBlock Text="--" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center" Margin="10 0" FontSize="30"/>
                            <TimePicker IsHitTestVisible="False" Time="{Binding Path=Model.EQRTime, Mode=TwoWay}"/>
                        </StackPanel >
                        <TextBlock Text="Comment" Grid.Row="5" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Top" Margin="0 20 0 0"/>
                        <TextBox Text="{Binding Path=Model.EQRSignComment,Mode=TwoWay}" Grid.Row="5" HorizontalAlignment="Left" Width="400" Height="200" Grid.Column="1" VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
