Eqstra.VehicleInspection/Views/Passenger/InspectionProofUserControl.xaml

<UserControl
    x:Class="Eqstra.VehicleInspection.Views.InspectionProofUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.VehicleInspection.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    prism:ViewModelLocator.AutoWireViewModel="True"
   xmlns:mzk="using:Mazik.WinRT.Components.Controls"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch">
        <Grid Grid.Column="0" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Proof of Inspection" Style="{StaticResource GroupHeaderStyle}" Margin="0 0 0 10"/>
            <Border Grid.Row="1" BorderBrush="#FFE0E0E0" BorderThickness="1" Background="White" Margin="0" HorizontalAlignment="Stretch">
                <Grid Margin="20 10" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Customer Representative Signature" Grid.Row="0" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Top" Margin="0 20 0 0"/>
                    <mzk:MzkSignature Title="" Margin="0 10" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="Date/Time" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10" Grid.Row="1" Grid.Column="1">
                        <DatePicker MonthFormat="{}{month.integer(2)}"/>
                        <TextBlock Text="--" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center" Margin="10 0" FontSize="30"/>
                        <TimePicker/>
                    </StackPanel>
                    <TextBlock Text="Eqstra Representative Signature" Grid.Row="2" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Top" Margin="0 20 0 0"/>
                    <mzk:MzkSignature Title="" HorizontalAlignment="Left" Margin="0 10" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="Date/Time" Grid.Row="3" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10" Grid.Row="3" Grid.Column="1">
                        <DatePicker MonthFormat="{}{month.integer(2)}"/>
                        <TextBlock Text="--" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center" Margin="10 0" FontSize="30"/>
                        <TimePicker/>
                    </StackPanel >

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
