Eqstra.VehicleInspection/Views/Passenger/MechanicalCondUserControl.xaml

<UserControl
    x:Class="Eqstra.VehicleInspection.Views.MechanicalCondUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.VehicleInspection.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" MinWidth="800" >
        <Grid Grid.Column="0" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
 
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mechanical Condition"  VerticalAlignment="Bottom" Style="{StaticResource GroupHeaderStyle}" Margin="0 0 0 5"/>
                <Button Style="{StaticResource TransparentBtn}" Margin="10 0 0 0"  VerticalAlignment="Center" IsEnabled="{Binding Model.ShouldSave}" Command="{Binding SaveModelCommand}"  CommandParameter="{Binding Model}">
                    <Image Source="ms-appx:///Assets/save.png"/>
                </Button>
            </StackPanel>
            <Border Grid.Row="1" BorderBrush="#FFE0E0E0" BorderThickness="1" Background="White" Margin="0" HorizontalAlignment="Stretch">
                <Grid Margin="20 10" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Remarks" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding Path=Model.Remarks,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0 20 0 0" AcceptsReturn="True" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="600" Height="400" Grid.Row="1" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
