Eqstra.VehicleInspection/Views/Passenger/TrimIntUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.VehicleInspection.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:Converters="using:Syncfusion.UI.Xaml.Converters"
    x:Class="Eqstra.VehicleInspection.Views.TrimIntUserControl"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="900"
    d:DesignWidth="900" >

    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
 
    <Grid HorizontalAlignment="Left">
        <Grid Grid.Column="0" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Trim/Interior" Style="{StaticResource GroupHeaderStyle}" Margin="0 10"/>
            <Border Grid.Row="1" BorderBrush="#FFE0E0E0" BorderThickness="1" Background="White" Margin="0" HorizontalAlignment="Stretch">
                <Grid Margin="20 10" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Damaged" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center"/>

                    <TextBlock Text="Comment" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center"/>

                    <TextBlock Text="Internal Trim" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <ToggleSwitch x:Name="InternalTrimSwitch" IsOn="{Binding Path=Model.IsInternalTrim,Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
                    <Button Grid.Row="1" Grid.Column="2" Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource,ElementName=GVIT}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=InternalTrimSwitch}" Margin="5 0" Style="{StaticResource TransparentBtn}">
                    	<Button.Transitions>
                    		<TransitionCollection>
                    			<EdgeUIThemeTransition/>
                    		</TransitionCollection>
                    	</Button.Transitions>
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path=InternalTrimComment,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="1" Grid.Column="3"/>
                    <GridView Grid.Row="1" Grid.Column="4" x:Name="GVIT" ItemsSource="{Binding Model.InternalTrimImgList,Mode=TwoWay}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=InternalTrimSwitch}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath,Mode=TwoWay}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock Text="RF Door Trim" Grid.Row="2" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <ToggleSwitch IsOn="{Binding IsRFDoorTrim,Mode=TwoWay}" x:Name="RFDoorTrim" Grid.Row="2" Grid.Column="1"/>
                    <Button Grid.Row="2" Grid.Column="2" Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource, ElementName=GVRFDoorTrim}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RFDoorTrim}" Margin="5 0" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding RFDoorTrimComment,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="2" Grid.Column="3"/>
                    <GridView Grid.Row="2" Grid.Column="4" x:Name="GVRFDoorTrim" ItemsSource="{Binding Model.RFDoorTrimImgList,Mode=TwoWay}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RFDoorTrim}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath,Mode=TwoWay}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock Text="LF Door Trim" Grid.Row="3" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <ToggleSwitch IsOn="{Binding IsLFDoorTrim,Mode=TwoWay}" x:Name="LFDoorTrim" Grid.Row="3" Grid.Column="1"/>
                    <Button Grid.Row="3" Grid.Column="2" Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVLFDoorTrim,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=LFDoorTrim}" Margin="5 0" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding LFDoorTrimComment,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="3" Grid.Column="3"/>
                    <GridView Grid.Row="3" Grid.Column="4" x:Name="GVLFDoorTrim" ItemsSource="{Binding Model.LFDoorTrimImgList,Mode=TwoWay}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=LFDoorTrim}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath,Mode=TwoWay}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>


                    <TextBlock Text="RR Door Trim" Grid.Row="4" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <ToggleSwitch IsOn="{Binding Model.IsRRDoorTrim,Mode=TwoWay}" x:Name="RRDoorTrim" Grid.Row="4" Grid.Column="1"/>
                    <Button Grid.Row="4" Grid.Column="2" Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVRRDoorTrim,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RRDoorTrim}" Margin="5 0" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Model.RRDoorTrimComment,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="4" Grid.Column="3"/>
                    <GridView Grid.Row="4" Grid.Column="4" x:Name="GVRRDoorTrim" ItemsSource="{Binding Model.RRDoorTrimImgList,Mode=TwoWay}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RRDoorTrim}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath,Mode=TwoWay}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>


                    <TextBlock Text="LR Door Trim" Grid.Row="5" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <ToggleSwitch IsOn="{Binding Model.IsLRDoorTrim,Mode=TwoWay}" x:Name="LRDoorTrim" Grid.Row="5" Grid.Column="1"/>
                    <Button Grid.Row="5" Grid.Column="2" Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVLRDoorTrim,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=LRDoorTrim}" Margin="5 0" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Model.LRDoorTrimComment,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="5" Grid.Column="3"/>
                    <GridView Grid.Row="5" Grid.Column="4" x:Name="GVLRDoorTrim" ItemsSource="{Binding Model.LRDoorTrimImgList,Mode=TwoWay}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=LRDoorTrim}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath,Mode=TwoWay}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>


                    <TextBlock Text="Driver Seat" Grid.Row="6" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <ToggleSwitch IsOn="{Binding Path=Model.IsDriverSeat,Mode=TwoWay}" x:Name="DriverSeat" Grid.Row="6" Grid.Column="1"/>
                    <Button Grid.Row="6" Grid.Column="2" Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVDriverSeat,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=DriverSeat}" Margin="5 0" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path=Model.DriverSeatComment,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="6" Grid.Column="3"/>
                    <GridView Grid.Row="6" Grid.Column="4" x:Name="GVDriverSeat" ItemsSource="{Binding Model.DriverSeatImgList,Mode=TwoWay}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=DriverSeat}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath,Mode=TwoWay}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>


                    <TextBlock Text="Passenger Seat" Grid.Row="7" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <ToggleSwitch IsOn="{Binding Path=Model.IsPassengerSeat,Mode=TwoWay}" x:Name="PassengerSeat" Grid.Row="7" Grid.Column="1"/>
                    <Button Grid.Row="7" Grid.Column="2" Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVPassengerSeat,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=PassengerSeat}" Margin="5 0" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path=Model.PassengerSeatComment,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="7" Grid.Column="3"/>
                    <GridView Grid.Row="7" Grid.Column="4" x:Name="GVPassengerSeat" ItemsSource="{Binding Model.PassengerSeatImgList,Mode=TwoWay}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=PassengerSeat}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath,Mode=TwoWay}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>


                    <TextBlock Text="Rear Seat" Grid.Row="8" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <ToggleSwitch IsOn="{Binding Path=Model.IsRearSeat,Mode=TwoWay}" x:Name="RearSeat" Grid.Row="8" Grid.Column="1"/>
                    <Button Grid.Row="8" Grid.Column="2" Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVRearSeat,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RearSeat}" Margin="5 0" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path=Model.RearSeatComment,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="8" Grid.Column="3"/>
                    <GridView Grid.Row="8" Grid.Column="4" x:Name="GVRearSeat" ItemsSource="{Binding Model.RearSeatImgList,Mode=TwoWay}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RearSeat}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath,Mode=TwoWay}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>


                    <TextBlock Text="Dash" Grid.Row="9" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <ToggleSwitch IsOn="{Binding Path=Model.IsDash,Mode=TwoWay}" x:Name="Dash" Grid.Row="9" Grid.Column="1"/>
                    <Button Grid.Row="9" Grid.Column="2" Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVDash,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Dash}" Margin="5 0" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path=Model.DashComment,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="9" Grid.Column="3"/>
                    <GridView Grid.Row="9" Grid.Column="4" x:Name="GVDash" ItemsSource="{Binding Model.DashImgList,Mode=TwoWay}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Dash}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath,Mode=TwoWay}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>


                    <TextBlock Text="Carpet" Grid.Row="10" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <ToggleSwitch IsOn="{Binding Path=Model.IsCarpet,Mode=TwoWay}" x:Name="Carpet" Grid.Row="10" Grid.Column="1"/>
                    <Button Grid.Row="10" Grid.Column="2" Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVCarpet,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Carpet}" Margin="5 0" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path=Model.CarpetComment,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="10" Grid.Column="3"/>
                    <GridView Grid.Row="10" Grid.Column="4" x:Name="GVCarpet" ItemsSource="{Binding Model.CarpetImgList,Mode=TwoWay}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Carpet}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath,Mode=TwoWay}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
