Eqstra.VehicleInspection/Views/Passenger/TyreConditionUserControl.xaml

<UserControl
    x:Class="Eqstra.VehicleInspection.Views.TyreConditionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.VehicleInspection.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:common="using:Eqstra.VehicleInspection.Common"
    prism:ViewModelLocator.AutoWireViewModel="True"
    >

    <Grid HorizontalAlignment="Stretch" MinWidth="1150" >
        <Grid Grid.Column="0" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tyre Condition" Style="{StaticResource GroupHeaderStyle}" VerticalAlignment="Center" Margin="0 0 0 10"/>
                <Button Style="{StaticResource TransparentBtn}" Margin="10 0 0 10"  VerticalAlignment="Center" IsEnabled="{Binding Model.ShouldSave}" Command="{Binding SaveModelCommand}" CommandParameter="{Binding Model}">
                    <Image Source="ms-appx:///Assets/save.png"/>
                </Button>
            </StackPanel> 
            <Border Grid.Row="1" BorderBrush="#FFE0E0E0" BorderThickness="1" Background="White" Margin="0" HorizontalAlignment="Stretch">
                <Grid Margin="20 10" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="60"/>
                        <!--Button Column-->
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Good/Fair/Poor" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center"/>

                    <TextBlock Text="Tread Depth" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center"/>
                    <TextBlock Text="Make" Grid.Row="0" Grid.Column="4" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center"/>
                    <TextBlock Text="Comment" Grid.Row="0" Grid.Column="5" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center"/>

                    <TextBlock Text="RF" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0" Grid.Row="1" Grid.Column="1">
                        <RadioButton Content="G" Margin="0 0 10 0" IsChecked="{Binding Path=Model.IsRFGChecked, Mode=TwoWay}"/>
                        <RadioButton Content="F" Margin="0 0 10 0" IsChecked="{Binding Path=Model.IsRFFChecked, Mode=TwoWay}"/>
                        <RadioButton Content="P" Margin="0 0 10 0" IsChecked="{Binding Path=Model.IsRFPChecked, Mode=TwoWay}" x:Name="RFRadio"/>
                    </StackPanel>
                    <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=RFRadio,Path=IsChecked}" Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource,ElementName=RFImg}" Margin="5 0" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path=Model.RFTreadDepth,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="1" Grid.Column="3" />
                    <TextBox Text="{Binding Path=Model.RFMake,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="1" Grid.Column="4"/>
                    <TextBox Text="{Binding Path=Model.RFComment,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="1" Grid.Column="5"/>
                    <GridView IsEnabled="{Binding ElementName=RFRadio,Path=IsChecked}" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="RFImg" ItemsSource="{Binding Path= Model.RFImgList}" Grid.Row="1" Grid.Column="6" Margin="5 0" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6" BorderThickness="1" CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}" Stretch="Uniform" Margin="1"/>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock Text="LF" Grid.Row="2" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0" Grid.Row="2" Grid.Column="1">
                        <RadioButton Content="G" Margin="0 0 10 0" IsChecked="{Binding Path=Model.IsLFGChecked, Mode=TwoWay}"/>
                        <RadioButton Content="F" Margin="0 0 10 0" IsChecked="{Binding Path=Model.IsLFFChecked, Mode=TwoWay}"/>
                        <RadioButton Content="P" Margin="0 0 10 0" IsChecked="{Binding Path=Model.IsLFPChecked, Mode=TwoWay}" x:Name="LFRadio"/>
                    </StackPanel>
                    <Button Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" IsEnabled="{Binding ElementName=LFRadio,Path=IsChecked}" Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource,ElementName=LFImg}" Margin="5 0" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path=Model.LFTreadDepth,Mode=TwoWay}"  Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="2" Grid.Column="3"/>
                    <TextBox Text="{Binding Path=Model.LFMake,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="2" Grid.Column="4"/>
                    <TextBox Text="{Binding Path=Model.LFComment,Mode=TwoWay}"  Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="2" Grid.Column="5"/>
                    <GridView   IsEnabled="{Binding ElementName=LFRadio,Path=IsChecked}" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="LFImg" ItemsSource="{Binding Path= Model.LFImgList}" Grid.Row="2" Grid.Column="6" Margin="5 0" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6" BorderThickness="1" CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}" Stretch="Uniform" Margin="1"/>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock Text="RR" Grid.Row="3" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0" Grid.Row="3" Grid.Column="1">
                        <RadioButton Content="G" Margin="0 0 10 0" IsChecked="{Binding Path=Model.IsRRGChecked, Mode=TwoWay}"/>
                        <RadioButton Content="F" Margin="0 0 10 0" IsChecked="{Binding Path=Model.IsRRFChecked, Mode=TwoWay}"/>
                        <RadioButton Content="P" Margin="0 0 10 0" IsChecked="{Binding Path=Model.IsRRPChecked, Mode=TwoWay}" x:Name="RRRadio"/>
                    </StackPanel>
                    <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"  IsEnabled="{Binding ElementName=RRRadio,Path=IsChecked}" Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource,ElementName=RRImg}" Margin="5 0" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path=Model.RRTreadDepth,Mode=TwoWay}"  Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="3" Grid.Column="3"/>
                    <TextBox Text="{Binding Path=Model.RRMake,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="3" Grid.Column="4"/>
                    <TextBox Text="{Binding Path=Model.RRComment,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="3" Grid.Column="5"/>
                    <GridView   IsEnabled="{Binding ElementName=RRRadio,Path=IsChecked}"  common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="RRImg" ItemsSource="{Binding Path= Model.RRImgList}" Grid.Row="3" Grid.Column="6" Margin="5 0" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6" BorderThickness="1" CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}" Stretch="Uniform" Margin="1"/>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock Text="LR" Grid.Row="4" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0" Grid.Row="4" Grid.Column="1">
                        <RadioButton Content="G" Margin="0 0 10 0" IsChecked="{Binding Path=Model.IsLRGChecked, Mode=TwoWay}"/>
                        <RadioButton Content="F" Margin="0 0 10 0" IsChecked="{Binding Path=Model.IsLRFChecked, Mode=TwoWay}"/>
                        <RadioButton Content="P" Margin="0 0 10 0" IsChecked="{Binding Path=Model.IsLRPChecked, Mode=TwoWay}" x:Name="LRRadio"/>
                    </StackPanel>
                    <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center"   IsEnabled="{Binding ElementName=LRRadio,Path=IsChecked}"  Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource,ElementName=LRImg}" Margin="5 0" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path=Model.LRTreadDepth,Mode=TwoWay}"  Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="4" Grid.Column="3"/>
                    <TextBox Text="{Binding Path=Model.LRMake,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="4" Grid.Column="4"/>
                    <TextBox Text="{Binding Path=Model.LRComment,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="4" Grid.Column="5"/>
                    <GridView  IsEnabled="{Binding ElementName=LRRadio,Path=IsChecked}" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True"  x:Name="LRImg" ItemsSource="{Binding Path= Model.LRImgList}" Grid.Row="4" Grid.Column="6" Margin="5 0" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6" BorderThickness="1" CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}" Stretch="Uniform" Margin="1"/>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock Text="Spare" Grid.Row="5" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0" Grid.Row="5" Grid.Column="1">
                        <RadioButton Content="G" Margin="0 0 10 0" IsChecked="{Binding Path=Model.IsSpareGChecked, Mode=TwoWay}"/>
                        <RadioButton Content="F" Margin="0 0 10 0" IsChecked="{Binding Path=Model.IsSpareFChecked, Mode=TwoWay}"/>
                        <RadioButton Content="P" Margin="0 0 10 0" IsChecked="{Binding Path=Model.IsSparePChecked, Mode=TwoWay}"  x:Name="SpareRadio"/>
                    </StackPanel>
                    <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center"   IsEnabled="{Binding ElementName=SpareRadio,Path=IsChecked}"  Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource,ElementName=SpareImg}" Margin="5 0" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path=Model.SpareTreadDepth,Mode=TwoWay}"  Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="5" Grid.Column="3"/>
                    <TextBox Text="{Binding Path=Model.SpareMake,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="5" Grid.Column="4"/>
                    <TextBox Text="{Binding Path=Model.SpareComment,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="5" Grid.Column="5"/>
                    <GridView  IsEnabled="{Binding ElementName=SpareRadio,Path=IsChecked}" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True"  x:Name="SpareImg" ItemsSource="{Binding Path= Model.SpareImgList}" Grid.Row="5" Grid.Column="6" Margin="5 0" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6" BorderThickness="1" CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}" Stretch="Uniform" Margin="1"/>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</UserControl>
