Eqstra.VehicleInspection/Views/Passenger/VehicleDetailsUserControl.xaml

<UserControl
    x:Class="Eqstra.VehicleInspection.Views.VehicleDetailsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.VehicleInspection.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    prism:ViewModelLocator.AutoWireViewModel="True">
    
    <Grid>
        <Grid Grid.Column="0" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Vehicle Details" Style="{StaticResource GroupHeaderStyle}" Margin="0 10"/>
            <Border Grid.Row="1" BorderBrush="#FFE0E0E0" BorderThickness="1" Background="White">
                <Grid Margin="20 20 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Take Pictures of the Vehicle" Style="{StaticResource TextContentStyle}" Grid.ColumnSpan="4"/>

                    <Grid Grid.Row="1" Grid.Column="0" Background="#FFE6E6E6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 20 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Image Source="ms-appx:///Assets/car_left.png" Grid.Row="0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Left" Style="{StaticResource TextContentStyle}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Background="#FFE6E6E6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 20 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Source="ms-appx:///Assets/car_back.png" Grid.Row="0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Back" Style="{StaticResource TextContentStyle}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" Background="#FFE6E6E6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 20 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Source="ms-appx:///Assets/car_right.png" Grid.Row="0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Right" Style="{StaticResource TextContentStyle}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="3" Background="#FFE6E6E6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 20 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Source="ms-appx:///Assets/car_front.png" Grid.Row="0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Front" Style="{StaticResource TextContentStyle}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Background="#FFE6E6E6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 20 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Source="ms-appx:///Assets/license_disc.png" Grid.Row="0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Background="#FFE6E6E6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 20 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Source="ms-appx:///Assets/ODO_meter.png" Grid.Row="0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Background="#FFE6E6E6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 20 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Source="ms-appx:///Assets/car_marks.png" Grid.Row="0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <ToggleSwitch Header="License Disc Current" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 20 20 0"/>

                    <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 20 20 0">
                        <TextBlock Text="ODO Reading" Style="{StaticResource TextHeaderStyle}"/>
                        <TextBlock Text="40595" Style="{StaticResource TextContentStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 20 20 0">
                        <TextBlock Text="Registration Number" Style="{StaticResource TextHeaderStyle}"/>
                        <TextBlock Text="HU 2881" Style="{StaticResource TextContentStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 20 20 0">
                        <TextBlock Text="Engine Number" Style="{StaticResource TextHeaderStyle}"/>
                        <TextBlock Text="9DG74KG945" Style="{StaticResource TextContentStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 20 20 0">
                        <TextBlock Text="License Disc Expiry Date" Style="{StaticResource TextHeaderStyle}"/>
                        <TextBlock Text="14-03-2019" Style="{StaticResource TextContentStyle}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 20 20 0">
                        <TextBlock Text="Color" Style="{StaticResource TextHeaderStyle}"/>
                        <TextBlock Text="White" Style="{StaticResource TextContentStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 20 20 0">
                        <TextBlock Text="Chasis Number" Style="{StaticResource TextHeaderStyle}"/>
                        <TextBlock Text="46587613549795" Style="{StaticResource TextContentStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 20 20 0">
                        <TextBlock Text="Make/Model" Style="{StaticResource TextHeaderStyle}"/>
                        <TextBlock Text="Audi A1" Style="{StaticResource TextContentStyle}"/>
                    </StackPanel>

                    <ToggleSwitch Header="Spare Keys Shown" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 20 20 0"/>

                    <ToggleSwitch Header="Spare Keys Tested" Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 20 20 0"/>

                    <StackPanel Grid.Column="2" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 20 20 0">
                        <TextBlock Text="Year" Style="{StaticResource TextHeaderStyle}"/>
                        <TextBlock Text="2012" Style="{StaticResource TextContentStyle}"/>
                    </StackPanel>
                    <!--<Rectangle Fill="#FFE6E6E6" Grid.Column="0" Grid.Row="1" Width="175" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center"/>-->
                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
