Eqstra.TechnicalInspection.WindowsPhone/Views/InspectionDetailPage.xaml

<prism:VisualStateAwarePage x:Class="Eqstra.TechnicalInspection.WindowsPhone.Views.InspectionDetailPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:Eqstra.TechnicalInspection.WindowsPhone.Views"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:conv="using:Eqstra.TechnicalInspection.Converters"
                            xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
                            xmlns:common="using:Eqstra.TechnicalInspection.Common"
                            xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                            xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <prism:VisualStateAwarePage.Resources>
        <conv:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
    </prism:VisualStateAwarePage.Resources>
    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar Visibility="{Binding AppBarVisibility}"
                    ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>

                <AppBarButton Label="complete"
                              Icon="Accept"
                              Command="{Binding CompleteCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </prism:VisualStateAwarePage.BottomAppBar>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="INSPECTION"
                   Style="{StaticResource GroupHeaderStyle}" />

        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Inspection Completion Date"
                               HorizontalAlignment="Left"
                               Margin="5"
                               Style="{StaticResource FormTextStyle}"
                               VerticalAlignment="Center" />
                    <DatePicker Grid.Column="1"
                                IsHitTestVisible="False"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                Margin="5"
                                Date="{Binding Model.CompletionDate,Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <TextBox AcceptsReturn="True"
                             IsSpellCheckEnabled="True"
                             IsTextPredictionEnabled="True"
                             TextWrapping="Wrap"
                             Header="Cause of Damage Details"
                             Text="{Binding Path=Model.CauseOfDamage,Mode=TwoWay}"
                             HorizontalAlignment="Stretch"
                             Width="{Binding BoundWidth}"
                             Height="{Binding BoundHeight}"
                             Style="{StaticResource TextBoxContentStyle}"
                             Margin="5"
                             VerticalAlignment="Center" />
                    <AppBarButton Icon="Microphone"
                                  VerticalAlignment="Center"
                                  Label="Microphone"
                                  RequestedTheme="Light"
                                  HorizontalAlignment="Stretch"
                                  IsCompact="True"
                                  CommandParameter="CauseOfDamage"
                                  Command="{Binding VoiceCommand}" />
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBox AcceptsReturn="True"
                             Header="Remedy Details"
                             IsSpellCheckEnabled="True"
                             IsTextPredictionEnabled="True"
                             TextWrapping="Wrap"
                             Text="{Binding Path=Model.Remedy,Mode=TwoWay}"
                             HorizontalAlignment="Stretch"
                             Width="{Binding BoundWidth}"
                             Height="{Binding BoundHeight}"
                             Style="{StaticResource TextBoxContentStyle}"
                             Margin="5"
                             VerticalAlignment="Center" />
                    <AppBarButton Icon="Microphone"
                                  VerticalAlignment="Center"
                                  Label="Microphone"
                                  RequestedTheme="Light"
                                  HorizontalAlignment="Stretch"
                                  IsCompact="True"
                                  CommandParameter="Remedy"
                                  Command="{Binding VoiceCommand}" />
                </StackPanel>


                <StackPanel Grid.Row="3"
                            Orientation="Horizontal">
                    <TextBox AcceptsReturn="True"
                             Header="Recommendation"
                             Text="{Binding Path=Model.Recommendation,Mode=TwoWay}"
                             IsSpellCheckEnabled="True"
                             IsTextPredictionEnabled="True"
                             TextWrapping="Wrap"
                             HorizontalAlignment="Stretch"
                             Width="{Binding BoundWidth}"
                             Height="{Binding BoundHeight}"
                             Style="{StaticResource TextBoxContentStyle}"
                             Margin="5"
                             VerticalAlignment="Center" />
                    <AppBarButton Icon="Microphone"
                                  VerticalAlignment="Center"
                                  Label="Microphone"
                                  RequestedTheme="Light"
                                  HorizontalAlignment="Stretch"
                                  IsCompact="True"
                                  CommandParameter="Recommendation"
                                  Command="{Binding VoiceCommand}" />
                </StackPanel>
            </Grid>

        </ScrollViewer>
    </Grid>
</prism:VisualStateAwarePage>
