Eqstra.TechnicalInspection.WindowsPhone/Views/TechnicalInspectionPage.xaml

<prism:VisualStateAwarePage x:Class="Eqstra.TechnicalInspection.WindowsPhone.Views.TechnicalInspectionPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:Eqstra.TechnicalInspection.WindowsPhone.Views"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
                            xmlns:common="using:Eqstra.TechnicalInspection.Common"
                            xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                            xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                            xmlns:conv="using:Eqstra.TechnicalInspection.Converters"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <prism:VisualStateAwarePage.Resources>

        <conv:CommandParameterConverter x:Key="CPConverter" />
        <DataTemplate x:Key="ComponentHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Major Component"
                           HorizontalAlignment="Left"
                           Style="{StaticResource FormTextStyle}" Margin="0,0,40,0" />
                <TextBlock Text="Sub Component"
                           HorizontalAlignment="Right" Margin="40,0,0,0"
                           Style="{StaticResource FormTextStyle}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ComponentTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="AUTO" />
                </Grid.ColumnDefinitions>

                <AppBarButton HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Icon="Camera"
                              Command="{Binding TakeSnapshotCommand}"
                              CommandParameter="{Binding ItemsSource, ElementName=MajorComponentImgGrid, 
                    Converter={StaticResource ResourceKey=CPConverter}, ConverterParameter=MajorComponent}">
                </AppBarButton>


                <AppBarButton HorizontalAlignment="Right"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              Icon="Camera"
                              Command="{Binding TakeSnapshotCommand}"
                              CommandParameter="{Binding ItemsSource, ElementName=SubComponentImgGrid,
                    Converter={StaticResource ResourceKey=CPConverter}, ConverterParameter=SubComponent}">
                </AppBarButton>


                <GridView  Grid.Row="1"
                           Name="MajorComponentImgGrid"
                           common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}"
                           IsItemClickEnabled="True"
                           ItemsSource="{Binding Path=MajorComponentImgList}"
                           Margin="5 0"
                           ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                           Height="40"
                           Width="140"
                           Padding="0 0 0 0"
                           HorizontalAlignment="Left"
                           SelectionMode="None">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FFA6A6A6"
                                    BorderThickness="1"
                                    CornerRadius="1">
                                <Image Source="{Binding ImageBitmap}"
                                       Stretch="Uniform"
                                       Margin="1" />
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <GridView  Grid.Column="1"
                           Grid.Row="1"
                           Name="SubComponentImgGrid"
                           common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}"
                           IsItemClickEnabled="True"
                           ItemsSource="{Binding Path=SubComponentImgList}"
                           Margin="20 0"
                           ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                           Height="40"
                           Width="140"
                           Padding="0 0 0 0"
                           HorizontalAlignment="Left"
                           SelectionMode="None">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FFA6A6A6"
                                    BorderThickness="1"
                                    CornerRadius="1">
                                <Image Source="{Binding ImageBitmap}"
                                       Stretch="Uniform"
                                       Margin="1" />
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

        </DataTemplate>
    </prism:VisualStateAwarePage.Resources>

    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar Visibility="{Binding AppBarVisibility}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="find"
                              Icon="Find"
                              Name="Find">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBox FontSize="25"
                                         TextAlignment="Center"
                                         Height="40"
                                         Margin="20,0"
                                         TextChanged="filter_TextChanged" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="submit"
                              Icon="Accept"
                              Command="{Binding NextPageCommand}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="appointments"
                              Icon="Calendar" />
                <AppBarButton Label="details"
                              Icon="NewWindow"
                              Name="Profile"
                              Click="More_Click" />
                <AppBarButton Icon="Filter"
                              Label="filter"
                              IsCompact="True"
                              Click="filter_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </prism:VisualStateAwarePage.BottomAppBar>

    <Grid>
        <Hub x:Name="Hub"
             x:Uid="Hub">

            <HubSection Header="COMPONENTS">
                <DataTemplate>
                    <Grid>
                        <ProgressBar IsIndeterminate="True"
                                     Visibility="{Binding TaskProgressBar}"
                                     Foreground="White"
                                     VerticalAlignment="Top" />
                        <ListView HorizontalAlignment="Center"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  VerticalAlignment="Top"
                                  ItemTemplate="{StaticResource ComponentTemplate}"
                                  SelectionMode="None"
                                  HeaderTemplate="{StaticResource ComponentHeaderTemplate}"
                                  ItemContainerStyle="{StaticResource ListViewItemStyle1}"
                                  ItemsSource="{Binding MaintenanceRepairAdpList}" />

                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>

</prism:VisualStateAwarePage>
