Eqstra.TechnicalInspection.WindowsPhone/Views/TechnicalInspectionPage.xaml

<prism:VisualStateAwarePage x:Class="Eqstra.TechnicalInspection.WindowsPhone.Views.TechnicalInspectionPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:Eqstra.TechnicalInspection.WindowsPhone.Views"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
                            xmlns:common="using:Eqstra.TechnicalInspection.Common"
                            xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                            xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                            xmlns:conv="using:Eqstra.TechnicalInspection.Converters"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <prism:VisualStateAwarePage.Resources>

        <conv:CommandParameterConverter x:Key="CPConverter" />
        <DataTemplate x:Key="ComponentTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding MajorComponent}"
                           Margin="5"
                           FontSize="25"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding SubComponent}"
                           Margin="5"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </prism:VisualStateAwarePage.Resources>

    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar Visibility="{Binding AppBarVisibility}">
            <CommandBar.PrimaryCommands>
                
                <AppBarButton Label="Next"
                              Icon="Next"
                              Command="{Binding NextCommand}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="appointments"
                              Icon="Calendar" />
                <AppBarButton Label="details"
                              Icon="NewWindow"
                              Name="Profile"
                              Click="More_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </prism:VisualStateAwarePage.BottomAppBar>

    <Grid>
        <Hub x:Name="Hub"
             x:Uid="Hub">

            <HubSection Header="COMPONENTS"
                        Margin="0,15,0,0">
                <DataTemplate>
                    <Grid>
                        <ProgressBar IsIndeterminate="True"
                                     Visibility="{Binding TaskProgressBar}"
                                     Foreground="White"
                                     VerticalAlignment="Top" />
                        <ListView HorizontalAlignment="Center"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  VerticalAlignment="Top"
                                  ItemTemplate="{StaticResource ComponentTemplate}"
                                  SelectionMode="Single"
                                  IsItemClickEnabled="True"
                                  ItemClick="ListView_ItemClick"
                                  ItemContainerStyle="{StaticResource ListViewItemStyle1}"
                                  ItemsSource="{Binding SelectedTask.ComponentList}" />

                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>

</prism:VisualStateAwarePage>
