Eqstra.DocumentDelivery/Views/AddCustomerPage.xaml

<SettingsFlyout
    x:Class="Eqstra.DocumentDelivery.Views.AddCustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.DocumentDelivery.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    IconSource="Assets/SmallLogo.png"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:vms="using:Eqstra.DocumentDelivery.UILogic.ViewModels"
    Title="Add Contact">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Header="First Name" Margin="0 10" Grid.Row="0" Height="60" Text="{Binding Model.FirstName,Mode=TwoWay}"/>
        <TextBox Header="Surname" Margin="0 10" Grid.Row="1" Height="60" Text="{Binding Model.Surname ,Mode=TwoWay}"/>
        <TextBox Header="Cell Phone" Name="CellNumber" KeyDown="CellNumber_KeyDown" Margin="0 10" Grid.Row="2" Height="60" Text="{Binding Model.CellPhone ,Mode=TwoWay}"/>
        <TextBox Header="Email" Margin="0 10" Grid.Row="3" Height="60" Text="{Binding Model.Email ,Mode=TwoWay}"/>
        <TextBox Header="Position" Margin="0 10" Grid.Row="4" Height="60" Text="{Binding Model.Position ,Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5">

            <AppBarButton  VerticalAlignment="Bottom" Margin="10,10"
                                                       Icon="Add"
                                                       RequestedTheme="Light"
                                                       Command="{Binding AddCustomerCommand }"
                                                       IsCompact="True"/>

            <AppBarButton  VerticalAlignment="Bottom" Margin="10,10"
                                                       Icon="Cancel" 
                                                       RequestedTheme="Light"
                                                      Command="{Binding ClearCustomerCommand }"
                                                       IsCompact="True" />

        </StackPanel>



        <!--<Button  Grid.Row="5" Style="{StaticResource TransparentBtn}" VerticalAlignment="Bottom" Height="60" Command="{Binding AddCustomerCommand }">
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/add_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                <TextBlock Text="Add" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center" Margin="5 0 0 0"/>
            </StackPanel>
        </Button>-->
    </Grid>
</SettingsFlyout>
