Eqstra.DocumentDelivery/Views/BriefDetailsUserControl.xaml

<UserControl
    x:Class="Eqstra.DocumentDelivery.Views.BriefDetailsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.DocumentDelivery.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:vms="using:Eqstra.DocumentDelivery.UILogic.ViewModels"
    x:Name="briefDetailsUserControl"
    xmlns:schedule="using:Syncfusion.UI.Xaml.Schedule"
    mc:Ignorable="d">
    <UserControl.Resources>
        <vms:BriefDetailsUserControlViewModel x:Key="briefDetailsViewModel"/>
    </UserControl.Resources>
    <Border BorderBrush="#FFE0E0E0" Grid.Row="1" Margin="0 0 0 0" BorderThickness="1" Background="White" Width="350" HorizontalAlignment="Left" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Left" Margin="20 15 20 0" VerticalAlignment="Top" Width="310">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="390"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="ms-appx:///Assets/details_image.png" Grid.RowSpan="2" Stretch="None" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="10 0 0 0">
                        <TextBlock Text="Case Number" Style="{StaticResource TextHeaderStyle}"/>
                        <TextBlock Text="{Binding CaseNumber}" Style="{StaticResource TextContentStyle}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 10 0 0">
                        <TextBlock Text="Case Type" Style="{StaticResource TextHeaderStyle}"/>
                        <TextBlock Text="{Binding CaseType}" Style="{StaticResource TextContentStyle}"/>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Case Number" Style="{StaticResource TextHeaderStyle}"/>
                    <TextBlock Text="Document Type" Style="{StaticResource TextHeaderStyle}" Grid.Column="1"/>

                    <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ElementName=briefDetailsUserControl, Path=DocumentList}" MinHeight="350" MaxHeight="400" Margin="0 10 0 0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <HyperlinkButton Content="{Binding CaseNumber}" Foreground="#FF35a3dc" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                                    <TextBlock Text="{Binding DocumentType}" HorizontalAlignment="Left" Grid.Column="1" Style="{StaticResource LoginTextBlockStyle}" Margin="0 5 0 0"/>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <!--Command="{Binding MakeSkypeCallCommand, Source={StaticResource CustDetailsViewModel}}"-->
                <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0 10 0 0">
                    <Button  Command="{Binding MakeSkypeCallCommand ,Source={StaticResource briefDetailsViewModel}}" CommandParameter="{Binding ContactNumber}" Style="{StaticResource TransparentBtn}" Margin="0 0 0 0">
                        <Image Source="ms-appx:///Assets/skype_blue.png" Grid.RowSpan="2" Stretch="None" HorizontalAlignment="Left"/>
                    </Button>
                    <!--Command="{Binding MakeIMCommand, Source={StaticResource CustDetailsViewModel}}"-->
                    <Button Command="{Binding MakeIMCommand ,Source={StaticResource briefDetailsViewModel}}" CommandParameter="{Binding EmailId}" Style="{StaticResource TransparentBtn}" Margin="15 0 0 0">
                        <Image Source="ms-appx:///Assets/message_blue.png" Grid.RowSpan="2" Stretch="None" HorizontalAlignment="Left" Margin="0 0 0 0"/>
                    </Button>
                    <!--Command="{Binding MailToCommand,Source={StaticResource CustDetailsViewModel}}"-->
                    <Button Style="{StaticResource TransparentBtn}" Command="{Binding MailToCommand,Source={StaticResource briefDetailsViewModel}}"  CommandParameter="{Binding EmailId}">
                        <Image Source="ms-appx:///Assets/mail_blue.png" Grid.RowSpan="2" Stretch="None" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                    </Button>
                    <!--Command="{Binding LocateCommand, Source={StaticResource CustDetailsViewModel}}"-->
                    <Button  Command="{Binding LocateCommand, Source={StaticResource briefDetailsViewModel}}" CommandParameter="{Binding Address}" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/bing_blue.png" Grid.RowSpan="2" Stretch="None" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                    </Button>
                    <Button Style="{StaticResource TransparentBtn}" Margin="15 0 0 0" x:Name="Appointment">
                        <Image Source="ms-appx:///Assets/calendar_blue.png" Grid.RowSpan="2" Stretch="None" HorizontalAlignment="Left" Margin="0 0 0 0"/>
                        <Button.Flyout>
                            <Flyout>
                                <schedule:SfSchedule ContextMenuType="RadialMenu" AllowEditing="False" HorizontalAlignment="Center"  Width="350" Height="500" ScheduleType="Day"  EnableReminderTimer="True"  Appointments="{Binding Appointments}"  ShowNonWorkingHours="True" TimeInterval="OneHour" Margin="30">
                                </schedule:SfSchedule>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>


            </Grid>
        </Grid>
    </Border>
</UserControl>
