Eqstra.DocumentDelivery/Views/CollectionOrDeliveryDetailsPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="Eqstra.DocumentDelivery.Views.CollectionOrDeliveryDetailsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.DocumentDelivery.Views"
    xmlns:common="using:Eqstra.DocumentDelivery.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:grid="using:Syncfusion.UI.Xaml.Grid"
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    prism:ViewModelLocator.AutoWireViewModel="True"    
    mc:Ignorable="d" d:DesignWidth="3000">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Collect" Visibility="{Binding CollectVisibility}" Command="{Binding CollectCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Download"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Complete" Visibility="{Binding CompleteVisibility}" Command="{Binding CompleteCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Accept"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,0,39,0" Command="{Binding GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                       />
            <Image Source="ms-appx:///Assets/Eqstra_headerlogo.png" Width="235" Height="64" Grid.Column="1" HorizontalAlignment="Left"/>
            <local:ProfileUserControl Grid.Column="2"/>
        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" ZoomMode="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Grid.Row="1">
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Details" Style="{StaticResource GroupHeaderStyle}" Margin="0 0 0 10"/>
                    <local:CustomerDetailUserControl Grid.Row="1" DataContext="{Binding CustomerDetails}" Margin="0 0 0 30"/>
                </Grid>


                <Grid Grid.Column="1"  Margin="10 0 10 29">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Task Details" Style="{StaticResource GroupHeaderStyle}" Margin="0 0 0 10"/>
                    <Border Grid.Row="1" BorderBrush="#FFE0E0E0" BorderThickness="1" Background="White">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <grid:SfDataGrid x:Name="sfDataGrid" AllowEditing="False"  ShowBusyIndicator="True" NavigationMode="Row"  ItemsSource="{Binding DocumentList}"  ColumnSizer="Auto" AutoGenerateColumns="False" SelectionMode="Multiple" BorderBrush="Transparent" BorderThickness="0" CellStyle="{StaticResource SyncGridCellStyle}" >
                                <grid:SfDataGrid.Columns>
                                    <grid:GridTextColumn MappingName="DocumentType" HeaderText="DOCUMENT TYPE" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}" HorizontalHeaderContentAlignment="Left"/>
                                    <grid:GridTextColumn MappingName="RegistrationNumber" HeaderText="REGISTRATION NUMBER" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}" HorizontalHeaderContentAlignment="Left"/>
                                    <grid:GridTextColumn MappingName="Make" HeaderText="MAKE" HeaderStyle="{StaticResource SyncGridHeaderStyle}"  HorizontalHeaderContentAlignment="Left"/>
                                    <grid:GridTextColumn MappingName="Model" HeaderText="MODEL" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}" HorizontalHeaderContentAlignment="Left"/>
                                    <grid:GridTextColumn MappingName="SerialNumber" HeaderText="SERIAL NUMBER" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}"  HorizontalHeaderContentAlignment="Left"/>
                                    <grid:GridTextColumn MappingName="CaseNumber" HeaderText="CASE NUMBER" HeaderStyle="{StaticResource SyncGridHeaderStyle}" HorizontalHeaderContentAlignment="Left"/>
                                </grid:SfDataGrid.Columns>
                            </grid:SfDataGrid>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Column="2" Margin="0 0 0 30" MinWidth="420">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding ProofTitle}" Style="{StaticResource GroupHeaderStyle}" Margin="0 0 0 10"/>
                    <Border Grid.Row="1" BorderBrush="#FFE0E0E0" BorderThickness="1" Background="White">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                            <ComboBox>
                                <ComboBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Contact Name" Margin="0 0 10 0" Style="{StaticResource TextHeaderStyle}"/>
                                       
                                    </StackPanel>
                                </ComboBox.Header>
                            </ComboBox>
                                <Button  Margin="5 0 0 -2" Command="{Binding AddContactCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource TransparentBtn}">
                                    <Image Source="ms-appx:///Assets/add_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                                </Button>
                            </StackPanel>
                            <TextBox AcceptsReturn="True" Height="140" Grid.Row="1" Margin="0 20 0 0"/>
                            <Grid Grid.Row="2" Margin="0 0 0 20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Customer/Representative Signature" VerticalAlignment="Center" Style="{StaticResource TextHeaderStyle}"/>
                                <input:SfDatePicker IsHitTestVisible="False" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Right" Margin="10 0 0 0" Foreground="#FF666666" FontSize="12"/>
                                <StackPanel Grid.Row="1" Visibility="{Binding CompleteVisibility}">
                                    <TextBlock Text="Delivery Person" Style="{StaticResource TextHeaderStyle}"/>
                                    <TextBlock Text="Delivery Person" Style="{StaticResource TextContentStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" Visibility="{Binding CompleteVisibility}">
                                    <TextBlock Text="Delivered At" Style="{StaticResource TextHeaderStyle}"/>
                                    <TextBlock Text="Delivery at Location" Style="{StaticResource TextContentStyle}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Visibility="{Binding CollectVisibility}">
                                    <TextBlock Text="Collected From" Style="{StaticResource TextHeaderStyle}"/>
                                    <ComboBox Grid.Row="1" Width="200" HorizontalAlignment="Left"/>
                                </StackPanel>
                                
                                <StackPanel Grid.Row="1" Grid.Column="1" Visibility="{Binding CollectVisibility}">
                                    <TextBlock Text="Collected At" Style="{StaticResource TextHeaderStyle}" Margin="10 0 0 0"/>
                                    <input:SfDatePicker Grid.Row="1" Grid.Column="1" IsHitTestVisible="False" BorderThickness="0" Foreground="#FF666666" />
                                </StackPanel>
                            </Grid>

                            <StackPanel Grid.Row="3">
                                <TextBlock Text="Comment" Style="{StaticResource TextHeaderStyle}" Margin="0 0 0 5"/>
                                <TextBox Grid.Row="3" Margin="0" Height="150"></TextBox>
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</prism:VisualStateAwarePage>
