Eqstra.DocumentDelivery/Views/CustomerDetailUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.DocumentDelivery.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Eqstra.DocumentDelivery.Views.CustomerDetailUserControl"
    xmlns:vms="using:Eqstra.DocumentDelivery.UILogic.ViewModels"
    x:Name="custDetailsUserControl"
    xmlns:schedule="using:Syncfusion.UI.Xaml.Schedule"
    mc:Ignorable="d">
    <UserControl.Resources>
        <vms:CustomerDetailUserControlViewModel x:Key="CustDetailsViewModel"/>
    </UserControl.Resources>
    <Border BorderBrush="#FFE0E0E0" Grid.Row="1" Margin="0 0 0 0" BorderThickness="1" Background="White" Width="370"  HorizontalAlignment="Left" VerticalAlignment="Stretch">
        <ScrollViewer VerticalScrollMode="Auto" ZoomMode="Disabled">
            <Grid HorizontalAlignment="Left" Margin="20 15 20 0" VerticalAlignment="Top" MinWidth="330" ScrollViewer.VerticalScrollMode="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="ms-appx:///Assets/details_image.png" Grid.RowSpan="2" Stretch="None" HorizontalAlignment="Left"/>
                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10 0 0 0">
                            <TextBlock Text="Customer Name" Style="{StaticResource TextHeaderStyle}"/>
                            <TextBlock Text="{Binding CustomerName}" Style="{StaticResource TextContentStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 10 0 0">
                            <TextBlock Text="Customer Number" Style="{StaticResource TextHeaderStyle}"/>
                            <TextBlock Text="{Binding CustomerNumber}" Style="{StaticResource TextContentStyle}"/>
                        </StackPanel>

                    </Grid>

                    <StackPanel Grid.Row="3" Margin="0 15 0 0">
                        <TextBlock Text="Address" Style="{StaticResource TextHeaderStyle}"/>
                        <TextBlock Text="{Binding Address}" Style="{StaticResource TextContentStyle}" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Margin="0 15 0 0">
                        <TextBlock Text="Registration Number" Style="{StaticResource TextHeaderStyle}"/>
                        <TextBlock Text="{Binding RegistrationNumber}" Style="{StaticResource TextContentStyle}"/>
                    </StackPanel>

                    <!--<DatePicker Header="Status Due Date" Grid.Row="4" IsHitTestVisible="False" Margin="0 10 0 0"/>-->

                    <StackPanel Grid.Row="5" Margin="0 15 0 0">
                        <TextBlock Text="Make&amp;Model" Style="{StaticResource TextHeaderStyle}"/>
                        <TextBlock Text="{Binding MakeModel}" Style="{StaticResource TextContentStyle}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Margin="0 15 0 0">
                        <TextBlock Text="Delivery Date" Style="{StaticResource TextHeaderStyle}"/>
                        <TextBlock Text="{Binding DeliveryDate}" Style="{StaticResource TextContentStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="7" Margin="0 15 0 0">
                        <TextBlock Text="Delivery Time" Style="{StaticResource TextHeaderStyle}"/>
                        <TextBlock Text="{Binding DeliveryTime}" Style="{StaticResource TextContentStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" MinHeight="200" VerticalAlignment="Bottom" Grid.Row="8" Margin="0 10 0 0">
                        <Button Command="{Binding MakeSkypeCallCommand, Source={StaticResource CustDetailsViewModel}}" CommandParameter="{Binding ContactNumber}" Style="{StaticResource TransparentBtn}" Margin="0 0 0 0">
                            <Image Source="ms-appx:///Assets/skype_blue.png" Grid.RowSpan="2" Stretch="None" HorizontalAlignment="Left"/>
                        </Button>
                        <Button Command="{Binding MakeIMCommand, Source={StaticResource CustDetailsViewModel}}" CommandParameter="{Binding EmailId}" Style="{StaticResource TransparentBtn}" Margin="15 0 0 0">
                            <Image Source="ms-appx:///Assets/message_blue.png" Grid.RowSpan="2" Stretch="None" HorizontalAlignment="Left" Margin="0 0 0 0"/>
                        </Button>
                        <Button Style="{StaticResource TransparentBtn}" Command="{Binding MailToCommand,Source={StaticResource CustDetailsViewModel}}" CommandParameter="{Binding EmailId}">
                            <Image Source="ms-appx:///Assets/mail_blue.png" Grid.RowSpan="2" Stretch="None" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                        </Button>
                        <Button Command="{Binding LocateCommand, Source={StaticResource CustDetailsViewModel}}" CommandParameter="{Binding Address}" Style="{StaticResource TransparentBtn}">
                            <Image Source="ms-appx:///Assets/bing_blue.png" Grid.RowSpan="2" Stretch="None" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                        </Button>
                        <Button Style="{StaticResource TransparentBtn}" Margin="15 0 0 0" x:Name="Appointment">
                            <Image Source="ms-appx:///Assets/calendar_blue.png" Grid.RowSpan="2" Stretch="None" HorizontalAlignment="Left" Margin="0 0 0 0"/>
                            <Button.Flyout>
                                <Flyout>
                                    <schedule:SfSchedule ContextMenuType="RadialMenu" AllowEditing="False" HorizontalAlignment="Center"  Width="350" Height="600" ScheduleType="Day"  EnableReminderTimer="True"  Appointments="{Binding Appointments}"  ShowNonWorkingHours="True" TimeInterval="OneHour" Margin="30">
                                    </schedule:SfSchedule>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
