Eqstra.DocumentDelivery/Views/InspectionDetailsPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="Eqstra.DocumentDelivery.Views.InspectionDetailsPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.DocumentDelivery.Views"
    xmlns:common="using:Eqstra.DocumentDelivery.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:grid="using:Syncfusion.UI.Xaml.Grid"
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:busy="using:Syncfusion.UI.Xaml.Controls.Notification"
    xmlns:Conv="using:Eqstra.DocumentDelivery.Converter"
    prism:ViewModelLocator.AutoWireViewModel="True"    
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Conv:DateTimeConverter x:Key="DateTimeConverter"/>
    </Page.Resources>
    <Page.BottomAppBar>


        <CommandBar>
            <CommandBar.SecondaryCommands>
                <!--<AppBarButton Label="Save" Icon="Save" Command="{Binding SaveTaskCommand}" Visibility="{Binding SaveVisibility}"/>-->
                <AppBarButton Icon="Sync"
                              Label="Sync"
                              Command="{Binding SyncCommand}" />
            </CommandBar.SecondaryCommands>

            <CommandBar.PrimaryCommands>

                <AppBarButton Label="Next Step" Icon="Forward" Command="{Binding NextStepCommand}" Visibility="{Binding NextStepVisibility}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <busy:SfBusyIndicator IsBusy="{Binding IsBusy}"
                          AnimationType="DoubleCircle">


        <Grid Style="{StaticResource LayoutRootStyle}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<Button x:Name="backButton" Margin="39,0,39,0" Command="{Binding GoBackCommand, ElementName=pageRoot}"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Center"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"/>-->

                <StackPanel Grid.ColumnSpan="2"  Orientation="Horizontal">
                    <Button  Style="{StaticResource TransparentBtn}">
                        <Button.Content>
                            <Image Source="ms-appx:///Assets/Eqstra_headerlogo.png" Width="235" Height="64"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <local:ProfileUserControl Grid.Column="2" Margin="10 0"/>


            </Grid>

            <Grid Grid.Row="1" Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1"  Margin="10 0 10 29">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding DetailTitle}"  HorizontalAlignment="Left" Style="{StaticResource GroupHeaderStyle}" Margin="0 0 0 10"/>
                    <SearchBox ChooseSuggestionOnEnter="True" Width="250"  Margin="0 0 0 8" Height="35" Grid.Row="0" Grid.Column="0" PlaceholderText="Type to filter..." x:Name="filterBox" HorizontalAlignment="Right" FocusOnKeyboardInput="True" SearchHistoryEnabled="False" QuerySubmitted="filterBox_QuerySubmitted" SuggestionsRequested="filterBox_SuggestionsRequested" >
                    </SearchBox>
                    <Border Grid.Row="1" BorderBrush="#FFE0E0E0" BorderThickness="1" Background="White">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <grid:SfDataGrid x:Name="sfDataGrid" NavigationMode="Row"  
                                         SelectionChanged="sfDataGrid_SelectionChanged" 
                                         AllowSorting="False" ShowBusyIndicator="True" 
                                         ItemsSource="{Binding CDTaskList}" 
                                         ColumnSizer="Auto" 
                                         AutoGenerateColumns="False"
                                         SelectionMode="Single"
                                         SelectedItem="{Binding CDTask,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         BorderBrush="Transparent"
                                         BorderThickness="0"
                                         HideEmptyGridViewDefinition="True"
                                         ShowGroupDropArea="False"
                                         
                                         CellStyle="{StaticResource SyncGridCellStyle}" >

                                <!--<grid:SfDataGrid.DetailsViewDefinition>
                                    <grid:GridViewDefinition RelationalColumn="CDTasksDetails">
                                        <grid:GridViewDefinition.DataGrid>
                                            <grid:SfDataGrid x:Name="FirstDetailsViewGrid" SelectionMode="None"
                                                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                             ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                                <grid:SfDataGrid.Columns>

                                                    <grid:GridTextColumn MappingName="TaskType" HeaderText="TASK TYPE" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="150" HorizontalHeaderContentAlignment="Left"/>

                                                    <grid:GridTextColumn MappingName="CustomerName" HeaderText="CUSTOMER NAME" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="150" HorizontalHeaderContentAlignment="Left"/>

                                                    <grid:GridTextColumn MappingName="ContactName" HeaderText="CONTACT NAME" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="150" HorizontalHeaderContentAlignment="Left"/>

                                                    <grid:GridTextColumn MappingName="Address" HeaderText="ADDRESS" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="270" TextWrapping="WrapWholeWords" HorizontalHeaderContentAlignment="Left"/>

                                                    <grid:GridTextColumn MappingName="DocumentCount" HeaderText="NO OF DOCUMENTS" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="150" HorizontalHeaderContentAlignment="Left"/>

                                                    <grid:GridTextColumn MappingName="AllocatedTo" HeaderText="ALLOCATED TO" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="150" HorizontalHeaderContentAlignment="Left"/>

                                                    <grid:GridTextColumn MappingName="CaseNumber" HeaderText="CASE NUMBER" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="150" HorizontalHeaderContentAlignment="Left"/>

                                                    <grid:GridTextColumn MappingName="SerialNumber" HeaderText="SERIAL NUMBER" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="150" HorizontalHeaderContentAlignment="Left"/>
                                                    <grid:GridTextColumn MappingName="RegistrationNumber" HeaderText="REGISTRATION NUMBER" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="220" HorizontalHeaderContentAlignment="Left"/>

                                                    <grid:GridTextColumn MappingName="MakeModel" HeaderText="MAKE MODEL" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="150" HorizontalHeaderContentAlignment="Left"/>

                                                    <grid:GridComboBoxColumn MappingName="Status" AllowEditing="False" HeaderText="STATUS" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="220" HorizontalHeaderContentAlignment="Left"/>

                                                    <grid:GridDateTimeColumn MappingName="StatusDueDate" HeaderText="STATUS DUE DATE" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}"  Width="150" HorizontalHeaderContentAlignment="Left"/>

                                                    <grid:GridDateTimeColumn  ValueBinding="{Binding DeliveryDate,Converter={StaticResource DateTimeConverter},ConverterParameter=d}" HeaderText="DELIVERY DATE" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}"  Width="150" HorizontalHeaderContentAlignment="Left"/>

                                                    <grid:GridDateTimeColumn  ValueBinding="{Binding DeliveryDate,Converter={StaticResource DateTimeConverter},ConverterParameter=t}" HeaderText="DELIVERY TIME" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}"  Width="150" HorizontalHeaderContentAlignment="Left"/>

                                                </grid:SfDataGrid.Columns>
                                            </grid:SfDataGrid>
                                        </grid:GridViewDefinition.DataGrid>
                                    </grid:GridViewDefinition>
                                </grid:SfDataGrid.DetailsViewDefinition>-->
                                <grid:SfDataGrid.Columns>

                                    <grid:GridTextColumn MappingName="TaskType" HeaderText="TASK TYPE" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}"  HorizontalHeaderContentAlignment="Left"/>

                                    <grid:GridTextColumn MappingName="CustomerName" HeaderText="CUSTOMER NAME" HeaderStyle="{StaticResource SyncGridHeaderStyle}" HorizontalHeaderContentAlignment="Left"/>

                                    <grid:GridTextColumn MappingName="ContactName" HeaderText="CONTACT NAME" HeaderStyle="{StaticResource SyncGridHeaderStyle}" HorizontalHeaderContentAlignment="Left"/>

                                    <grid:GridTextColumn MappingName="Status" Width="230" HeaderText="STATUS" HeaderStyle="{StaticResource SyncGridHeaderStyle}" HorizontalHeaderContentAlignment="Left"/>

                                    <grid:GridTextColumn MappingName="DocumentCount" HeaderText="NO OF DOCUMENTS" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}" HorizontalHeaderContentAlignment="Left"/>

                                    <grid:GridTextColumn MappingName="AllocatedTo" HeaderText="ALLOCATED TO" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}"  HorizontalHeaderContentAlignment="Left"/>

                                    <grid:GridTextColumn MappingName="CaseNumber" HeaderText="CASE NUMBER" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}"  HorizontalHeaderContentAlignment="Left"/>


                                    <grid:GridTextColumn MappingName="RegistrationNumber" HeaderText="REGISTRATION NUMBER" HeaderStyle="{StaticResource SyncGridHeaderStyle}"  HorizontalHeaderContentAlignment="Left"/>

                                    <grid:GridTextColumn MappingName="MakeModel" HeaderText="MAKE MODEL" HeaderStyle="{StaticResource SyncGridHeaderStyle}" HorizontalHeaderContentAlignment="Left"/>

                                    <grid:GridDateTimeColumn MappingName="StatusDueDate" HeaderText="STATUS DUE DATE" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}"   HorizontalHeaderContentAlignment="Left"/>

                                    <!--<grid:GridDateTimeColumn  ValueBinding="{Binding DeliveryDate,Converter={StaticResource DateTimeConverter},ConverterParameter=d}" HeaderText="DELIVERY DATE" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}"  Width="150" HorizontalHeaderContentAlignment="Left"/>

                                    <grid:GridDateTimeColumn  ValueBinding="{Binding DeliveryDate,Converter={StaticResource DateTimeConverter},ConverterParameter=t}" HeaderText="DELIVERY TIME" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}"  Width="150" HorizontalHeaderContentAlignment="Left"/>-->

                                </grid:SfDataGrid.Columns>

                            </grid:SfDataGrid>
                        </Grid>
                    </Border>

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Brief Details" Style="{StaticResource GroupHeaderStyle}" Margin="0 0 0 10"/>
                    <local:BriefDetailsUserControl Grid.Row="1" DataContext="{Binding BriefDetailsUserControlViewModel}" Margin="0 0 0 30"/>
                </Grid>
            </Grid>
        </Grid>
    </busy:SfBusyIndicator>
</prism:VisualStateAwarePage>
