Eqstra.DocumentDelivery/Views/MainPage.xaml

<prism:VisualStateAwarePage
	xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Eqstra.DocumentDelivery.Views"
	xmlns:common="using:Eqstra.DocumentDelivery.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:grid="using:Syncfusion.UI.Xaml.Grid"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	x:Name="pageRoot"
	x:Class="Eqstra.DocumentDelivery.Views.MainPage"
	DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
	prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:Converters="using:Syncfusion.UI.Xaml.Converters"
	xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
	xmlns:schedule="using:Syncfusion.UI.Xaml.Schedule"
	mc:Ignorable="d">

    <prism:VisualStateAwarePage.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Eqstra</x:String>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </prism:VisualStateAwarePage.Resources>

    <!--
		This grid acts as a root panel for the page that defines two rows:
		* Row 0 contains the back button and page title
		* Row 1 contains the rest of the page layout
	-->

    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Sync"
                              Label="Sync"
                              Command="{Binding SyncCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

    </prism:VisualStateAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Transitions>
            <TransitionCollection>
                <EdgeUIThemeTransition Edge="Right" />
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                <Button Command="{Binding GoHomeCommand}"
                            Style="{StaticResource TransparentBtn}">
                    <Button.Content>
                        <Image Source="ms-appx:///Assets/Eqstra_headerlogo.png"
                                   Width="235"
                                   Height="64" />
                    </Button.Content>
                </Button>
                <!--<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>-->
            </StackPanel>


            <local:ProfileUserControl Grid.Column="2"
                                          Margin="0 0 0 0"
                                          
                                          VerticalAlignment="Top" />

        </Grid>

        <Grid Grid.Row="1" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Today's Tasks" Style="{StaticResource GroupHeaderStyle}" Margin="0 0 0 10"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Height="70" Width="330" BorderBrush="#FFE0E0E0" BorderThickness="1" Background="White">
                        <Grid Margin="10 0" VerticalAlignment="Center">
                            <TextBlock Text="Total" Style="{StaticResource GroupHeaderStyle}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding TotalCount}" Style="{StaticResource TotalNumberStyle}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:NavigateToPageAction TargetPage="Eqstra.DocumentDelivery.Views.InspectionDetailsPage" Parameter="Total"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Border>
                    <Border BorderBrush="#FFE0E0E0" Grid.Row="1" Margin="0 20 0 0" BorderThickness="1" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="#FF35a3dc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <local:SchedulerUserControl Grid.Column="1" DataContext="{Binding ElementName=pageRoot, Path=DataContext}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Tasks" HorizontalAlignment="Left" Style="{StaticResource GroupHeaderStyle}" Margin="0 0 0 10"/>
                <SearchBox ChooseSuggestionOnEnter="True"  Width="250"  Margin="0 0 0 8" Height="35" Grid.Row="0" Grid.Column="0" PlaceholderText="Type to filter..."  x:Name="filterBox" HorizontalAlignment="Right" FocusOnKeyboardInput="True" SearchHistoryEnabled="False" QuerySubmitted="filterBox_QuerySubmitted" SuggestionsRequested="filterBox_SuggestionsRequested" >
                </SearchBox>
                <Border Grid.Row="1" BorderBrush="#FFE0E0E0" BorderThickness="1" Background="White">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <grid:SfDataGrid  x:Name="mainGrid" Grid.Row="1" NavigationMode="Row" SelectedItem="{Binding InspectionTask, Mode=TwoWay}" ShowBusyIndicator="True" ItemsSource="{Binding PoolofTasks}" ColumnSizer="SizeToHeader" AutoGenerateColumns="False" SelectionMode="Single" AllowEditing="False" BorderBrush="Transparent" BorderThickness="0" CellStyle="{StaticResource SyncGridCellStyle}">
                            <grid:SfDataGrid.Columns>
                                <!--<grid:GridTextColumn MappingName="CaseNumber" HeaderText="CASE NUMBER" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="120" HorizontalHeaderContentAlignment="Left"/>-->
                                <!--<grid:GridTextColumn MappingName="CaseType" HeaderText="CASE TYPE" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="100" HorizontalHeaderContentAlignment="Left"/>-->
                                <grid:GridTextColumn MappingName="CustomerName" HeaderText="CUSTOMER NAME" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="150" HorizontalHeaderContentAlignment="Left"/>
                                <grid:GridTemplateColumn HeaderText="CUSTOMER NUMBER" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}"  Width="150" HorizontalHeaderContentAlignment="Left">
                                    <grid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image />
                                                <TextBlock Text="{Binding CustomerNumber}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </grid:GridTemplateColumn.CellTemplate>
                                </grid:GridTemplateColumn>
                                <grid:GridTextColumn MappingName="TaskType" HeaderText="TASK TYPE" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="150" HorizontalHeaderContentAlignment="Left"/>
                                <grid:GridComboBoxColumn MappingName="Status" AllowEditing="False" HeaderText="STATUS" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="150" HorizontalHeaderContentAlignment="Left"/>
                                
                                <grid:GridTextColumn MappingName="DocumentCount" HeaderText="NO OF DOCUMENTS" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="150" HorizontalHeaderContentAlignment="Left"/>

                                <grid:GridDateTimeColumn MappingName="StatusDueDate" HeaderText="STATUS DUE DATE" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}"  Width="150" HorizontalHeaderContentAlignment="Left"/>

                                <grid:GridTextColumn MappingName="AllocatedTo" HeaderText="ALLOCATED TO" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="150" HorizontalHeaderContentAlignment="Left"/>
                               
                                <grid:GridDateTimeColumn MappingName="DeliveryDate" FormatString="MM/dd/yyyy" HeaderText="DELIVERY DATE" AllowEditing="True" HeaderStyle="{StaticResource SyncGridHeaderStyle}"  Width="150" HorizontalHeaderContentAlignment="Left"/>
                                
                                <grid:GridTemplateColumn HeaderText="DELIVERY TIME" AllowEditing="True" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="150" HorizontalHeaderContentAlignment="Left">
                                    <grid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <input:SfTimePicker Value="{Binding DeliveryDate,Mode=TwoWay}" BorderThickness="0" Background="Transparent"/>
                                        </DataTemplate>
                                    </grid:GridTemplateColumn.CellTemplate>
                                </grid:GridTemplateColumn>
                            </grid:SfDataGrid.Columns>
                        </grid:SfDataGrid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="2" Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="190"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Quick Info" Style="{StaticResource GroupHeaderStyle}" Margin="0 0 0 10"/>
                <Border BorderBrush="#FFE0E0E0" Grid.Row="1" BorderThickness="1" Background="White">
                    <Grid Width="200" Background="White" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="#FF35a3dc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding AwaitingConfirmationCount}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InfoNumberStyle}"/>
                        <TextBlock Text="Tasks Awaiting Confirmation" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource InfoBoxTitleStyle}"/>
                    </Grid>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:NavigateToPageAction TargetPage="Eqstra.DocumentDelivery.Views.InspectionDetailsPage" Parameter="TasksAwaitingConfirmation"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Border>

                <Border BorderBrush="#FFE0E0E0" Grid.Row="2" Margin="0 20 0 0" BorderThickness="1" Background="White">
                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="#FF35a3dc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding MyTaskCount}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InfoNumberStyle}"/>
                        <TextBlock Text="My Tasks" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource InfoBoxTitleStyle}"/>
                    </Grid>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:NavigateToPageAction TargetPage="Eqstra.DocumentDelivery.Views.InspectionDetailsPage" Parameter="InProgress"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Border>

            </Grid>
        </Grid>
    </Grid>
</prism:VisualStateAwarePage>
