Eqstra.TechnicalInspection.UILogic.WindowsPhone/Popup/DetailsDialog.xaml

<ContentDialog x:Class="Eqstra.TechnicalInspection.DetailsDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:Eqstra.TechnicalInspection"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="DETAIL"
               Grid.Row="1">
            <PivotItem Header="task detail">

                <ScrollViewer  ScrollViewer.IsScrollInertiaEnabled="True" x:Name="scrlViewTask"
                               ScrollViewer.IsVerticalRailEnabled="True"
                               ScrollViewer.IsDeferredScrollingEnabled="False"
                               ScrollViewer.VerticalScrollMode="Enabled"
                               ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Margin="2">
                                <TextBlock Text="Regi. Number"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding RegistrationNumber}"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="1"
                                        Margin="2">
                                <TextBlock Text="Made By"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding Make}"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>


                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="2"
                                        Margin="2">
                                <TextBlock Text="Model"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding Model}"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="3"
                                        Margin="2">
                                <TextBlock Text="Description"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding Description}"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>


                            <StackPanel Orientation="Vertical"
                                        Grid.Row="4"
                                        HorizontalAlignment="Center"
                                        Margin="2">
                                <TextBlock Text="Model Year"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock  Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="5"
                                        Margin="2">
                                <TextBlock Text="Driver Name"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding DriverFirstName}"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>


                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="6"
                                        Margin="2">
                                <TextBlock Text="Status Due Date"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding StatusDueDate}"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Grid.Row="7"
                                        HorizontalAlignment="Center"
                                        Margin="2">
                                <TextBlock Text="Confirmed Date"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding StringifyConfirmedDate}"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>


                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="8"
                                        Margin="2">
                                <TextBlock Text="Customer Name"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding CustomerName}"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="9"
                                        Margin="2">
                                <TextBlock Text="Contact Name"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding CustomerName}"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>


                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="10"
                                        Margin="2">
                                <TextBlock Text="Address"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding Address}"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Grid.Row="11"
                                        HorizontalAlignment="Center"
                                        Margin="2">
                                <TextBlock Text="Status"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding Status}"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="12"
                                        Margin="2">
                                <TextBlock Text="Email"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding CusEmailId}"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="13"
                                        Margin="2">
                                <TextBlock Text="Case Number"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding CaseNumber}"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

            </PivotItem>

            <PivotItem Header="customer detail">

                <ScrollViewer ScrollViewer.IsScrollInertiaEnabled="True"
                              x:Name="scrlViewCust"
                              ScrollViewer.IsDeferredScrollingEnabled="False"
                              ScrollViewer.IsVerticalRailEnabled="True"
                              ScrollViewer.VerticalScrollMode="Enabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Margin="2">
                                <TextBlock Text="Case Number"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding CaseNumber}"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="1"
                                        Margin="2">
                                <TextBlock Text="Customer Name"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding CustomerName}"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>


                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="2"
                                        Margin="2">
                                <TextBlock Text="Case Type"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding CaseType}"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="3"
                                        Margin="2">
                                <TextBlock Text="Contact Name"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding ContactName}"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="4"
                                        Margin="2">
                                <TextBlock Text="Address"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding Address}"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="5"
                                        Margin="2">
                                <TextBlock Text="Contact Number"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding CustPhone}"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="6"
                                        Margin="2">
                                <TextBlock Text="Status Due Date"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding StatusDueDate}"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="7"
                                        Margin="2">
                                <TextBlock Text="Confirmed Date"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding ConfirmedDate}"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>


                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Grid.Row="8"
                                        Margin="2">
                                <TextBlock Text="Status"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding Status}"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Grid.Row="9"
                                        HorizontalAlignment="Center"
                                        Margin="2">
                                <TextBlock Text="Contact Name"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding ContactName}"
                                           Style="{StaticResource InfoBoxTitleStyle}" />
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </ScrollViewer>

            </PivotItem>

        </Pivot>


    </Grid>
</ContentDialog>
