Eqstra.TechnicalInspection.UILogic.WindowsPhone/Popup/SnapshotsViewer.xaml

<ContentDialog x:Name="pageRoot"
               x:Class="Eqstra.TechnicalInspection.UILogic.SnapshotsViewer"
               DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:Eqstra.TechnicalInspection.UILogic"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               PrimaryButtonClick="DeletePic_Click"
               PrimaryButtonText="Delete"
               mc:Ignorable="d">

    <Grid x:Name="accentGrid"
          Background="Black"
          Grid.Row="1">

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Viewbox>
                <FlipView x:Name="fvSnaps"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageBitmap}"
                                   Stretch="UniformToFill">
                                <Image.RenderTransform>
                                    <CompositeTransform />
                                </Image.RenderTransform>
                            </Image>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </Viewbox>
        </StackPanel>
    </Grid>
</ContentDialog>
