Eqstra.ServiceScheduling/Views/ConfirmationPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="Eqstra.ServiceScheduling.Views.ConfirmationPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.ServiceScheduling.Views"
    xmlns:common="using:Eqstra.ServiceScheduling.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="Submit" Command="{Binding SubmitCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Accept"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </prism:VisualStateAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,0,39,0" Command="{Binding GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Center"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/Eqstra_headerlogo.png" Width="235" Height="64"/>
                <!--<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>-->
            </StackPanel>
            <local:ProfileUserControl Grid.Column="2" Margin="10 0"/>
        </Grid>

        <Grid Grid.Row="1" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Details" Style="{StaticResource GroupHeaderStyle}" Margin="0 0 0 10"/>
                <local:CustomerDetailUserControl Grid.Row="1" DataContext="{Binding CustomerDetails}"/>
            </Grid>

            <Grid Grid.Column="1" Margin="20 0 0 0" HorizontalAlignment="Left" MinWidth="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Confirmation" Style="{StaticResource GroupHeaderStyle}" Margin="0 0 0 10"/>
                <Border Grid.Row="1" BorderBrush="#FFE0E0E0" BorderThickness="1" Background="White" HorizontalAlignment="Stretch">
                    <Grid Margin="20 20 0 10" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel >
                            <TextBlock Style="{StaticResource TextHeaderStyle}" Text="ODO Reading"/>
                            <TextBlock Style="{StaticResource TextContentStyle}" Text="ODO Reading"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="0 20 20 0">
                            <TextBlock Style="{StaticResource TextHeaderStyle}" Text="ODO Reading Date"/>
                            <input:SfDatePicker BorderThickness="0"  Foreground="Gray" IsHitTestVisible="False"/>
                        </StackPanel>


                        <StackPanel Grid.Row="2" Margin="0 20 20 0">
                            <TextBlock Style="{StaticResource TextHeaderStyle}" Text="Service Type"/>
                            <TextBlock Style="{StaticResource TextContentStyle}" Text="Service Type"/>
                        </StackPanel>


                        <StackPanel Grid.Row="3" Margin="0 20 20 0">
                            <TextBlock Style="{StaticResource TextHeaderStyle}" Text="Delivery Option"/>
                            <TextBlock Style="{StaticResource TextContentStyle}" Text="Delivery Option"/>
                        </StackPanel>


                        <StackPanel Grid.Row="4" Margin="0 20 20 0">
                            <TextBlock Style="{StaticResource TextHeaderStyle}" Text="Service Type"/>
                            <TextBlock Style="{StaticResource TextContentStyle}" Text="Service Type"/>
                        </StackPanel>

                        <StackPanel Grid.Row="5" Margin="0 20 20 0">
                            <TextBlock Style="{StaticResource TextHeaderStyle}" Text="Address"/>
                            <TextBlock Style="{StaticResource TextContentStyle}" Text="Address"/>
                        </StackPanel>

                        <StackPanel Grid.Row="6" Margin="0 20 20 0">
                            <TextBlock Style="{StaticResource TextHeaderStyle}" Text="Location Type"/>
                            <TextBlock Style="{StaticResource TextContentStyle}" Text="Location Type"/>
                        </StackPanel>

                        <StackPanel Grid.Row="7" Margin="0 20 20 0">
                            <TextBlock Style="{StaticResource TextHeaderStyle}" Text="Additional Work"/>
                            <TextBlock Style="{StaticResource TextContentStyle}" Text="Additional Work"/>
                        </StackPanel>
                        

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 10">
                            <TextBlock Style="{StaticResource FormTextStyle}" Text="Supplier Name"/>
                            <TextBlock Style="{StaticResource TextContentStyle}" Text="Supplier Name"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 10">
                            <TextBlock Style="{StaticResource FormTextStyle}" Text="Supplier Contact Name"/>
                            <TextBlock Style="{StaticResource TextContentStyle}" Text="Supplier Contact Name"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 10">
                            <TextBlock Style="{StaticResource FormTextStyle}" Text="Supplier Contact Number"/>
                            <TextBlock Style="{StaticResource TextContentStyle}" Text="Supplier Contact Number"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0 10">
                            <TextBlock Style="{StaticResource FormTextStyle}" Text="Supplier Date &amp; Time"/>
                            <TextBlock Style="{StaticResource TextContentStyle}" Text="Supplier Date &amp; Time"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Margin="0 10">
                            <TextBlock Style="{StaticResource FormTextStyle}" Text="Service Date (Option 1)"/>
                            <DatePicker Grid.Row="9" Margin="0 20" />
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Margin="0 10" VerticalAlignment="Top">
                            <TextBlock Style="{StaticResource FormTextStyle}" Text="Service Date (Option 2)"/>
                            <DatePicker Grid.Row="9" Margin="0 20" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</prism:VisualStateAwarePage>
