Eqstra.ServiceScheduling/Views/ConfirmationPage.xaml

<prism:VisualStateAwarePage x:Name="pageRoot"
                            x:Class="Eqstra.ServiceScheduling.Views.ConfirmationPage"
                            DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:Eqstra.ServiceScheduling.Views"
                            xmlns:common="using:Eqstra.ServiceScheduling.Common"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            prism:ViewModelLocator.AutoWireViewModel="True"
                            xmlns:Converters="using:Syncfusion.UI.Xaml.Converters"
                            xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
                            xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                            xmlns:busy="using:Syncfusion.UI.Xaml.Controls.Notification"
                            xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                            mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Accept"
                              Label="Confirm"
                              Command="{Binding ConfirmationDatesCommand}" Visibility="Collapsed"/>

                <AppBarButton Icon="Previous"
                              Label="Previous Step"
                              Command="{Binding GoBackCommand, ElementName=pageRoot}" />
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="Submit"
                          Icon="Accept"
                          Command="{Binding SubmitCommand}" />
        </CommandBar>

    </prism:VisualStateAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <busy:SfBusyIndicator IsBusy="{Binding IsBusy}"
                          AnimationType="DoubleCircle">
        <Grid Style="{StaticResource LayoutRootStyle}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton"
                        Margin="39,0,39,0"
                        Command="{Binding GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">

                    <Button Command="{Binding GoHomeCommand}"
                            Style="{StaticResource TransparentBtn}">
                        <Button.Content>
                            <Image Source="ms-appx:///Assets/Eqstra_headerlogo.png"
                                   Width="235"
                                   Height="64" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <local:ProfileUserControl Grid.Column="2"
                                          Margin="10 0" />
            </Grid>

            <Grid Grid.Row="1"
                  Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Details"
                               Style="{StaticResource GroupHeaderStyle}"
                               Margin="0 0 0 10" />
                    <local:CustomerDetailUserControl Grid.Row="1"
                                                     DataContext="{Binding CustomerDetails}" />
                </Grid>

                <Grid Grid.Column="1"
                      Margin="20 0 0 0"
                      HorizontalAlignment="Left"
                      MinWidth="800">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Confirmation"
                               Style="{StaticResource GroupHeaderStyle}"
                               Margin="0 0 0 10" />
                    <Border Grid.Row="1"
                            BorderBrush="#FFE0E0E0"
                            BorderThickness="1"
                            Background="White"
                            HorizontalAlignment="Stretch">
                        <Grid Margin="20 20 0 10"
                              HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0 20 20 0">
                                <TextBlock Style="{StaticResource TextHeaderStyle}"
                                           Text="ODO Reading" />
                                <TextBlock Style="{StaticResource TextContentStyle}"
                                           Text="{Binding ServiceSchedulingDetail.ODOReading,Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Grid.Row="1"
                                           Grid.RowSpan="2"
                                        Margin="0 20 20 0">
                                <TextBlock Style="{StaticResource TextHeaderStyle}"
                                           Text="ODO Reading Date" />
                                <input:SfDatePicker BorderThickness="0"
                                                    Foreground="#FF666666"
                                                    Value="{Binding ServiceSchedulingDetail.ODOReadingDate,Mode=TwoWay}"
                                                    IsHitTestVisible="False" />
                            </StackPanel>


                            <StackPanel Grid.Row="2"
                                        Margin="0 20 20 0">
                                <TextBlock Style="{StaticResource TextHeaderStyle}"
                                           Text="Service Type" />
                                <TextBlock Style="{StaticResource TextContentStyle}"
                                           Text="{Binding ServiceSchedulingDetail.SelectedServiceType,Mode=TwoWay}" />
                            </StackPanel>


                            <StackPanel Grid.Row="3"
                                        Margin="0 20 20 0">
                                <TextBlock Style="{StaticResource TextHeaderStyle}"
                                           Text="Address" />
                                <TextBlock Style="{StaticResource TextContentStyle}"
                                           Text="{Binding ServiceSchedulingDetail.Address,Mode=TwoWay}" />
                            </StackPanel>


                            <StackPanel Grid.Row="4"
                                        Margin="0 20 20 0">
                                <TextBlock Style="{StaticResource TextHeaderStyle}"
                                           Text="Lift Required" />
                                <TextBlock Style="{StaticResource TextContentStyle}"
                                           Text="{Binding ServiceSchedulingDetail.IsLiftRequired,Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Grid.Row="5"
                                        Margin="0 20 20 0">
                                <TextBlock Style="{StaticResource TextHeaderStyle}"
                                           Text="Location Type" />
                                <TextBlock Style="{StaticResource TextContentStyle}"
                                           Text="{Binding ServiceSchedulingDetail.SelectedLocType,Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Grid.Row="6"
                                        Margin="0 20 20 0">
                                <TextBlock Style="{StaticResource TextHeaderStyle}"
                                           Text="Additional Work" />
                                <TextBlock Style="{StaticResource TextContentStyle}"
                                           Text="{Binding ServiceSchedulingDetail.AdditionalWork,Mode=TwoWay}" />
                            </StackPanel>


                            <StackPanel Grid.Row="0"    Margin="0 20 20 0"
                                        Grid.Column="1">
                                <TextBlock Style="{StaticResource TextHeaderStyle}"
                                           Text="Supplier Name" />
                                <TextBlock Style="{StaticResource TextContentStyle}"
                                           Text="{Binding ServiceSchedulingDetail.SupplierName,Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0 20 20 0">
                                <TextBlock Style="{StaticResource TextHeaderStyle}"
                                           Text="Supplier Contact Name" />
                                <TextBlock Style="{StaticResource TextContentStyle}"
                                           Text="{Binding ServiceSchedulingDetail.ContactPersonName,Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="0 20 20 0">
                                <TextBlock Style="{StaticResource TextHeaderStyle}"
                                           Text="Supplier Contact Number" />
                                <TextBlock Style="{StaticResource TextContentStyle}"
                                           Text="{Binding ServiceSchedulingDetail.ContactPersonPhone,Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Grid.Row="3"
                                          Margin="0 20 20 0"
                                           Grid.RowSpan="2"
                                        Grid.Column="1">
                                <TextBlock Style="{StaticResource TextHeaderStyle}"
                                           Text="Supplier Date Time" />
                                <input:SfDatePicker BorderThickness="0"
                                                    IsHitTestVisible="False"
                                                    Value="{Binding ServiceSchedulingDetail.SupplierDateTime,Mode=TwoWay}"
                                                    IsEnabled="False">

                                </input:SfDatePicker>
                            </StackPanel>



                            <StackPanel Grid.Row="4"
                                        Grid.RowSpan="2"
                                           Margin="0 20 20 0"
                                        Grid.Column="1">
                                <TextBlock Style="{StaticResource TextHeaderStyle}"
                                           Text="Service Date (Option 1)" />
                                <input:SfDatePicker  BorderThickness="0"
                                                     IsHitTestVisible="False"
                                                     IsEnabled="{Binding IsProposingNewDate}"
                                                     Value="{Binding ServiceDateOption1,Mode=TwoWay}">

                                </input:SfDatePicker>
                            </StackPanel>


                            <StackPanel Grid.Row="5"
                                        Grid.RowSpan="2"
                                           Margin="0 20 20 0"
                                        Grid.Column="1"
                                        VerticalAlignment="Top">
                                <TextBlock Style="{StaticResource TextHeaderStyle}"
                                           Text="Service Date (Option 2)" />
                                <input:SfDatePicker BorderThickness="0"
                                                    IsHitTestVisible="False"
                                                    IsEnabled="{Binding IsProposingNewDate}"
                                                    Value="{Binding ServiceDateOption2,Mode=TwoWay}">

                                </input:SfDatePicker>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </busy:SfBusyIndicator>
</prism:VisualStateAwarePage>
