Eqstra.ServiceScheduling/Views/ConfirmationPage.xaml

<prism:VisualStateAwarePage x:Name="pageRoot"
                            x:Class="Eqstra.ServiceScheduling.Views.ConfirmationPage"
                            DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:Eqstra.ServiceScheduling.Views"
                            xmlns:common="using:Eqstra.ServiceScheduling.Common"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            prism:ViewModelLocator.AutoWireViewModel="True"
                            xmlns:Converters="using:Syncfusion.UI.Xaml.Converters"
                            xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
                            xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                            xmlns:busy="using:Syncfusion.UI.Xaml.Controls.Notification"
                            xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                            mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="ToggleSwitch">
            <Setter Property="Foreground" Value="{ThemeResource ToggleSwitchForegroundThemeBrush}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="MinWidth" Value="154" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleSwitch">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchCurtain"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchCurtainPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchTrackPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob"
                                                                   Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbPointerOverBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchCurtain"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchCurtainPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchTrackPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob"
                                                                   Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchHeaderDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
                                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchOuterBorderDisabledBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchTrackDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob"
                                                                   Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbDisabledBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchCurtain"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchCurtainDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ToggleStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition x:Name="DraggingToOnTransition"
                                                  From="Dragging"
                                                  To="On"
                                                  GeneratedDuration="0">
                                            <Storyboard>
                                                <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOnOffset}" />
                                                <RepositionThemeAnimation TargetName="SwitchCurtain" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CurtainCurrentToOnOffset}" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="DraggingToOffTransition"
                                                  From="Dragging"
                                                  To="Off"
                                                  GeneratedDuration="0">
                                            <Storyboard>
                                                <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOffOffset}" />
                                                <RepositionThemeAnimation TargetName="SwitchCurtain" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CurtainCurrentToOffOffset}" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OnToOffTransition"
                                                  From="On"
                                                  To="Off"
                                                  GeneratedDuration="0">
                                            <Storyboard>
                                                <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOnToOffOffset}" />
                                                <RepositionThemeAnimation TargetName="SwitchCurtain" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CurtainOnToOffOffset}" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OffToOnTransition"
                                                  From="Off"
                                                  To="On"
                                                  GeneratedDuration="0">
                                            <Storyboard>
                                                <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOffToOnOffset}" />
                                                <RepositionThemeAnimation TargetName="SwitchCurtain" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CurtainOffToOnOffset}" />
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Dragging" />
                                    <VisualState x:Name="Off">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="CurtainTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="-44"
                                                     Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="On">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="CurtainTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="0"
                                                     Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="KnobTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="38"
                                                     Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ContentStates">
                                    <VisualState x:Name="OffContent">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="OffContentPresenter"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OffContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OnContent">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="OnContentPresenter"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OnContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="HeaderContentPresenter"
                                          Foreground="{ThemeResource ToggleSwitchHeaderForegroundThemeBrush}"
                                          Margin="0"
                                          Grid.ColumnSpan="2"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          FontWeight="Semilight"
                                          AutomationProperties.AccessibilityView="Raw" />
                                <Grid Grid.Row="1" Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="7" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="OffContentPresenter"
                                              MinWidth="65"
                                              Margin="6,0,0,30"
                                              Opacity="0"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding OffContent}"
                                              ContentTemplate="{TemplateBinding OffContentTemplate}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw" />
                                    <ContentPresenter x:Name="OnContentPresenter"
                                              MinWidth="65"
                                              Margin="6,0,0,30"
                                              Opacity="0"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding OnContent}"
                                              ContentTemplate="{TemplateBinding OnContentTemplate}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw" />
                                    <Grid Grid.Column="2" Background="Transparent" ManipulationMode="None">
                                        <Grid x:Name="SwitchKnobBounds" Height="19" Margin="13,5,13,16" Opacity="0">
                                            <Border x:Name="OuterBorder"
                                            BorderBrush="{ThemeResource ToggleSwitchOuterBorderBorderThemeBrush}"
                                            BorderThickness="2">
                                                <Border x:Name="InnerBorder"
                                                Background="{ThemeResource ToggleSwitchTrackBackgroundThemeBrush}"
                                                BorderBrush="{ThemeResource ToggleSwitchTrackBorderThemeBrush}"
                                                BorderThickness="1">
                                                    <ContentPresenter x:Name="SwitchCurtainBounds" Opacity="0">
                                                        <ContentPresenter x:Name="SwitchCurtainClip">
                                                            <Rectangle x:Name="SwitchCurtain"
                                                               Fill="{ThemeResource ToggleSwitchCurtainBackgroundThemeBrush}"
                                                               Width="44">
                                                                <Rectangle.RenderTransform>
                                                                    <TranslateTransform x:Name="CurtainTranslateTransform" X="-44" />
                                                                </Rectangle.RenderTransform>
                                                            </Rectangle>
                                                        </ContentPresenter>
                                                    </ContentPresenter>
                                                </Border>
                                            </Border>
                                            <Rectangle x:Name="SwitchKnob"
                                               Fill="{ThemeResource ToggleSwitchThumbBackgroundThemeBrush}"
                                               Stroke="{ThemeResource ToggleSwitchThumbBorderThemeBrush}"
                                               StrokeThickness="1"
                                               HorizontalAlignment="Left"
                                               Width="12">
                                                <Rectangle.RenderTransform>
                                                    <TranslateTransform x:Name="KnobTranslateTransform" />
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                            <Rectangle x:Name="FocusVisualWhite"
                                               Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                               StrokeEndLineCap="Square"
                                               StrokeDashArray="1,1"
                                               Opacity="0"
                                               Margin="-3"
                                               StrokeDashOffset="1.5" />
                                            <Rectangle x:Name="FocusVisualBlack"
                                               Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                               StrokeEndLineCap="Square"
                                               StrokeDashArray="1,1"
                                               Opacity="0"
                                               Margin="-3"
                                               StrokeDashOffset="0.5" />
                                        </Grid>
                                        <Thumb x:Name="SwitchThumb" AutomationProperties.AccessibilityView="Raw">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Rectangle Fill="Transparent" />
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Page.Resources>
    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Accept"
                              Label="Confirm"
                              Command="{Binding ConfirmationDatesCommand}" Visibility="Collapsed"/>


            </CommandBar.SecondaryCommands>
            <AppBarButton Label="Submit"
                          Icon="Accept"
                          Command="{Binding SubmitCommand}" Opacity="{Binding ShouldSubmit}"/>
        </CommandBar>

    </prism:VisualStateAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <busy:SfBusyIndicator IsBusy="{Binding IsBusy}"
                          AnimationType="DoubleCircle">
        <Grid Style="{StaticResource LayoutRootStyle}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton"
                        Margin="39,0,39,0"
                        Command="{Binding GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">

                    <Button Command="{Binding GoHomeCommand}"
                            Style="{StaticResource TransparentBtn}">
                        <Button.Content>
                            <Image Source="ms-appx:///Assets/Eqstra_headerlogo.png"
                                   Width="235"
                                   Height="64" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <local:ProfileUserControl Grid.Column="2"
                                          Margin="10 0" />
            </Grid>

            <Grid Grid.Row="1"
                  Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Details"
                               Style="{StaticResource GroupHeaderStyle}"
                               Margin="0 0 0 10" />
                    <local:CustomerDetailUserControl Grid.Row="1"
                                                     DataContext="{Binding CustomerDetails}" />
                </Grid>

                <Grid Grid.Column="1"
                      Margin="20 0 0 0"
                      HorizontalAlignment="Left"
                      MinWidth="800">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Confirmation"
                               Style="{StaticResource GroupHeaderStyle}"
                               Margin="0 0 0 10" />
                    <Border Grid.Row="1"
                            BorderBrush="#FFE0E0E0"
                            BorderThickness="1"
                            Background="White"
                            HorizontalAlignment="Stretch">
                        <ScrollViewer Margin="20 20 0 10">
                            <Grid 
                              HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Margin="0 20 20 0">
                                    <TextBlock Style="{StaticResource TextHeaderStyle}"
                                           Text="ODO Reading" />
                                    <TextBlock Style="{StaticResource TextContentStyle}"
                                           Text="{Binding ServiceSchedulingDetail.ODOReading,Mode=TwoWay}" />
                                </StackPanel>

                                <StackPanel Grid.Row="1"
                                        Margin="0 20 20 0">
                                    <TextBlock Style="{StaticResource TextHeaderStyle}"
                                           Text="ODO Reading Date" />
                                    <input:SfDatePicker BorderThickness="0"
                                                    Foreground="#FF666666"
                                                    Value="{Binding ServiceSchedulingDetail.ODOReadingDate,Mode=TwoWay}"
                                                    IsHitTestVisible="False" />
                                </StackPanel>


                                <StackPanel Grid.Row="2"
                                        Margin="0 20 20 0">
                                    <TextBlock Style="{StaticResource TextHeaderStyle}"
                                           Text="Service Type" />
                                    <TextBlock Style="{StaticResource TextContentStyle}"
                                           Text="{Binding ServiceSchedulingDetail.SelectedServiceType,Mode=TwoWay}" />
                                </StackPanel>


                                <StackPanel Grid.Row="3" Margin="0 20 20 0">

                                    <TextBlock Style="{StaticResource TextHeaderStyle}"
                                           Text="Lift Required"/>
                                    <ToggleSwitch  Height="30" OffContent="No" OnContent="Yes"  IsEnabled="False"
                                              IsOn="{Binding ServiceSchedulingDetail.IsLiftRequired}" 
                                            />
                                </StackPanel>

                                <StackPanel Grid.Row="4"
                                        Margin="0 20 20 0">
                                    <TextBlock Style="{StaticResource TextHeaderStyle}"
                                           Text="Location Type" />
                                    <TextBlock Style="{StaticResource TextContentStyle}"
                                           Text="{Binding ServiceSchedulingDetail.SelectedLocationType.LocationName,Mode=TwoWay}" TextWrapping="WrapWholeWords" />
                                </StackPanel>

                                <StackPanel Grid.Row="5"
                                        Margin="0 20 20 0">
                                    <TextBlock Style="{StaticResource TextHeaderStyle}"
                                           Text="Address" />
                                    <TextBlock Style="{StaticResource TextContentStyle}"
                                           Text="{Binding ServiceSchedulingDetail.Address,Mode=TwoWay}" />
                                </StackPanel>


                                <StackPanel Grid.Row="6"
                                        Margin="0 20 20 0">
                                    <TextBlock Style="{StaticResource TextHeaderStyle}"
                                           Text="Additional Work" />
                                    <TextBlock Style="{StaticResource TextContentStyle}"
                                           Text="{Binding ServiceSchedulingDetail.AdditionalWork,Mode=TwoWay}" TextWrapping="WrapWholeWords" />
                                </StackPanel>


                                <StackPanel Grid.Row="0"    Margin="0 20 20 0"
                                        Grid.Column="1">
                                    <TextBlock Style="{StaticResource TextHeaderStyle}"
                                           Text="Supplier Name" />
                                    <TextBlock Style="{StaticResource TextContentStyle}"
                                           Text="{Binding ServiceSchedulingDetail.SupplierName,Mode=TwoWay}" TextWrapping="WrapWholeWords" />
                                </StackPanel>

                                <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0 20 20 0">
                                    <TextBlock Style="{StaticResource TextHeaderStyle}"
                                           Text="Supplier Contact Name" />
                                    <TextBlock Style="{StaticResource TextContentStyle}"
                                           Text="{Binding ServiceSchedulingDetail.ContactPersonName,Mode=TwoWay}" />
                                </StackPanel>

                                <StackPanel Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="0 20 20 0">
                                    <TextBlock Style="{StaticResource TextHeaderStyle}"
                                           Text="Supplier Contact Number" />
                                    <TextBlock Style="{StaticResource TextContentStyle}"
                                           Text="{Binding ServiceSchedulingDetail.ContactPersonPhone,Mode=TwoWay}" />
                                </StackPanel>





                                <StackPanel Grid.Row="3"
                                           Margin="0 20 20 0"
                                        Grid.Column="1">
                                    <TextBlock Style="{StaticResource TextHeaderStyle}"
                                           Text="Service Date (Option 1)" />
                                    <input:SfDatePicker  BorderThickness="0"
                                                     IsHitTestVisible="False"
                                                     IsEnabled="{Binding IsProposingNewDate}"
                                                     Value="{Binding ServiceDateOption1,Mode=TwoWay}">

                                    </input:SfDatePicker>
                                </StackPanel>


                                <StackPanel Grid.Row="4"
                                           Margin="0 20 20 0"
                                        Grid.Column="1"
                                        VerticalAlignment="Top">
                                    <TextBlock Style="{StaticResource TextHeaderStyle}"
                                           Text="Service Date (Option 2)" />
                                    <input:SfDatePicker BorderThickness="0"
                                                    IsHitTestVisible="False"
                                                    IsEnabled="{Binding IsProposingNewDate}"
                                                    Value="{Binding ServiceDateOption2,Mode=TwoWay}">

                                    </input:SfDatePicker>
                                </StackPanel>

                                <StackPanel Grid.Row="5"
                                          Margin="0 20 20 0"
                                        Grid.Column="1">
                                    <TextBlock Style="{StaticResource TextHeaderStyle}"
                                           Text="Confirmed/Proposed Date" />
                                    <TextBlock Style="{StaticResource TextContentStyle}" Text="{Binding ServiceSchedulingDetail.ConfirmedDate}"/>



                                </StackPanel>

                            </Grid>
                        </ScrollViewer>

                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </busy:SfBusyIndicator>
</prism:VisualStateAwarePage>
