Eqstra.ServiceScheduling/Views/MainPage.xaml

<prism:VisualStateAwarePage
    x:Class="Eqstra.ServiceScheduling.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="using:Eqstra.ServiceScheduling.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:common="using:Eqstra.ServiceScheduling.Common"
     xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:grid="using:Syncfusion.UI.Xaml.Grid"
    mc:Ignorable="d">



    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Transitions>
            <TransitionCollection>
                <EdgeUIThemeTransition Edge="Right"/>
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Back button-->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="backButton" Margin="39,0,39,0" Command="{Binding GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Center"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>-->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/Eqstra_headerlogo.png" Width="235" Height="64"/>
                <!--<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>-->
            </StackPanel>
            <local:ProfileUserControl Grid.Column="2" Margin="10 0"/>
        </Grid>
        
        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FFE0E0E0" Grid.Row="1" Margin="20 60 0 30" BorderThickness="1" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#FF35a3dc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                    <local:SchedulerUserControl Grid.Column="1" DataContext="{Binding ElementName=pageRoot, Path=DataContext}"/>
                </Grid>
            </Border>

            <Grid Grid.Column="1" Margin="20 20 0 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Tasks" Style="{StaticResource GroupHeaderStyle}" Margin="0 0 0 10"/>
                <Border Grid.Row="1" BorderBrush="#FFE0E0E0" BorderThickness="1" Background="White">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBox PlaceholderText="Type to filter..." Grid.Row="0" Grid.Column="0" Margin="10 10 0 20" Width="180" HorizontalAlignment="Left" />
                        </StackPanel >
                        <grid:SfDataGrid common:DataGridDoubleTappedCommand.Command="{Binding StartSchedulingCommand}"  Grid.Row="1"  IsDoubleTapEnabled="True"  NavigationMode="Row" SelectedItem="{Binding InspectionTask, Mode=TwoWay}" ShowBusyIndicator="True" ItemsSource="{Binding PoolofTasks}" ColumnSizer="SizeToHeader" AutoGenerateColumns="False" SelectionMode="Single" BorderBrush="Transparent" BorderThickness="0" CellStyle="{StaticResource SyncGridCellStyle}">
                            <grid:SfDataGrid.Columns>
                                <grid:GridTextColumn MappingName="CaseNumber" HeaderText="CASE NUMBER" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="120" HorizontalHeaderContentAlignment="Left"/>
                                <grid:GridTextColumn MappingName="CaseType" HeaderText="CASE TYPE" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="100" HorizontalHeaderContentAlignment="Left"/>
                                <grid:GridTextColumn MappingName="RegistrationNumber" HeaderText="REGISTRATION NUMBER" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="200" HorizontalHeaderContentAlignment="Left"/>
                                <grid:GridTextColumn MappingName="Make" HeaderText="MAKE" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="100" HorizontalHeaderContentAlignment="Left"/>
                                <grid:GridTextColumn MappingName="Model" HeaderText="MODEL" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="100" HorizontalHeaderContentAlignment="Left"/>
                                <grid:GridTextColumn MappingName="VehicleDescription" HeaderText="VEHICLE DESCRIPTION" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="100" HorizontalHeaderContentAlignment="Left"/>
                                <grid:GridTextColumn MappingName="CustomerName" HeaderText="CUSTOMER NAME" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="150" HorizontalHeaderContentAlignment="Left"/>
                                <grid:GridTemplateColumn HeaderText="CELL NUMBER" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="120" HorizontalHeaderContentAlignment="Left">
                                    <grid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image />
                                                <TextBlock Text="{Binding CellNumber}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </grid:GridTemplateColumn.CellTemplate>
                                </grid:GridTemplateColumn>
                                <grid:GridDateTimeColumn MappingName="StatusDueDate" HeaderText="STATUS DUE DATE" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="130" HorizontalHeaderContentAlignment="Left"/>
                                <grid:GridComboBoxColumn MappingName="Status" AllowEditing="False" HeaderText="STATUS" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="150" HorizontalHeaderContentAlignment="Left"/>
                                <grid:GridTextColumn MappingName="AllocatedTo" HeaderText="ALLOCATED TO" AllowEditing="False" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="150" HorizontalHeaderContentAlignment="Left"/>
                                <grid:GridDateTimeColumn MappingName="ScheduledDate" FormatString="MM/dd/yyyy" HeaderText="SCHEDULED DATE"  HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="130" HorizontalHeaderContentAlignment="Left"/>
                                <grid:GridTemplateColumn HeaderText="SCHEDULED TIME" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="130" HorizontalHeaderContentAlignment="Left">
                                    <grid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <input:SfTimePicker Value="{Binding ScheduledTime,Mode=TwoWay}" BorderThickness="0" Background="Transparent"/>
                                        </DataTemplate>
                                    </grid:GridTemplateColumn.CellTemplate>
                                </grid:GridTemplateColumn>
                            </grid:SfDataGrid.Columns>
                        </grid:SfDataGrid>
                    </Grid>
                </Border>
            </Grid>

            <Border BorderBrush="#FFE0E0E0" Grid.Column="2"  Margin="20 60 20 30" VerticalAlignment="Stretch" BorderThickness="1" Background="White" Tapped="WeatherInfo_Tapped">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerPressed" >
                        <Core:CallMethodAction MethodName="BingWeatherCommand"  />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Grid Width="200" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#FF35a3dc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2"/>
                    <TextBlock Text="Today's Weather" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource InfoBoxTitleStyle}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</prism:VisualStateAwarePage>
