Eqstra.ServiceScheduling/Views/MainPage.xaml

<prism:VisualStateAwarePage x:Class="Eqstra.ServiceScheduling.Views.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:Eqstra.ServiceScheduling.Views"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            prism:ViewModelLocator.AutoWireViewModel="True"
                            xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
                            xmlns:common="using:Eqstra.ServiceScheduling.Common"
                            xmlns:busy="using:Syncfusion.UI.Xaml.Controls.Notification"
                            xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                            xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                            xmlns:grid="using:Syncfusion.UI.Xaml.Grid"
                            x:Name="pageRoot"
                            mc:Ignorable="d">

    <busy:SfBusyIndicator IsBusy="{Binding IsBusy}"
                          AnimationType="DoubleCircle">

        <Grid Style="{StaticResource LayoutRootStyle}">
            <Grid.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Right" />
                </TransitionCollection>
            </Grid.Transitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Back button-->
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">

                    <Button Command="{Binding GoHomeCommand}"
                            Style="{StaticResource TransparentBtn}">
                        <Button.Content>
                            <Image Source="ms-appx:///Assets/Eqstra_headerlogo.png"
                                   Width="235"
                                   Height="64" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <local:ProfileUserControl Grid.Column="2"
                                          Margin="10 0" />
            </Grid>

            <!-- Main Content -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="2*" />

                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FFE0E0E0"
                        Grid.Row="1"
                        Margin="20 60 0 30"
                        BorderThickness="1"
                        Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="#FF35a3dc"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" />

                        <local:SchedulerUserControl Grid.Column="1"
                                                    DataContext="{Binding ElementName=pageRoot, Path=DataContext}" />
                    </Grid>
                </Border>

                <Grid Grid.Column="1"
                      Margin="20 20 20 30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Tasks"
                               Style="{StaticResource GroupHeaderStyle}"
                               HorizontalAlignment="Left"
                               Margin="0 0 0 10" />
                    <SearchBox ChooseSuggestionOnEnter="True" VerticalAlignment="Center" 
                               Width="250" Height="35"
                               PlaceholderText="Type to filter..."
                               Margin="0 0 0 8"
                               x:Name="filterBox"
                               HorizontalAlignment="Right"
                               FocusOnKeyboardInput="True"
                               SearchHistoryEnabled="False"
                               QuerySubmitted="filterBox_QuerySubmitted"
                               SuggestionsRequested="filterBox_SuggestionsRequested">
                    </SearchBox>
                    <Border Grid.Row="1"
                            BorderBrush="#FFE0E0E0"
                            BorderThickness="1"
                            Background="White">
                        <Grid Margin="10 0 20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <grid:SfDataGrid x:Name="mainGrid" 
                                             common:DataGridDoubleTappedCommand.Command="{Binding StartSchedulingCommand}"
                                             Grid.Row="1"
                                             IsDoubleTapEnabled="True"
                                             NavigationMode="Row"
                                             SelectedItem="{Binding InspectionTask, Mode=TwoWay}"
                                             ShowBusyIndicator="True"
                                             ItemsSource="{Binding PoolofTasks}"
                                             ColumnSizer="Auto"
                                             AutoGenerateColumns="False"
                                             SelectionMode="Single"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"
                                             CellStyle="{StaticResource SyncGridCellStyle}">
                                <grid:SfDataGrid.Columns>
                                    <grid:GridTextColumn MappingName="CaseNumber"
                                                         HeaderText="CASE NUMBER"
                                                         AllowEditing="False"
                                                         HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                       
                                                         HorizontalHeaderContentAlignment="Left" />

                                    <grid:GridDateTimeColumn MappingName="StatusDueDate"
                                                             HeaderText="STATUS DUE DATE"
                                                             AllowEditing="False"
                                                             HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                           
                                                             HorizontalHeaderContentAlignment="Left" />
                                    <grid:GridComboBoxColumn MappingName="Status"
                                                             AllowEditing="False"
                                                             HeaderText="STATUS"
                                                             HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                      
                                                             HorizontalHeaderContentAlignment="Left" />
                                    <grid:GridTextColumn MappingName="RegistrationNumber"
                                                         HeaderText="REGISTRATION NUMBER"
                                                         AllowEditing="False"
                                                         HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                      
                                                         HorizontalHeaderContentAlignment="Left" />
                                    <grid:GridTextColumn MappingName="Make"
                                                         HeaderText="MAKE"
                                                         AllowEditing="False"
                                                         HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                 
                                                         HorizontalHeaderContentAlignment="Left" />
                                    <grid:GridTextColumn MappingName="Model"
                                                         HeaderText="MODEL"
                                                         AllowEditing="False"
                                                         HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                    
                                                         HorizontalHeaderContentAlignment="Left" />
                                    <grid:GridTextColumn MappingName="Description"
                                                         HeaderText="VEHICLE DESCRIPTION"
                                                         AllowEditing="False"
                                                         HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                
                                                         HorizontalHeaderContentAlignment="Left" />
                                    <grid:GridTextColumn MappingName="CustomerName"
                                                         HeaderText="CUSTOMER NAME"
                                                         HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                     
                                                         HorizontalHeaderContentAlignment="Left" />
                                    <grid:GridTextColumn MappingName="ContactName"
                                                         HeaderText="CONTACT NAME"
                                                         HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                       
                                                         HorizontalHeaderContentAlignment="Left" />
                                    <grid:GridTextColumn MappingName="ConfirmationDate"
                                                         HeaderText="CONFIRMED DATE"
                                                         HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                           
                                                         HorizontalHeaderContentAlignment="Left" />
                                    <grid:GridTemplateColumn HeaderText="CELL NUMBER"
                                                             AllowEditing="False"
                                                             HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                         
                                                             HorizontalHeaderContentAlignment="Left">
                                        <grid:GridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image />
                                                    <TextBlock Text="{Binding CustPhone}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </grid:GridTemplateColumn.CellTemplate>
                                    </grid:GridTemplateColumn>

                                    <grid:GridTextColumn MappingName="AllocatedTo"
                                                         HeaderText="ALLOCATED TO"
                                                         AllowEditing="False"
                                                         HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                    
                                                         HorizontalHeaderContentAlignment="Left" />

                                </grid:SfDataGrid.Columns>
                            </grid:SfDataGrid>
                        </Grid>
                    </Border>
                </Grid>

                <!--<Border BorderBrush="#FFE0E0E0"
                     Grid.Column="2"
                     Margin="20 60 20 30"
                     VerticalAlignment="Stretch"
                     BorderThickness="1"
                     Background="White"
                     Tapped="WeatherInfo_Tapped">
                     <Interactivity:Interaction.Behaviors>
                     <Core:EventTriggerBehavior EventName="PointerPressed">
                     <Core:CallMethodAction MethodName="BingWeatherCommand" />
                     </Core:EventTriggerBehavior>
                     </Interactivity:Interaction.Behaviors>
                     <Grid Width="200"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Left">
                     <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="5" />
                     <ColumnDefinition Width="*" />
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                     <RowDefinition Height="*" />
                     <RowDefinition Height="Auto" />
                     </Grid.RowDefinitions>
                     <Rectangle Fill="#FF35a3dc"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Grid.RowSpan="2" />
                     <TextBlock Text="Today's Weather"
                     Grid.Row="1"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Style="{StaticResource InfoBoxTitleStyle}" />
                     </Grid>
                     </Border>-->
            </Grid>
        </Grid>
    </busy:SfBusyIndicator>
</prism:VisualStateAwarePage>
