Eqstra.ServiceScheduling/Views/SchedulerUserControl.xaml

<UserControl
    x:Class="Eqstra.ServiceScheduling.Views.SchedulerUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.ServiceScheduling.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:schedule="using:Syncfusion.UI.Xaml.Schedule"
    >

    <UserControl.Resources>
        <Style TargetType="schedule:HeaderTitleBarView">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="schedule:HeaderTitleBarView">
                        <!--<Grid Visibility="{TemplateBinding Visibility}"
                          x:Name="Header_Grid"
                          HorizontalAlignment="Left" 
                          Margin="0,-5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txtBlock1"  DataContext="{TemplateBinding SelectedDates}" 
                                   FontWeight="ExtraLight"
                                   FontSize="34" 
                                   Foreground="Red"
                                   VerticalAlignment="Bottom"
                                   Visibility="Collapsed"
                                   Grid.Column="1"
                                   Margin="0,2,0,0" />
                        </Grid>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <schedule:SfSchedule  ScheduleType="Month"  HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"  AllowEditing="False" EnableReminderTimer="True"  Appointments="{Binding Appointments}"  ShowNonWorkingHours="False" WorkStartHour="6" WorkEndHour="19" TimeInterval="OneHour">
            </schedule:SfSchedule>
        </ScrollViewer>

    </Grid>
</UserControl>
