Eqstra.ServiceScheduling/Views/ServiceSchedulingPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="Eqstra.ServiceScheduling.Views.ServiceSchedulingPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.ServiceScheduling.Views"
    xmlns:common="using:Eqstra.ServiceScheduling.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Next" Command="{Binding GoToSupplierSelectionCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Next"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </prism:VisualStateAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button, Logo, Page Title and User Profile -->
        
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,0,39,0" Command="{Binding GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Center"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/Eqstra_headerlogo.png" Width="235" Height="64"/>
                <!--<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>-->
            </StackPanel>
            <local:ProfileUserControl Grid.Column="2" Margin="10 0"/>
        </Grid>


        <ScrollViewer Grid.Row="1" HorizontalScrollMode="Auto" VerticalScrollMode="Auto">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="20 0">
                    <TextBlock Style="{StaticResource GroupHeaderStyle}" Text="Details"/>
                    <local:CustomerDetailUserControl DataContext="{Binding CustomerDetails}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="20 0">
                    <TextBlock Style="{StaticResource GroupHeaderStyle}" Text="Service Scheduling"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Please Provide/Confirm Current ODO Readings" Grid.ColumnSpan="2" Margin="0 5" Style="{StaticResource TextContentStyle}"/>
                            <TextBox Header="ODO Reading" Grid.Row="1" Height="50" Width="250" HorizontalAlignment="Left">
                            </TextBox>
                            <TextBox Header="ODO Reading Date" Grid.Row="2" Height="50" HorizontalAlignment="Left" Width="250"/>

                            <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource SnapshotButtonStyle}" Command="{Binding Path=ODOReadingPictureCommand}" Width="175" Height="150">
                                <Image Source="{Binding Path=ODOReadingImagePath}" Grid.Row="0" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>

                            <TextBlock Style="{StaticResource TextContentStyle}" Text="According to the above data, this vehicle is due for the following services." Grid.Row="4" Grid.ColumnSpan="2"/>

                            <TextBox Text="" Header="Service Type" Grid.Row="5" Height="50" Margin="0 20" Width="250" HorizontalAlignment="Left"/>

                            <TextBlock Style="{StaticResource TextContentStyle}" Text="Please Select Preferred Service Dates" Grid.Row="7" Grid.ColumnSpan="2"/>
                            <DatePicker Header="Service Date (Option 1)" Grid.Row="8" Margin="0 20"/>

                            <DatePicker Header="Service Date (Option 2)" Grid.Row="9" Margin="0 20" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource TextContentStyle}" Text="Please Provide Delivery Requirements" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <TextBlock Style="{StaticResource TextContentStyle}" Text="Delivery Options" Grid.Row="2" Margin="0 20" Grid.ColumnSpan="2"/>

                            <ToggleSwitch Grid.Row="3" Margin="0 0" Header="Lift Required" Height="80"/>

                            <ComboBox Header="Location Type" Grid.Row="4" Margin="0 20" Width="250" HorizontalAlignment="Left"/>
                            <ComboBox Header="Select Destination" Grid.Row="5" Margin="0 20" Width="250" HorizontalAlignment="Left"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="6">
                                <TextBox AcceptsReturn="True" Height="200" Header="Address" Width="250" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True"/>
                                <Button Content="Add" VerticalAlignment="Top"/>
                                <Button Content="Edit" VerticalAlignment="Top"/>
                            </StackPanel>

                            <TextBlock Style="{StaticResource FormTextStyle}" Text="Please Provide Delivery Requirements" Grid.Row="7" Margin="0 20" Grid.ColumnSpan="2"/>

                            <TextBox HorizontalAlignment="Left" AcceptsReturn="True" Height="200" Grid.Row="8" Header="Additional Work" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" Width="250"/>

                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer >

    </Grid>
</prism:VisualStateAwarePage>
