Eqstra.ServiceScheduling/Views/ServiceSchedulingPage.xaml

<prism:VisualStateAwarePage x:Name="pageRoot"
                            x:Class="Eqstra.ServiceScheduling.Views.ServiceSchedulingPage"
                            DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:Eqstra.ServiceScheduling.Views"
                            xmlns:common="using:Eqstra.ServiceScheduling.Common"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:busy="using:Syncfusion.UI.Xaml.Controls.Notification"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:Converters="using:Syncfusion.UI.Xaml.Converters"
                            xmlns:c="using:Eqstra.ServiceScheduling.Converters"
                            prism:ViewModelLocator.AutoWireViewModel="True"
                            xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
                            xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                            xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                            xmlns:ValidationBehaviour="using:Eqstra.BusinessLogic.Behaviors"
                            mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <c:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
        <c:FirstErrorConverter x:Key="ErrorConverter" />
    </Page.Resources>

    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Next"
                          Command="{Binding GoToSupplierSelectionCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Next" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </prism:VisualStateAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <busy:SfBusyIndicator IsBusy="{Binding IsBusy}"
                          AnimationType="DoubleCircle">
        <Grid Style="{StaticResource LayoutRootStyle}">

            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Back button, Logo, Page Title and User Profile -->

            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton"
                        Margin="39,0,39,0"
                        Command="{Binding GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Command="{Binding GoHomeCommand}"
                            Style="{StaticResource TransparentBtn}">
                        <Button.Content>
                            <Image Source="ms-appx:///Assets/Eqstra_headerlogo.png"
                                   Width="235"
                                   Height="64" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <local:ProfileUserControl Grid.Column="2"
                                          Margin="10 0" />
            </Grid>


            <ScrollViewer Grid.Row="1"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Stretch"
                          ZoomMode="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <Grid Grid.Row="1"
                      Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Details"
                                   Style="{StaticResource GroupHeaderStyle}"
                                   Margin="0 0 0 10" />
                        <local:CustomerDetailUserControl Grid.Row="1"
                                                         DataContext="{Binding CustomerDetails}" />
                    </Grid>

                    <Grid Grid.Column="1"
                          Margin="20 0 0 0"
                          
                          HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Service Scheduling"
                                   Style="{StaticResource GroupHeaderStyle}"
                                   Margin="0 0 0 10" />
                        <Border Grid.Row="1"
                                BorderBrush="#FFE0E0E0"
                                BorderThickness="1"
                                Background="White"
                                HorizontalAlignment="Stretch">
                            <Grid Margin="20 20 0 10"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="230" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Please Provide/Confirm Current ODO Readings"
                                           Style="{StaticResource TextContentStyle}"
                                           Grid.ColumnSpan="4" />

                                <TextBlock Text="ODO Reading"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Style="{StaticResource FormTextStyle}"
                                           VerticalAlignment="Center" />
                                <TextBox Width="200"
                                         VerticalAlignment="Center"
                                         Text="{Binding Model.ODOReading,Mode=TwoWay}"
                                         Margin="5 0"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         HorizontalAlignment="Left">
                                    <Interactivity:Interaction.Behaviors>
                                        <ValidationBehaviour:HighlightFormFieldOnErrors  PropertyErrors="{Binding Model.Errors[ODOReading]}" />
                                    </Interactivity:Interaction.Behaviors>
                                </TextBox>

                                <TextBlock Text="ODO Reading Date"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           Style="{StaticResource FormTextStyle}"
                                           VerticalAlignment="Center" ></TextBlock>
                                <input:SfDatePicker Width="200"
                                                    VerticalAlignment="Center"
                                                    Value="{Binding Model.ODOReadingDate,Mode=TwoWay}"
                                                    Margin="5 0"
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Left" >
                                    <Interactivity:Interaction.Behaviors>
                                        <ValidationBehaviour:HighlightFormFieldOnErrors PropertyErrors="{Binding Model.Errors[ODOReadingDate]}" />
                                    </Interactivity:Interaction.Behaviors>
                                </input:SfDatePicker>

                                <Grid Grid.Row="1"
                                      Grid.Column="2"
                                      Grid.RowSpan="2"
                                      Background="#FFE6E6E6"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Button Style="{StaticResource SnapshotButtonStyle}" HorizontalAlignment="Left"
                                            Command="{Binding TakePictureCommand}"
                                            CommandParameter="{Binding Path=Model.ODOReadingSnapshot}"
                                            Width="100"
                                            Height="80">
                                        <Image Source="{Binding Path=Model.ODOReadingSnapshot.ImagePath}"
                                               Grid.Row="0"
                                               Stretch="UniformToFill"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    </Button>
                                </Grid>

                                <TextBlock Text="According to the above data, this vehicle is due for the following services"
                                           Style="{StaticResource TextContentStyle}" 
                                           Grid.ColumnSpan="2"
                                           Grid.Row="4"
                                           TextWrapping="WrapWholeWords" />

                                <TextBlock Text="Service Type"
                                           Grid.Row="5"
                                           Grid.Column="0"
                                           Style="{StaticResource FormTextStyle}"
                                           VerticalAlignment="Center" />
                                <ComboBox Width="200"
                                          VerticalAlignment="Center"
                                          ItemsSource="{Binding Model.ServiceType,Mode=TwoWay}"
                                          SelectedItem="{Binding Model.SelectedServiceType,Mode=TwoWay}"
                                          Margin="5 0"
                                          Grid.Row="5"
                                          Grid.Column="1"
                                          HorizontalAlignment="Left">
                                    <Interactivity:Interaction.Behaviors>
                                        <ValidationBehaviour:HighlightFormFieldOnErrors PropertyErrors="{Binding Model.Errors[SelectedServiceType]}" />
                                    </Interactivity:Interaction.Behaviors>
                                </ComboBox>
                                <TextBlock Grid.Row="6"
                                           Margin="5 0"
                                           Grid.Column="1"
                                           Text="{Binding Model.Errors[SelectedServiceType], Converter={StaticResource ErrorConverter}}"
                                           Foreground="Red" />

                                <TextBlock Text="Please Select Preferred Service Dates"
                                               Style="{StaticResource TextContentStyle}"
                                           Grid.ColumnSpan="3"
                                           Grid.Row="8"
                                           TextWrapping="WrapWholeWords" />
                                <TextBlock Text="Service Date (Option 1)"
                                           Grid.Row="9"
                                             Margin="5 5"
                                           Grid.Column="0"
                                           Style="{StaticResource FormTextStyle}"
                                           VerticalAlignment="Center" />
                                <input:SfDatePicker
                                        Value="{Binding Model.ServiceDateOption1,Mode=TwoWay}"
                                                    Grid.Row="9"
                                    Width="200"
                                                    Grid.Column="1"
                                        Margin="5 5"
                                                    HorizontalAlignment="Left" />

                                <TextBlock Text="Service Date (Option 2)"
                                           Grid.Row="10"
                                           Grid.Column="0"
                                               Margin="5 5"
                                           Style="{StaticResource FormTextStyle}"
                                           VerticalAlignment="Center" />
                                <input:SfDatePicker
                                        Value="{Binding Model.ServiceDateOption2,Mode=TwoWay}"
                                                    Grid.Row="10"
                                         Margin="5 5"
                                    Width="200"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Left" />
                                <TextBlock Text="Confirm/Proposed Date" Grid.Row="11" Margin="5" Style="{StaticResource FormTextStyle}"/>
                                <TextBlock Text="{Binding Model.ConfirmedDate}" Grid.Row="11" Grid.Column="1" Style="{StaticResource TextContentStyle}" Margin="5"/>
                                <TextBlock Text="Please Provide Delivery Requirements"
                                           Style="{StaticResource TextContentStyle}"
                                           Grid.ColumnSpan="3"
                                           Grid.Row="0"
                                           Grid.Column="4"
                                           TextWrapping="WrapWholeWords" />
                                <TextBlock Text="Delivery Options"
                                           Grid.Row="1"
                                           Grid.Column="4"
                                           Style="{StaticResource FormTextStyle}"
                                           VerticalAlignment="Center" />

                                <!--<TextBlock Text="- Customer to Deliver" Grid.Row="2" Grid.Column="4" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                            <ToggleSwitch Grid.Row="2" Grid.Column="5" Margin="0 0" Style="{StaticResource DamagedToggleSwitch}"/>

                            <TextBlock Text="- Repairer to Collect" Grid.Row="3" Grid.Column="4" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                            <ToggleSwitch Grid.Row="3" Grid.Column="5" Margin="0 0" Style="{StaticResource DamagedToggleSwitch}"/>-->

                                <TextBlock Text="Lift Required"
                                           Grid.Row="2"
                                           Grid.Column="4"
                                           Style="{StaticResource FormTextStyle}"
                                           VerticalAlignment="Center" />
                                <ToggleSwitch Grid.Row="2" OffContent="No" OnContent="Yes"
                                              x:Name="liftRequired"
                                              IsOn="{Binding Model.IsLiftRequired,Mode=TwoWay}"
                                              Grid.Column="5"
                                              Margin="0 0"
                                              Style="{StaticResource DamagedToggleSwitch}" />

                                <TextBlock Text="Location Type"
                                           Opacity="{Binding ElementName=liftRequired,Path=IsOn,Converter={StaticResource BooleanToOpacityConverter}}"
                                           Grid.Row="3"
                                           Grid.Column="4"
                                           Style="{StaticResource FormTextStyle}"
                                           VerticalAlignment="Center" />

                                <StackPanel Grid.Row="3"
                                            Opacity="{Binding ElementName=liftRequired,Path=IsOn,Converter={StaticResource BooleanToOpacityConverter}}"
                                            Grid.Column="5">
                                    <ComboBox ItemsSource="{Binding Model.LocationTypes}"
                                              DisplayMemberPath="LocationName"
                                              
                                              SelectedItem="{Binding Model.SelectedLocationType,Mode=TwoWay}"
                                              x:Name="ddLocationType"
                                              Margin="0 20"
                                              Width="250"
                                              HorizontalAlignment="Left">
                                        <Interactivity:Interaction.Behaviors>
                                            <ValidationBehaviour:HighlightFormFieldOnErrors PropertyErrors="{Binding Model.Errors[SelectedLocationType]}" />
                                            <Core:EventTriggerBehavior EventName="SelectionChanged">
                                                <Core:InvokeCommandAction Command="{Binding LocTypeChangedCommand}"
                                                                          CommandParameter="{Binding ElementName=ddLocationType, Path=SelectedItem, Mode=TwoWay}" />
                                            </Core:EventTriggerBehavior>
                                        </Interactivity:Interaction.Behaviors>

                                    </ComboBox>
                                    <TextBlock Foreground="Red"
                                               Text="{Binding Model.Errors[SelectedLocationType] , Converter={StaticResource ErrorConverter}}" />
                                </StackPanel>

                                <TextBlock Text="Select Destination"
                                           Visibility="{Binding IsAlternative}"
                                           Grid.Row="4"
                                           Grid.Column="4"
                                           Opacity="{Binding ElementName=liftRequired,Path=IsOn,Converter={StaticResource BooleanToOpacityConverter},Mode=TwoWay}"
                                           Style="{StaticResource FormTextStyle}"
                                           VerticalAlignment="Center" />

                                <StackPanel Grid.Row="4"
                                            Visibility="{Binding IsAlternative}"
                                            Opacity="{Binding ElementName=liftRequired,Path=IsOn,Converter={StaticResource BooleanToOpacityConverter},Mode=TwoWay}"
                                            Grid.Column="5">
                                    <ComboBox
                                            ItemsSource="{Binding Model.DestinationTypes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="ContactName"
                                              
                                              SelectedItem="{Binding Model.SelectedDestinationType,Mode=TwoWay}"
                                              x:Name="ddDestinationTypes"
                                              Margin="0 20"
                                              Width="250"
                                              HorizontalAlignment="Left">
                                        <Interactivity:Interaction.Behaviors>
                                            <ValidationBehaviour:HighlightFormFieldOnErrors PropertyErrors="{Binding Model.Errors[SelectedDestinationType]}" />
                                            <Core:EventTriggerBehavior EventName="SelectionChanged">
                                                <Core:InvokeCommandAction Command="{Binding DestiTypeChangedCommand}"
                                                                          CommandParameter="{Binding ElementName=ddDestinationTypes,Path=SelectedItem, Mode=TwoWay}" />
                                            </Core:EventTriggerBehavior>
                                        </Interactivity:Interaction.Behaviors>
                                    </ComboBox>

                                    <TextBlock Text="{Binding Model.Errors[SelectedDestinationType] , Converter={StaticResource ErrorConverter}}"
                                               Foreground="Red" />
                                </StackPanel>

                                <TextBlock Text="Address"
                                           Grid.Row="5"
                                           Grid.Column="4"

                                           Opacity="{Binding ElementName=liftRequired,Path=IsOn,Converter={StaticResource BooleanToOpacityConverter},Mode=TwoWay}"
                                           Style="{StaticResource FormTextStyle}"
                                           VerticalAlignment="Center">

                                </TextBlock>

                                <StackPanel  Grid.Row="5"
                                             Grid.Column="5"
                                             Opacity="{Binding ElementName=liftRequired,Path=IsOn,Converter={StaticResource BooleanToOpacityConverter}}"
                                             Grid.RowSpan="4">
                                    <StackPanel Orientation="Horizontal"
                                                Opacity="{Binding ElementName=liftRequired,Path=IsOn,Converter={StaticResource BooleanToOpacityConverter}}">
                                        <TextBox Width="250"
                                                 Height="120" 
                                                 TextWrapping="Wrap"
                                                 IsReadOnly="{Binding ElementName=editableAddress,Path=IsChecked,Converter={StaticResource InvertBooleanConverter}}"
                                                 VerticalAlignment="Top"
                                                 Text="{Binding Model.Address,Mode=TwoWay}"
                                                 Margin="5 10"
                                                 Grid.Row="8"
                                                 Grid.Column="5"
                                                 IsSpellCheckEnabled="True"
                                                 IsTextPredictionEnabled="True"
                                                 AcceptsReturn="True">
                                            <Interactivity:Interaction.Behaviors>
                                                <ValidationBehaviour:HighlightFormFieldOnErrors PropertyErrors="{Binding Model.Errors[Address]}" />
                                            </Interactivity:Interaction.Behaviors>
                                        </TextBox>

                                        <AppBarButton  VerticalAlignment="Top"
                                                       Icon="Add"
                                                       Visibility="{Binding IsAddFlyoutOn}"
                                                       RequestedTheme="Light"
                                                       Command="{Binding AddAddressCommand}"
                                                       CommandParameter="Add"
                                                       IsCompact="True" />


                                        <AppBarToggleButton  x:Name="editableAddress"
                                                               Visibility="{Binding IsAddFlyoutOn}"
                                                             VerticalAlignment="Top"
                                                             Icon="Edit"
                                                             RequestedTheme="Light"
                                                             IsCompact="True" />
                                    </StackPanel>
                                    <TextBlock Margin="5 0 0 0" 
                                               Opacity="{Binding ElementName=liftRequired,Path=IsOn,Converter={StaticResource BooleanToOpacityConverter}}"
                                               Text="{Binding Model.Errors[Address], Converter={StaticResource ErrorConverter}}"
                                               Foreground="Red" />
                                </StackPanel>

                                <TextBlock Text="Please indicate any additional maintenance/repair work that may be required"
                                               Style="{StaticResource TextContentStyle}" VerticalAlignment="Bottom"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="13"
                                           Margin="5,0"
                                           Grid.Column="0"
                                           TextWrapping="WrapWholeWords" />

                                <TextBlock Text="Additional Work"
                                           Grid.Row="14"
                                             Margin="5,0"
                                           Grid.Column="0"
                                           Style="{StaticResource FormTextStyle}"
                                           VerticalAlignment="Center" />
                                <TextBox Width="200"
                                         Height="120"
                                         VerticalAlignment="Bottom"
                                         Text="{Binding Model.AdditionalWork,Mode=TwoWay}"
                                         Margin="5 10"
                                         Grid.Row="14"
                                         Grid.Column="1"
                                         Grid.RowSpan="2"
                                         IsSpellCheckEnabled="True"
                                         IsTextPredictionEnabled="True"
                                         AcceptsReturn="True"
                                         HorizontalAlignment="Left" />
                            </Grid>
                        </Border>
                    </Grid>
                    <StackPanel Grid.Column="1"
                                Margin="20 0"
                                Visibility="Collapsed">
                        <TextBlock Style="{StaticResource GroupHeaderStyle}"
                                   Text="Service Scheduling" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Margin="20 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Please Provide/Confirm Current ODO Readings"
                                           Grid.ColumnSpan="2"
                                           Margin="0 5"
                                           Style="{StaticResource TextContentStyle}" />
                                <TextBox Header="ODO Reading"
                                         Grid.Row="1"
                                         Height="50"
                                         Width="250"
                                         HorizontalAlignment="Left">
                                </TextBox>
                                <TextBox Header="ODO Reading Date"
                                         Grid.Row="2"
                                         Height="50"
                                         HorizontalAlignment="Left"
                                         Width="250" />

                                <Button Grid.Column="1"
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Style="{StaticResource SnapshotButtonStyle}"
                                        Command="{Binding Path=ODOReadingPictureCommand}"
                                        Width="175"
                                        Height="150">
                                    <Image Source="{Binding Path=ODOReadingImagePath}"
                                           Grid.Row="0"
                                           Stretch="UniformToFill"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                                </Button>

                                <TextBlock Style="{StaticResource TextContentStyle}"
                                           Text="According to the above data, this vehicle is due for the following services."
                                           Grid.Row="4"
                                           Grid.ColumnSpan="2" />

                                <TextBox Text=""
                                         Header="Service Type"
                                         Grid.Row="5"
                                         Height="50"
                                         Margin="0 20"
                                         Width="250"
                                         HorizontalAlignment="Left" />

                                <TextBlock Style="{StaticResource TextContentStyle}"
                                           Text="Please Select Preferred Service Dates"
                                           Grid.Row="7"
                                           Grid.ColumnSpan="2" />
                                <DatePicker Header="Service Date (Option 1)"
                                            Grid.Row="8"
                                            Margin="0 20" />

                                <DatePicker Header="Service Date (Option 2)"
                                            Grid.Row="9"
                                            Margin="0 20" />
                            </Grid>
                            <Grid Grid.Column="1"
                                  Margin="20 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource TextContentStyle}"
                                           Text="Please Provide Delivery Requirements"
                                           Grid.Row="1"
                                           Grid.ColumnSpan="2" />
                                <TextBlock Style="{StaticResource TextContentStyle}"
                                           Text="Delivery Options"
                                           Grid.Row="2"
                                           Margin="0 20"
                                           Grid.ColumnSpan="2" />

                                <ToggleSwitch Grid.Row="3"
                                              Margin="0 0"
                                              Header="Lift Required"
                                              Height="80" />

                                <ComboBox Header="Location Type"
                                          Grid.Row="4"
                                          Margin="0 20"
                                          Width="250"
                                          HorizontalAlignment="Left" />
                                <ComboBox Header="Select Destination"
                                          Grid.Row="5"
                                          Margin="0 20"
                                          Width="250"
                                          HorizontalAlignment="Left" />

                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="6">
                                    <TextBox AcceptsReturn="True"
                                             Text="{Binding Model.Address}"
                                             Height="200"
                                             Header="Address"
                                             Width="250"
                                             IsSpellCheckEnabled="True"
                                             IsTextPredictionEnabled="True" />
                                    <AppBarButton  VerticalAlignment="Top"
                                                   Icon="Add"
                                                   RequestedTheme="Light"
                                                   Command="{Binding AddAddressCommand}"
                                                   CommandParameter="Add" />
                                    <AppBarButton  VerticalAlignment="Top"
                                                   Icon="Edit"
                                                   RequestedTheme="Light"
                                                   Command="{Binding AddAddressCommand}"
                                                   CommandParameter="Edit" />
                                </StackPanel>

                                <TextBlock Style="{StaticResource FormTextStyle}"
                                           Text="Please Provide Delivery Requirements"
                                           Grid.Row="7"
                                           Margin="0 20"
                                           Grid.ColumnSpan="2" />

                                <TextBox HorizontalAlignment="Left"
                                         AcceptsReturn="True"
                                         Height="200"
                                         Grid.Row="8"
                                         Header="Additional Work"
                                         IsSpellCheckEnabled="True"
                                         IsTextPredictionEnabled="True"
                                         Width="250" />

                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer >

        </Grid>
    </busy:SfBusyIndicator>
</prism:VisualStateAwarePage>
