Eqstra.ServiceScheduling/Views/ServiceSchedulingPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="Eqstra.ServiceScheduling.Views.ServiceSchedulingPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.ServiceScheduling.Views"
    xmlns:common="using:Eqstra.ServiceScheduling.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:busy="using:Syncfusion.UI.Xaml.Controls.Notification"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Next" Command="{Binding GoToSupplierSelectionCommand}" CommandParameter="{Binding Model,Mode=TwoWay}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Next"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </prism:VisualStateAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <busy:SfBusyIndicator IsBusy="{Binding IsBusy}" AnimationType="DoubleCircle">
        <Grid Style="{StaticResource LayoutRootStyle}">

        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button, Logo, Page Title and User Profile -->
        
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,0,39,0" Command="{Binding GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Center"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Command="{Binding GoHomeCommand}" Style="{StaticResource TransparentBtn}">
                    <Button.Content>
                        <Image Source="ms-appx:///Assets/Eqstra_headerlogo.png" Width="235" Height="64"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <local:ProfileUserControl Grid.Column="2" Margin="10 0"/>
        </Grid>


        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Grid Grid.Row="1" Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Details" Style="{StaticResource GroupHeaderStyle}" Margin="0 0 0 10"/>
                    <local:CustomerDetailUserControl Grid.Row="1" DataContext="{Binding CustomerDetails}"/>
                </Grid>

                <Grid Grid.Column="1" Margin="20 0 0 0" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Service Scheduling" Style="{StaticResource GroupHeaderStyle}" Margin="0 0 0 10"/>
                    <Border Grid.Row="1" BorderBrush="#FFE0E0E0" BorderThickness="1" Background="White" HorizontalAlignment="Stretch">
                        <Grid Margin="20 20 0 10" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Please Provide/Confirm Current ODO Readings" Style="{StaticResource TextContentStyle}" Grid.ColumnSpan="4"/>

                            <TextBlock Text="ODO Reading" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                            <TextBox Width="200" VerticalAlignment="Center" Text="{Binding Model.ODOReading,Mode=TwoWay}" Margin="5 0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                            
                            <TextBlock Text="ODO Reading Date" Grid.Row="2" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                            <TextBox Width="200" VerticalAlignment="Center" Text="{Binding Model.ODOReadingDate,Mode=TwoWay}" Margin="5 0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>

                            <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Background="#FFE6E6E6" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 10 20 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Button Style="{StaticResource SnapshotButtonStyle}" Command="{Binding TakePictureCommand}" CommandParameter="{Binding Path=Model.LicenseDiscSnapshot}" Width="100" Height="100">
                                    <Image Source="{Binding Path=Model.ODOReadingSnapshot.ImagePath}" Grid.Row="0" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Button>
                            </Grid>

                            <TextBlock Text="According to the above data, this vehicle is due for the following services" Style="{StaticResource TextContentStyle}" Grid.ColumnSpan="2" Grid.Row="4" TextWrapping="WrapWholeWords"/>

                            <TextBlock Text="Service Type" Grid.Row="5" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                            <TextBox Width="200" VerticalAlignment="Center" Text="{Binding Model.ServiceType,Mode=TwoWay}" Margin="5 0" Grid.Row="5" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left"/>

                            <TextBlock Text="Please Select Preferred Service Dates" Style="{StaticResource TextContentStyle}" Grid.ColumnSpan="3" Grid.Row="7" TextWrapping="WrapWholeWords"/>
                            <TextBlock Text="Service Date (Option 1)" Grid.Row="8" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                            <DatePicker MonthFormat="{}{month.integer(2)}" Date="{Binding Model.ServiceDateOption1,Mode=TwoWay}" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left"/>
                            
                            <TextBlock Text="Service Date (Option 2)" Grid.Row="9" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                            <DatePicker MonthFormat="{}{month.integer(2)}" Date="{Binding Model.ServiceDateOption2,Mode=TwoWay}" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left"/>


                            <TextBlock Text="Please Provide Delivery Requirements" Style="{StaticResource TextContentStyle}" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="4" TextWrapping="WrapWholeWords"/>
                            <TextBlock Text="Delivery Options" Grid.Row="1" Grid.Column="4" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>

                            <!--<TextBlock Text="- Customer to Deliver" Grid.Row="2" Grid.Column="4" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                            <ToggleSwitch Grid.Row="2" Grid.Column="5" Margin="0 0" Style="{StaticResource DamagedToggleSwitch}"/>

                            <TextBlock Text="- Repairer to Collect" Grid.Row="3" Grid.Column="4" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                            <ToggleSwitch Grid.Row="3" Grid.Column="5" Margin="0 0" Style="{StaticResource DamagedToggleSwitch}"/>-->

                            <TextBlock Text="- Lift Required" Grid.Row="2" Grid.Column="4" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                            <ToggleSwitch Grid.Row="2" Grid.Column="5" IsOn="{Binding Model.IsLiftRequired,Mode=TwoWay}" Margin="0 0" Style="{StaticResource DamagedToggleSwitch}"/>

                            <TextBlock Text="Location Type" Grid.Row="3" Grid.Column="4" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                            <ComboBox  Grid.Row="3" ItemsSource="{Binding Model.LocationType}" DisplayMemberPath="{Binding}" Grid.Column="5" Margin="0 20" Width="250" HorizontalAlignment="Left"/>
                            
                            <TextBlock Text="Address" Grid.Row="4" Grid.Column="4" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="5" Grid.RowSpan="2">
                                <TextBox Width="200" Height="80" VerticalAlignment="Top" Text="{Binding Model.Address,Mode=TwoWay}" Margin="5 10" Grid.Row="4" Grid.Column="5" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" AcceptsReturn="True"/>                            
                                <AppBarButton  VerticalAlignment="Top" Icon="Add" RequestedTheme="Light" Command="{Binding AddAddressCommand}" CommandParameter="Add" IsCompact="True"/>
                                <AppBarButton  VerticalAlignment="Top" Icon="Edit" RequestedTheme="Light" Command="{Binding AddAddressCommand}" CommandParameter="Edit" IsCompact="True"/>
                            </StackPanel>

                            <TextBlock Text="Please indicate any additional maintenance/repair work that may be required" Style="{StaticResource TextContentStyle}" Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="4" TextWrapping="WrapWholeWords"/>

                            <TextBlock Text="Additional Work" Grid.Row="8" Grid.Column="4" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                            <TextBox Width="200" Height="80" VerticalAlignment="Top" Text="{Binding Model.AdditionalWork,Mode=TwoWay}" Margin="5 10" Grid.Row="8" Grid.Column="5" Grid.RowSpan="2" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" AcceptsReturn="True" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                </Grid>
                <StackPanel Grid.Column="1" Margin="20 0" Visibility="Collapsed">
                    <TextBlock Style="{StaticResource GroupHeaderStyle}" Text="Service Scheduling"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Please Provide/Confirm Current ODO Readings" Grid.ColumnSpan="2" Margin="0 5" Style="{StaticResource TextContentStyle}"/>
                            <TextBox Header="ODO Reading" Grid.Row="1" Height="50" Width="250" HorizontalAlignment="Left">
                            </TextBox>
                            <TextBox Header="ODO Reading Date" Grid.Row="2" Height="50" HorizontalAlignment="Left" Width="250"/>

                            <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource SnapshotButtonStyle}" Command="{Binding Path=ODOReadingPictureCommand}" Width="175" Height="150">
                                <Image Source="{Binding Path=ODOReadingImagePath}" Grid.Row="0" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>

                            <TextBlock Style="{StaticResource TextContentStyle}" Text="According to the above data, this vehicle is due for the following services." Grid.Row="4" Grid.ColumnSpan="2"/>

                            <TextBox Text="" Header="Service Type" Grid.Row="5" Height="50" Margin="0 20" Width="250" HorizontalAlignment="Left"/>

                            <TextBlock Style="{StaticResource TextContentStyle}" Text="Please Select Preferred Service Dates" Grid.Row="7" Grid.ColumnSpan="2"/>
                            <DatePicker Header="Service Date (Option 1)" Grid.Row="8" Margin="0 20"/>

                            <DatePicker Header="Service Date (Option 2)" Grid.Row="9" Margin="0 20" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource TextContentStyle}" Text="Please Provide Delivery Requirements" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <TextBlock Style="{StaticResource TextContentStyle}" Text="Delivery Options" Grid.Row="2" Margin="0 20" Grid.ColumnSpan="2"/>

                            <ToggleSwitch Grid.Row="3" Margin="0 0" Header="Lift Required" Height="80"/>

                            <ComboBox Header="Location Type" Grid.Row="4" Margin="0 20" Width="250" HorizontalAlignment="Left"/>
                            <ComboBox Header="Select Destination" Grid.Row="5" Margin="0 20" Width="250" HorizontalAlignment="Left"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="6">
                                <TextBox AcceptsReturn="True" Text="{Binding Model.Address}" Height="200" Header="Address" Width="250" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True"/>
                                <AppBarButton  VerticalAlignment="Top" Icon="Add" RequestedTheme="Light" Command="{Binding AddAddressCommand}" CommandParameter="Add"/>
                                <AppBarButton  VerticalAlignment="Top" Icon="Edit" RequestedTheme="Light" Command="{Binding AddAddressCommand}" CommandParameter="Edit"/>
                            </StackPanel>

                            <TextBlock Style="{StaticResource FormTextStyle}" Text="Please Provide Delivery Requirements" Grid.Row="7" Margin="0 20" Grid.ColumnSpan="2"/>

                            <TextBox HorizontalAlignment="Left" AcceptsReturn="True" Height="200" Grid.Row="8" Header="Additional Work" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" Width="250"/>

                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer >

    </Grid>
    </busy:SfBusyIndicator>
</prism:VisualStateAwarePage>
