Eqstra.ServiceScheduling/Views/SupplierSelectionPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="Eqstra.ServiceScheduling.Views.SupplierSelectionPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.ServiceScheduling.Views"
    xmlns:common="using:Eqstra.ServiceScheduling.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:grid="using:Syncfusion.UI.Xaml.Grid"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Next" Command="{Binding GoToConfirmationCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Next"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </prism:VisualStateAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid  Style="{StaticResource LayoutRootStyle}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button, Logo, Page Title and User Profile -->

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,0,39,0" Command="{Binding GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Center"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/Eqstra_headerlogo.png" Width="235" Height="64"/>
                <!--<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>-->
            </StackPanel>
            <local:ProfileUserControl Grid.Column="2" Margin="10 0"/>
        </Grid>


        <ScrollViewer Grid.Row="1" HorizontalScrollMode="Auto" VerticalScrollMode="Disabled">
            <Grid Grid.Row="1" Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Details" Style="{StaticResource GroupHeaderStyle}" Margin="0 0 0 10"/>
                    <local:CustomerDetailUserControl Grid.Row="1" DataContext="{Binding CustomerDetails}"/>
                </Grid>

                <Grid Grid.Column="1" Margin="20 0 0 0" HorizontalAlignment="Left" MinWidth="800">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Preferred Supplier Selection" Style="{StaticResource GroupHeaderStyle}" Margin="0 0 0 10"/>
                    <Border Grid.Row="1" BorderBrush="#FFE0E0E0" BorderThickness="1" Background="White" HorizontalAlignment="Stretch">
                        <Grid Margin="20 20 0 10" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Please Select the Preferred Suppliers" Style="{StaticResource TextContentStyle}" Grid.ColumnSpan="4" VerticalAlignment="Top"/>

                            <TextBlock Text="Country" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Text="Provice" Grid.Row="2" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="250" Margin="0 10" VerticalAlignment="Center"/>

                            <TextBlock Text="Region" Grid.Row="3" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="250" Margin="0 10" VerticalAlignment="Center"/>

                            <TextBlock Text="City" Grid.Row="1" Grid.Column="3" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" Width="250" Margin="10 10" VerticalAlignment="Center"/>

                            <TextBlock Text="Suburb" Grid.Row="2" Grid.Column="3" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" Width="250" Margin="10 10" VerticalAlignment="Center"/>

                            <TextBlock Text="Preferred Suppliers" Style="{StaticResource TextContentStyle}" Grid.ColumnSpan="4" Grid.Row="5" VerticalAlignment="Top"/>
                            <grid:SfDataGrid ItemsSource="{Binding Suppliers}"  AutoGenerateColumns="False" Grid.Row="6" Grid.ColumnSpan="6" Grid.RowSpan="5" BorderBrush="Transparent" BorderThickness="0" CellStyle="{StaticResource SyncGridCellStyle}">
                                <grid:SfDataGrid.Columns>
                                    <grid:GridTextColumn MappingName="Name" HeaderText="NAME" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="200" HorizontalHeaderContentAlignment="Left"/>
                                    <grid:GridTextColumn MappingName="ContactName" HeaderText="CONTACT NAME" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="200" HorizontalHeaderContentAlignment="Left"/>
                                    <grid:GridTextColumn MappingName="ContactNumber" HeaderText="CONTACT NUMBER" HeaderStyle="{StaticResource SyncGridHeaderStyle}" Width="200" HorizontalHeaderContentAlignment="Left"/>
                                </grid:SfDataGrid.Columns>
                            </grid:SfDataGrid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer >

    </Grid>
</prism:VisualStateAwarePage>
