Eqstra.ServiceScheduling/Views/SupplierSelectionPage.xaml

<prism:VisualStateAwarePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:Eqstra.ServiceScheduling.Views"
                            xmlns:common="using:Eqstra.ServiceScheduling.Common"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:busy="using:Syncfusion.UI.Xaml.Controls.Notification"
                            xmlns:grid="using:Syncfusion.UI.Xaml.Grid"
                            xmlns:Converters="using:Syncfusion.UI.Xaml.Converters"
                            xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
                            xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                            xmlns:ValidationBehaviour="using:Eqstra.BusinessLogic.Behaviors"
                            xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                            x:Name="pageRoot"
                            x:Class="Eqstra.ServiceScheduling.Views.SupplierSelectionPage"
                            DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
                            prism:ViewModelLocator.AutoWireViewModel="True"
                            mc:Ignorable="d">

    <prism:VisualStateAwarePage.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </prism:VisualStateAwarePage.Resources>

    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Next"
                          Command="{Binding GoToConfirmationCommand}"
                          Icon="Next" />
        </CommandBar>
    </prism:VisualStateAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <busy:SfBusyIndicator IsBusy="{Binding IsBusy}"
                          AnimationType="DoubleCircle">
        <Grid  Style="{StaticResource LayoutRootStyle}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Back button, Logo, Page Title and User Profile -->

            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton"
                        Margin="39,0,39,0"
                        Command="{Binding GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">

                    <Button Command="{Binding GoHomeCommand}"
                            Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/Eqstra_headerlogo.png"
                               Width="235"
                               Height="64" />
                    </Button>
                </StackPanel>
                <local:ProfileUserControl Grid.Column="2"
                                          Margin="10 0" />
            </Grid>


            <ScrollViewer Grid.Row="1"
                          HorizontalScrollMode="Auto"
                          VerticalScrollMode="Disabled">
                <Grid Grid.Row="1"
                      Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Details"
                                   Style="{StaticResource GroupHeaderStyle}"
                                   Margin="0 0 0 10" />
                        <local:CustomerDetailUserControl Grid.Row="1"
                                                         DataContext="{Binding CustomerDetails}" />
                    </Grid>

                    <Grid Grid.Column="1"
                          Margin="20 0 0 0"
                          HorizontalAlignment="Left"
                          MinWidth="800">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Preferred Supplier Selection"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource GroupHeaderStyle}"
                                   Margin="0 0 0 10" />

                        <Border Grid.Row="1"
                                BorderBrush="#FFE0E0E0"
                                BorderThickness="1"
                                Background="White"
                                HorizontalAlignment="Stretch">
                            <Grid Margin="20 20 0 10"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Please Select the Preferred Suppliers"
                                           Style="{StaticResource TextContentStyle}"
                                           Grid.ColumnSpan="4"
                                           VerticalAlignment="Top" />
                                <AppBarButton Icon="Filter"
                                              VerticalAlignment="Top"
                                              Command="{Binding SupplierFilterCommand}"
                                              HorizontalAlignment="Right"
                                              RequestedTheme="Light"
                                              Grid.Column="4" />
                                <TextBlock Text="Country"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Style="{StaticResource FormTextStyle}"
                                           VerticalAlignment="Center" />
                                <ComboBox Grid.Row="1"
                                          Grid.Column="1"
                                          ItemsSource="{Binding Model.Countries}"
                                          DisplayMemberPath="Name"
                                          x:Name="ddCountry"
                                          SelectedValuePath="{Binding Id, Mode=TwoWay}"
                                          SelectedItem="{Binding Model.SelectedCountry, Mode=TwoWay}"
                                          Width="250"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                                            <Core:InvokeCommandAction Command="{Binding CountryChangedCommand}"
                                                                      CommandParameter="{Binding Model.SelectedCountry}" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </ComboBox>

                                <TextBlock Text="Provice"
                                           Grid.Row="1"
                                           Grid.Column="3"
                                           Style="{StaticResource FormTextStyle}"
                                           VerticalAlignment="Center" />
                                <ComboBox Grid.Row="1"
                                          Grid.Column="4"
                                          ItemsSource="{Binding Model.Provinces}"
                                          DisplayMemberPath="Name"
                                          x:Name="ddProvince"
                                          SelectedValuePath="{Binding Id, Mode=TwoWay}"
                                          SelectedItem="{Binding Model.Selectedprovince, Mode=TwoWay}"
                                          HorizontalAlignment="Left"
                                          Width="250"
                                          Margin="10 10"
                                          VerticalAlignment="Center">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                                            <Core:InvokeCommandAction Command="{Binding ProvinceChangedCommand}"
                                                                      CommandParameter="{Binding Model.Selectedprovince}" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </ComboBox>

                                <TextBlock Text="Region"
                                           Grid.Row="3"
                                           Grid.Column="0"
                                           Style="{StaticResource FormTextStyle}"
                                           VerticalAlignment="Center" />
                                <ComboBox Grid.Row="3"
                                          Grid.Column="1"
                                          ItemsSource="{Binding Model.Region}"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="{Binding Id, Mode=TwoWay}"
                                          HorizontalAlignment="Left"
                                          Width="250"
                                          Margin="0 10"
                                          VerticalAlignment="Center" />

                                <TextBlock Text="City"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           Style="{StaticResource FormTextStyle}"
                                           VerticalAlignment="Center" />
                                <ComboBox Grid.Row="2"
                                          Grid.Column="1"
                                          ItemsSource="{Binding Model.Cities}"
                                          DisplayMemberPath=" Name"
                                          SelectedValuePath="{Binding Id, Mode=TwoWay}"
                                          SelectedItem="{Binding Model.SelectedCity, Mode=TwoWay}"
                                          x:Name="ddCity"
                                          HorizontalAlignment="Left"
                                          Width="250"
                                          Margin="0 10"
                                          VerticalAlignment="Center">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                                            <Core:InvokeCommandAction Command="{Binding CityChangedCommand}"
                                                                      CommandParameter="{Binding Model.SelectedCity}" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </ComboBox>

                                <TextBlock Text="Suburb"
                                           Grid.Row="2"
                                           Grid.Column="3"
                                           Style="{StaticResource FormTextStyle}"
                                           VerticalAlignment="Center" />
                                <ComboBox Grid.Row="2"
                                          Grid.Column="4"
                                          ItemsSource="{Binding Model.Suburbs}"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="{Binding Id, Mode=TwoWay}"
                                          SelectedItem="{Binding Model.SelectedSuburb, Mode=TwoWay}"
                                          HorizontalAlignment="Left"
                                          Width="250"
                                          Margin="10 10"
                                          VerticalAlignment="Center">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                                            <Core:InvokeCommandAction Command="{ Binding SuburbChangedCommand}"
                                                                      CommandParameter="{Binding Model.SelectedSuburb}" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </ComboBox>

                                <TextBlock Text="Preferred Suppliers"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource TextContentStyle}"
                                           Grid.ColumnSpan="4"
                                           Grid.Row="5" />
                                <SearchBox ChooseSuggestionOnEnter="True"
                                           VerticalAlignment="Center"
                                           Height="40"
                                           Width="250"
                                           Grid.ColumnSpan="6"
                                           Grid.Row="5"
                                           PlaceholderText="Type to filter..."
                                           Margin="0 0 10 0"
                                           x:Name="filterBox"
                                           HorizontalAlignment="Right"
                                           FocusOnKeyboardInput="True"
                                           SearchHistoryEnabled="False"
                                           QuerySubmitted="filterBox_QuerySubmitted"
                                           SuggestionsRequested="filterBox_SuggestionsRequested">
                                    <!--<Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Tapped">
                                            <Core:InvokeCommandAction Command="{Binding SubmitQueryCommand}"
                                                                      CommandParameter="{Binding ElementName=filterBox ,Path=PlaceholderText}" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>-->
                                </SearchBox>
                                <grid:SfDataGrid ItemsSource="{Binding Model.Suppliers}"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                 x:Name="suppliersGrid"
                                                 SelectionMode="Single"
                                                 NavigationMode="Row"
                                                 SelectedItem="{Binding SelectedSupplier, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 AutoGenerateColumns="False"
                                                 BorderThickness=".5"
                                                 Grid.Row="7"
                                                 Grid.ColumnSpan="6"
                                                 CellStyle="{StaticResource SyncGridCellStyle}">
                                    <grid:SfDataGrid.Columns>
                                        <grid:GridTextColumn MappingName="SupplierName"
                                                             HeaderText="NAME"
                                                             HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                             Width="200"
                                                             HorizontalHeaderContentAlignment="Left" />
                                        <grid:GridTextColumn MappingName="SupplierContactName"
                                                             HeaderText="CONTACT NAME"
                                                             HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                             Width="200"
                                                             HorizontalHeaderContentAlignment="Left" />
                                        <grid:GridTextColumn MappingName="SupplierContactNumber"
                                                             HeaderText="CONTACT NUMBER"
                                                             HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                             Width="200"
                                                             HorizontalHeaderContentAlignment="Left" />
                                    </grid:SfDataGrid.Columns>

                                </grid:SfDataGrid>

                            </Grid>
                        </Border>
                    </Grid>

                </Grid>
            </ScrollViewer>

        </Grid>
    </busy:SfBusyIndicator>
</prism:VisualStateAwarePage>
