Eqstra.TechnicalInspection/Views/MainPage.xaml

<prism:VisualStateAwarePage xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:Eqstra.TechnicalInspection.Views"
                            xmlns:common="using:Eqstra.TechnicalInspection.Common"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:grid="using:Syncfusion.UI.Xaml.Grid"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                            xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                            x:Name="pageRoot"
                            x:Class="Eqstra.TechnicalInspection.Views.MainPage"
                            DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
                            prism:ViewModelLocator.AutoWireViewModel="True"
                            xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
                            xmlns:Converters="using:Syncfusion.UI.Xaml.Converters"
                            xmlns:schedule="using:Syncfusion.UI.Xaml.Schedule"
                            mc:Ignorable="d">

    <prism:VisualStateAwarePage.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <x:String x:Key="AppName">Eqstra</x:String>
    </prism:VisualStateAwarePage.Resources>


    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Sync"
                              Label="Sync"
                              Command="{Binding SyncCommand}" />
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="Next"
                          Icon="Next"
                          Visibility="{Binding AllowEditing,Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                          HorizontalAlignment="Right"
                          Command="{Binding DrivingDirectionCommand}" />

        </CommandBar>
    </prism:VisualStateAwarePage.BottomAppBar>


    <!--
         This grid acts as a root panel for the page that defines two rows:
         * Row 0 contains the back button and page title
         * Row 1 contains the rest of the page layout
    -->


    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ApplicationViewStates">
            <VisualState x:Name="Landscape" />
            <VisualState x:Name="Portrait">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullView"
                                                   Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="Collapsed" />
                    </ObjectAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnapView"
                                                   Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="Visible" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid>
        <Grid Style="{StaticResource LayoutRootStyle}"
              x:Name="FullView">
            <Grid.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Right" />
                </TransitionCollection>
            </Grid.Transitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--<Button x:Name="backButton" Margin="39,0,39,0" Command="{Binding GoBackCommand}"
                     Style="{StaticResource NavigationBackButtonNormalStyle}"
                     VerticalAlignment="Center"
                     AutomationProperties.Name="Back"
                     AutomationProperties.AutomationId="BackButton"
                     AutomationProperties.ItemType="Navigation Button"/>-->
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Command="{Binding GoHomeCommand}"
                            Style="{StaticResource TransparentBtn}">
                        <Button.Content>
                            <Image Source="ms-appx:///Assets/Eqstra_headerlogo.png"
                                   Width="235"
                                   Height="64" />
                        </Button.Content>
                    </Button>
                    <!--<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                         IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>-->
                </StackPanel>


                <local:ProfileUserControl Grid.Column="2"
                                          Margin="0 0 0 0"
                                          
                                          VerticalAlignment="Top" />


            </Grid>

            <Grid Grid.Row="1"
                  Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Today's Tasks"
                               Style="{StaticResource GroupHeaderStyle}"
                               Margin="0 0 0 10"
                               HorizontalAlignment="Left" />

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Height="70"
                                Width="300"
                                BorderBrush="#FFE0E0E0"
                                BorderThickness="1"
                                Background="White">
                            <Grid Margin="10 0"
                                  VerticalAlignment="Center">
                                <TextBlock Text="Total"
                                           Style="{StaticResource GroupHeaderStyle}"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding TotalCount}"
                                           Style="{StaticResource TotalNumberStyle}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                            </Grid>

                        </Border>
                        <Border BorderBrush="#FFE0E0E0"
                                Grid.Row="1"
                                Margin="0 20 0 0"
                                BorderThickness="1"
                                Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="#FF35a3dc"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch" />
                                <local:SchedulerUserControl Grid.Column="1"
                                                            DataContext="{Binding ElementName=pageRoot, Path=DataContext}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1"
                      Margin="20 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Tasks"
                               Style="{StaticResource GroupHeaderStyle}"
                               Margin="10 0 0 0" />
                    <SearchBox ChooseSuggestionOnEnter="True"
                               Width="250"
                               PlaceholderText="Type to filter..."
                               Margin="0 0 10 0"
                               x:Name="filterBox"
                               HorizontalAlignment="Right"
                               FocusOnKeyboardInput="True"
                               SearchHistoryEnabled="False"
                               QuerySubmitted="filterBox_QuerySubmitted"
                               SuggestionsRequested="filterBox_SuggestionsRequested">
                    </SearchBox>
                    <Border Grid.Row="1"
                            Margin="10 10 10 0"
                            BorderBrush="#FFE0E0E0"
                            BorderThickness="1"
                            Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--<MzkFilterBox />-->


                            <grid:SfDataGrid Grid.Row="1"
                                             x:Name="mainGrid"  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                             ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                             
                                             NavigationMode="Row"
                                             ShowBusyIndicator="True"
                                             ItemsSource="{Binding PoolofTasks}"
                                             ColumnSizer="Auto"
                                             AutoGenerateColumns="False" SelectedItem="{Binding InspectionTask,Mode=TwoWay}"
                                             SelectionMode="Single"
                                             AllowEditing="False"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"
                                             CellStyle="{StaticResource SyncGridCellStyle}">
                                <grid:SfDataGrid.Columns>
                                    <grid:GridTextColumn MappingName="CaseNumber"
                                                         HeaderText="CASE NUMBER"
                                                         AllowEditing="False"
                                                         HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                         MinimumWidth="150"
                                                         HorizontalHeaderContentAlignment="Left" />
                                    <grid:GridTextColumn MappingName="CaseCategory"
                                                         HeaderText="CASE TYPE"
                                                         AllowEditing="False"
                                                         HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                         MinimumWidth="150"
                                                         HorizontalHeaderContentAlignment="Left" />
                                    <grid:GridComboBoxColumn MappingName="Status"
                                                             AllowEditing="False"
                                                             HeaderText="STATUS"
                                                             HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                             MinimumWidth="220"
                                                             HorizontalHeaderContentAlignment="Left" />
                                    <grid:GridDateTimeColumn MappingName="StatusDueDate"
                                                             HeaderText="STATUS DUE DATE"
                                                             AllowEditing="False"
                                                             HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                             MinimumWidth="150"
                                                             HorizontalHeaderContentAlignment="Left" />
                                    <grid:GridTextColumn MappingName="CustomerName"
                                                         HeaderText="CUSTOMER NAME"
                                                         HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                         MinimumWidth="150"
                                                         HorizontalHeaderContentAlignment="Left" />
                                    <grid:GridTextColumn MappingName="ContactName"
                                                         HeaderText="CONTACT NAME"
                                                         HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                         MinimumWidth="150"
                                                         HorizontalHeaderContentAlignment="Left" />
                                    <grid:GridTemplateColumn MappingName="ContactNumber"
                                                             HeaderText="CONTACT NUMBER"
                                                             AllowEditing="False"
                                                             HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                             MinimumWidth="150"
                                                             HorizontalHeaderContentAlignment="Left">
                                        <grid:GridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" MinWidth="220">
                                                    <Image />
                                                    <TextBlock Text="{Binding ContactNumber}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </grid:GridTemplateColumn.CellTemplate>
                                    </grid:GridTemplateColumn>
                                    <grid:GridTextColumn MappingName="AllocatedTo"
                                                         HeaderText="ALLOCATED TO"
                                                         AllowEditing="False"
                                                         HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                         MinimumWidth="150"
                                                         HorizontalHeaderContentAlignment="Left" />
                                    <grid:GridDateTimeColumn MappingName="ConfirmedDate"
                                                             FormatString="MM/dd/yyyy"
                                                             HeaderText="CONFIRMED DATE"
                                                             AllowEditing="False"
                                                             HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                             MinimumWidth="150"
                                                             HorizontalHeaderContentAlignment="Left" />
                                    <grid:GridTemplateColumn MappingName="ConfirmedTime"
                                                             HeaderText="CONFIRMED TIME"
                                                             AllowEditing="True"
                                                             HeaderStyle="{StaticResource SyncGridHeaderStyle}"
                                                             MinimumWidth="150"
                                                             HorizontalHeaderContentAlignment="Left">
                                        <grid:GridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <input:SfTimePicker IsHitTestVisible="False"
                                                                    Value="{Binding ConfirmedTime,Mode=TwoWay}"
                                                                    BorderThickness="0"
                                                                    Background="Transparent" />
                                            </DataTemplate>
                                        </grid:GridTemplateColumn.CellTemplate>
                                    </grid:GridTemplateColumn>
                                </grid:SfDataGrid.Columns>
                            </grid:SfDataGrid>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>


        </Grid>


    </Grid>


</prism:VisualStateAwarePage>

    
    
    
    