Eqstra.TechnicalInspection/Views/TechnicalInpectionUserControl.xaml

<UserControl
    x:Class="Eqstra.TechnicalInspection.Views.TechnicalInpectionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.TechnicalInspection.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch"
          MinWidth="1150">
        <Grid Grid.Column="0"
              Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Technical Inspection"
                           Style="{StaticResource GroupHeaderStyle}"
                           VerticalAlignment="Bottom"
                           Margin="0 0 0 5" />
                <Button Style="{StaticResource TransparentBtn}"
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding Model.ShouldSave}"
                        
                        >
                    <Image Source="ms-appx:///Assets/save.png" />
                </Button>
            </StackPanel>
            <Border Grid.Row="1"
                    BorderBrush="#FFE0E0E0"
                    BorderThickness="1"
                    Background="White"
                    Margin="0"
                    HorizontalAlignment="Stretch">
                <Grid Margin="20 10"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Inspection Completion Date"
                                   
                                   Grid.Column="0"
                                   Style="{StaticResource FormTextStyle}"
                                   VerticalAlignment="Center" />
                        <DatePicker Grid.Column="1" Margin="10"/>
                        <TextBlock Text="Major Component"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Style="{StaticResource FormTextStyle}"
                                   VerticalAlignment="Center" />
                        <ComboBox Margin="10" Grid.Row="1" Grid.Column="1"/>

                        <TextBlock Text="Sub-component"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   Style="{StaticResource FormTextStyle}"
                                   VerticalAlignment="Center" />
                        <ComboBox Margin="10"
                                  Grid.Row="2"
                                  Grid.Column="1" />

                        <TextBlock Text="Cause"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   Style="{StaticResource FormTextStyle}"
                                   VerticalAlignment="Center" />
                        <ComboBox Margin="10"
                                  Grid.Row="3"
                                  Grid.Column="1" />

                        <TextBlock Text="Action"
                                   Grid.Row="4"
                                   Grid.Column="0"
                                   Style="{StaticResource FormTextStyle}"
                                   VerticalAlignment="Center" />
                        <ComboBox Margin="10"
                                  Grid.Row="4"
                                  Grid.Column="1" />
                    </Grid>
                
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Cause of Damage Details"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource FormTextStyle}"
                                   VerticalAlignment="Top"
                                   Margin="0 20 0 0"
                                    />
                        <TextBox AcceptsReturn="True"
                                 IsTextPredictionEnabled="True"
                                
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 Width="400"
                                 Height="150"
                                 Margin="10"
                                 VerticalAlignment="Center" />

                        <TextBlock Text="Remedy Details"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Style="{StaticResource FormTextStyle}"
                                   VerticalAlignment="Top"
                                   Margin="0 20 0 0" />
                        <TextBox AcceptsReturn="True"
                                 IsTextPredictionEnabled="True"
                                
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 Width="400"
                                 Height="150"
                                 Margin="10"
                                 VerticalAlignment="Center" />

                        <TextBlock Text="Recommendation"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   Style="{StaticResource FormTextStyle}"
                                   VerticalAlignment="Top"
                                   Margin="0 20 0 0" />
                        <TextBox AcceptsReturn="True"
                                 IsTextPredictionEnabled="True"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 Width="400"
                                 Height="150"
                                 Margin="10"
                                 VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                
                
            </Border>
        </Grid>
    </Grid>
</UserControl>
