Eqstra.TechnicalInspection/Views/TechnicalInspectionPage.xaml

<prism:VisualStateAwarePage x:Name="pageRoot"
                            x:Class="Eqstra.TechnicalInspection.Views.TechnicalInspectionPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:Eqstra.TechnicalInspection.Views"
                            xmlns:common="using:Eqstra.TechnicalInspection.Common"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Converters="using:Syncfusion.UI.Xaml.Converters"
                            xmlns:conv="using:Eqstra.TechnicalInspection.Converters"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
                            xmlns:busy="using:Syncfusion.UI.Xaml.Controls.Notification"
                            prism:ViewModelLocator.AutoWireViewModel="True"
                            RightTapped="VisualStateAwarePage_RightTapped"
                            mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>

        <Style x:Key="ListViewItemStyle1"
               TargetType="ListViewItem">
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="TabNavigation"
                    Value="Local" />
            <Setter Property="IsHoldingEnabled"
                    Value="False" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter SelectedPointerOverBorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}"
                                               SelectedForeground="{ThemeResource TextBoxForegroundThemeBrush}"
                                               SelectedPointerOverBackground="{ThemeResource TextBoxButtonBorderThemeBrush}"
                                               SelectedBackground="{ThemeResource TextBoxButtonBorderThemeBrush}"></ListViewItemPresenter>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <prism:VisualStateAwarePage.TopAppBar>
        <AppBar x:Name="TopAppBarShowValidationSummary"
                Closed="TopAppBarShowValidationSummary_Closed"
                Visibility="{Binding ShowValidationSummary,Converter={StaticResource BooleanToVisibilityConverter},Mode=TwoWay}"
                Background="{StaticResource AppBarBackgroundThemeBrush}"
                Height="300">
            <Grid>
                <GridView ItemsSource="{Binding Errors}"
                          Margin="10 0"
                          IsHitTestVisible="False"
                          SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorMessage}"
                                       Width="240"
                                       Foreground="Crimson" />
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
            </Grid>
        </AppBar>
    </prism:VisualStateAwarePage.TopAppBar>

    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar IsOpen="{Binding IsCommandBarOpen,Mode=TwoWay}">

            <AppBarButton Label="Complete"
                          Command="{Binding CompleteCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Accept" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </prism:VisualStateAwarePage.BottomAppBar>

    <!--
         This grid acts as a root panel for the page that defines two rows:
         * Row 0 contains the back button and page title
         * Row 1 contains the rest of the page layout
    -->
    <busy:SfBusyIndicator IsBusy="{Binding IsBusy}"
                          AnimationType="DoubleCircle">
        <Grid Style="{StaticResource LayoutRootStyle}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton"
                        Margin="39,0,39,0"
                        Command="{Binding GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center" />
                <Button Command="{Binding GoHomeCommand}"
                        Style="{StaticResource TransparentBtn}"
                        Grid.Column="1"
                        HorizontalAlignment="Left">
                    <Button.Content>
                        <Image Source="ms-appx:///Assets/Eqstra_headerlogo.png"
                               Width="235"
                               Height="64" />
                    </Button.Content>
                </Button>
                <local:ProfileUserControl Grid.Column="2" />
            </Grid>

            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          ZoomMode="Disabled"
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Left"
                          Grid.Row="1">
                <Grid Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Details"
                                   Style="{StaticResource GroupHeaderStyle}"
                                   Margin="0 0 0 10" />
                        <local:CustomerDetailUserControl Grid.Row="1"
                                                         DataContext="{Binding CustomerDetails}"
                                                         Margin="0 0 0 30" />
                    </Grid>
                    <Grid HorizontalAlignment="Left"
                          Grid.Column="1"
                          Margin="10 0 10 29"
                          MinWidth="1150">
                        <Grid Grid.Column="0"
                              Margin="0 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Technical Inspection"
                                           Style="{StaticResource GroupHeaderStyle}"
                                           VerticalAlignment="Bottom"
                                           Margin="0 0 0 5" />
                                <Button Style="{StaticResource TransparentBtn}"
                                        Margin="10 0 0 0"
                                        VerticalAlignment="Center"
                                        IsEnabled="{Binding Model.ShouldSave}"
                                        Visibility="Collapsed">
                                    <Image Source="ms-appx:///Assets/save.png" />
                                </Button>
                            </StackPanel>
                            <ScrollViewer Grid.Row="1" ZoomMode="Disabled"
                                          HorizontalScrollBarVisibility="Visible"
                                          VerticalScrollBarVisibility="Visible">
                                <Border Grid.Row="1"
                                        BorderBrush="#FFE0E0E0"
                                        BorderThickness="1"
                                        Background="White"
                                        Margin="0"
                                        HorizontalAlignment="Stretch">
                                    <Grid Margin="20 10"
                                          HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid Margin="0 0 10 0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="220" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Inspection Completion Date"
                                                           HorizontalAlignment="Left"
                                                           Style="{StaticResource FormTextStyle}"
                                                           VerticalAlignment="Center" />
                                                <input:SfDatePicker Grid.Column="1" IsHitTestVisible="False"
                                                            HorizontalAlignment="Left"
                                                            Margin="5"
                                                            Value="{Binding Model.CompletionDate,Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"/>
                                            </Grid>


                                            <ListView Grid.Row="1" 
                                                      SelectionMode="None"
                                                      ItemsSource="{Binding MaintenanceRepairList}"
                                                      IsZoomedInView="False"
                                                      SelectedIndex="-1"
                                                      Margin="0 10 0 20"
                                                      ItemContainerStyle="{StaticResource ListViewItemStyle1}">
                                                <ListView.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="80" />
                                                                <ColumnDefinition Width="200" />
                                                                <ColumnDefinition Width="80" />
                                                                <ColumnDefinition Width="200" />
                                                                <ColumnDefinition Width="200" />
                                                                <ColumnDefinition Width="150" />
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="Major Component"
                                                                       Style="{StaticResource FormTextStyle}" Grid.Column="1" />
                                                            <TextBlock Text="Sub Component"
                                                                       Grid.Column="3"
                                                                       Style="{StaticResource FormTextStyle}" />
                                                            <TextBlock Text="Cause"
                                                                       Grid.Column="4"
                                                                       Style="{StaticResource FormTextStyle}" />
                                                            <TextBlock Text="Action"
                                                                       Grid.Column="5"
                                                                       Style="{StaticResource FormTextStyle}" />
                                                            <TextBlock Text="Major Component Snaps"
                                                                       Grid.Column="6"
                                                                       Style="{StaticResource FormTextStyle}" Margin="10 0 0 0 " />
                                                            <TextBlock Text="Sub Component Snaps"
                                                                       Grid.Column="7" Margin="10 0 0 0"
                                                                       Style="{StaticResource FormTextStyle}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.HeaderTemplate>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="80" />
                                                                <ColumnDefinition Width="200" />
                                                                <ColumnDefinition Width="80" />
                                                                <ColumnDefinition Width="200" />
                                                                <ColumnDefinition Width="200" />
                                                                <ColumnDefinition Width="150" />
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource, ElementName=MajorComponentImgGrid}" HorizontalAlignment="Center"
                                                                    Style="{StaticResource TransparentBtn}" Grid.Column="0">
                                                                <Image Source="ms-appx:///Assets/camera_icon.png"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Width="25"
                                                                       Height="25"  />
                                                            </Button>
                                                            <TextBlock Text="{Binding MajorComponent}"
                                                                       TextWrapping="Wrap"
                                                                       VerticalAlignment="Center" Grid.Column="1" />


                                                            <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource, ElementName=SubComponentImgGrid}"
                                                                    Style="{StaticResource TransparentBtn}" HorizontalAlignment="Center" Grid.Column="2" >
                                                                <Image Source="ms-appx:///Assets/camera_icon.png"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Width="25"
                                                                       Height="25" />
                                                            </Button>


                                                            <TextBlock Grid.Column="3" Text="{Binding SubComponent}"
                                                                       TextWrapping="Wrap"
                                                                       VerticalAlignment="Center" />


                                                            <TextBlock Text="{Binding Cause}"
                                                                       TextWrapping="Wrap"
                                                                       Grid.Column="4"
                                                                       VerticalAlignment="Center" />
                                                            <TextBlock Text="{Binding Action}"
                                                                       TextWrapping="Wrap"
                                                                       Grid.Column="5"
                                                                       VerticalAlignment="Center" />

                                                            <GridView  Grid.Column="6" Name="MajorComponentImgGrid"
                                                                       common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}"
                                                                       IsItemClickEnabled="True"
                                                                       ItemsSource="{Binding Path=MajorComponentImgList}"
                                                                       Margin="5 0"
                                                                       Height="40"
                                                                       Width="140"
                                                                       Padding="0 0 0 0"
                                                                       HorizontalAlignment="Left"
                                                                       SelectionMode="None">
                                                                <GridView.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                                                    </ItemsPanelTemplate>
                                                                </GridView.ItemsPanel>
                                                                <GridView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Border BorderBrush="#FFA6A6A6"
                                                                                BorderThickness="1"
                                                                                CornerRadius="1">
                                                                            <Image Source="{Binding ImagePath,Mode=TwoWay}"
                                                                                   Stretch="Uniform"
                                                                                   Margin="1" />
                                                                        </Border>
                                                                    </DataTemplate>
                                                                </GridView.ItemTemplate>
                                                            </GridView>

                                                            <GridView  Grid.Column="7" Name="SubComponentImgGrid"
                                                                       common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}"
                                                                       IsItemClickEnabled="True"
                                                                       ItemsSource="{Binding Path=SubComponentImgList}"
                                                                       Margin="20 0"
                                                                       Height="40"
                                                                       Width="140"
                                                                       Padding="0 0 0 0"
                                                                       HorizontalAlignment="Left"
                                                                       SelectionMode="None">
                                                                <GridView.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                                                    </ItemsPanelTemplate>
                                                                </GridView.ItemsPanel>
                                                                <GridView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Border BorderBrush="#FFA6A6A6"
                                                                                BorderThickness="1"
                                                                                CornerRadius="1">
                                                                            <Image Source="{Binding ImagePath,Mode=TwoWay}"
                                                                                   Stretch="Uniform"
                                                                                   Margin="1" />
                                                                        </Border>
                                                                    </DataTemplate>
                                                                </GridView.ItemTemplate>
                                                            </GridView>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                        </Grid>

                                        <Grid Grid.Column="1"
                                              Margin="10 0 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Cause of Damage Details"
                                                       Grid.Row="0"
                                                       Grid.Column="0"
                                                       Style="{StaticResource FormTextStyle}"
                                                       VerticalAlignment="Top"
                                                       Margin="0 20 0 0" />
                                            <TextBox AcceptsReturn="True"
                                                     Text="{Binding Path=Model.CauseOfDamage,Mode=TwoWay}"
                                                     IsTextPredictionEnabled="True"
                                                     Grid.Row="0"
                                                     Grid.Column="1"
                                                     HorizontalAlignment="Left"
                                                     Width="400"
                                                     Height="150"
                                                     Margin="10"
                                                     VerticalAlignment="Center" />

                                            <TextBlock Text="Remedy Details"
                                                       Grid.Row="1"
                                                       Grid.Column="0"
                                                       Style="{StaticResource FormTextStyle}"
                                                       VerticalAlignment="Top"
                                                       Margin="0 20 0 0" />
                                            <TextBox AcceptsReturn="True"
                                                     Text="{Binding Path=Model.Remedy,Mode=TwoWay}"
                                                     IsTextPredictionEnabled="True"
                                                     Grid.Row="1"
                                                     Grid.Column="1"
                                                     HorizontalAlignment="Left"
                                                     Width="400"
                                                     Height="150"
                                                     Margin="10"
                                                     VerticalAlignment="Center" />

                                            <TextBlock Text="Recommendation"
                                                       Grid.Row="2"
                                                       Grid.Column="0"
                                                       Style="{StaticResource FormTextStyle}"
                                                       VerticalAlignment="Top"
                                                       Margin="0 20 0 0" />
                                            <TextBox AcceptsReturn="True"
                                                     Text="{Binding Path=Model.Recommendation,Mode=TwoWay}"
                                                     IsTextPredictionEnabled="True"
                                                     Grid.Row="2"
                                                     Grid.Column="1"
                                                     HorizontalAlignment="Left"
                                                     Width="400"
                                                     Height="150"
                                                     Margin="10"
                                                     VerticalAlignment="Center" />
                                        </Grid>
                                    </Grid>


                                </Border>
                            </ScrollViewer>

                        </Grid>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>

    </busy:SfBusyIndicator>
</prism:VisualStateAwarePage>
