Eqstra.TechnicalInspection/Views/TechnicalInspectionUserControl.xaml

<UserControl x:Class="Eqstra.TechnicalInspection.Views.TechnicalInspectionUserControl"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="using:Eqstra.TechnicalInspection.Views"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
prism:ViewModelLocator.AutoWireViewModel="True"
mc:Ignorable="d">
  <UserControl.Resources>
    <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
      <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
      <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="TabNavigation" Value="Local"/>
      <Setter Property="IsHoldingEnabled" Value="False"/>
      <Setter Property="Margin" Value="0,0,18,2"/>
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="VerticalContentAlignment" Value="Top"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListViewItem">
            <ListViewItemPresenter
            SelectedPointerOverBorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}"
            SelectedForeground="{ThemeResource TextBoxButtonBorderThemeBrush}"
            SelectedPointerOverBackground="{ThemeResource TextBoxButtonBorderThemeBrush}"
            SelectedBackground="{ThemeResource TextBoxButtonBorderThemeBrush}"></ListViewItemPresenter>

          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <ScrollViewer ScrollViewer.HorizontalScrollMode="Disabled"
  ScrollViewer.VerticalScrollMode="Auto">
    <Grid HorizontalAlignment="Stretch"
    MinWidth="1150">
      <Grid Grid.Column="0"
      Margin="0 0 0 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Technical Inspection"
          Style="{StaticResource GroupHeaderStyle}"
          VerticalAlignment="Bottom"
          Margin="0 0 0 5" />
          <Button Style="{StaticResource TransparentBtn}"
          Margin="10 0 0 0"
          VerticalAlignment="Center"
          IsEnabled="{Binding Model.ShouldSave}">
            <Image Source="ms-appx:///Assets/save.png" />
          </Button>
        </StackPanel>
        <Border Grid.Row="1"
        BorderBrush="#FFE0E0E0"
        BorderThickness="1"
        Background="White"
        Margin="0"
        HorizontalAlignment="Stretch">
          <Grid Margin="20 10"
          HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="0 0 10 0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBlock Text="Inspection Completion Date"
              Grid.Column="0"
              Style="{StaticResource FormTextStyle}"
              VerticalAlignment="Center" />
              <DatePicker Grid.Column="1"
              Margin="10" />

              <ScrollViewer  Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2">
                <Border BorderBrush="#FFE0E0E0" BorderThickness="1" Background="White" Margin="0" HorizontalAlignment="Stretch">

                  <ListView  Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2"
                  SelectionMode="None"
                  ItemsSource="{Binding PoolOfTyreCondions,Mode=TwoWay}"
                  IsZoomedInView="False" SelectedIndex="-1"
                  ItemContainerStyle="{StaticResource ListViewItemStyle1}">

                    <ListView.HeaderTemplate>
                      <DataTemplate>
                        <Grid Margin="20 10" HorizontalAlignment="Stretch">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="210"/>
                          </Grid.ColumnDefinitions>
                          <TextBlock Text="Major Component"  Grid.Column="0" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center"/>
                          <TextBlock Text="Sub-component"  Grid.Column="1" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center"/>
                          <TextBlock Text="Cause" Grid.Column="2" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center"/>
                          <TextBlock Text="Action"  Grid.Column="3" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center"/>

                        </Grid>
                      </DataTemplate>
                    </ListView.HeaderTemplate>

                    <ListView.ItemTemplate>
                      <DataTemplate>
                        <Grid Margin="20 10" HorizontalAlignment="Stretch">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="210"/>
                          </Grid.ColumnDefinitions>

                          <TextBox Text="{Binding MajorComponent,Mode=TwoWay}"
                          Grid.Column="0"
                          Style="{StaticResource FormTextStyle}"
                          VerticalAlignment="Center" />
                          <ComboBox Margin="10"
/>
                          <Button Command="{Binding TakeSnapshotCommand}"
                          Margin="5 0"
                          Grid.Column="1"
                          Style="{StaticResource TransparentBtn}">
                            <Image Source="ms-appx:///Assets/camera_icon.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="28"
                            Height="28" />
                          </Button>
                          <TextBox Text="{Binding SubComponent, Mode=TwoWay}"
                          Grid.Column="2"
                          Style="{StaticResource FormTextStyle}"
                          VerticalAlignment="Center" />

                          <Button Command="{Binding TakeSnapshotCommand}"
                          Margin="5 0"
                          Grid.Column="3"
                          Style="{StaticResource TransparentBtn}">
                            <Image Source="ms-appx:///Assets/camera_icon.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="28"
                            Height="28" />
                          </Button>

                          <TextBox Text="{Binding Cause, Mode=TwoWay}"
                          Grid.Column="4"
                          Style="{StaticResource FormTextStyle}"
                          VerticalAlignment="Center" />


                          <TextBox Text="{Binding Action}"
                          Grid.Column="5"
                          Style="{StaticResource FormTextStyle}"
                          VerticalAlignment="Center" />


                        </Grid>
                      </DataTemplate>
                    </ListView.ItemTemplate>
                  </ListView>
                </Border>
              </ScrollViewer>

            </Grid>

            <Grid Grid.Column="1"
            Margin="10 0 0 0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <TextBlock Text="Cause of Damage Details"
              Grid.Row="0"
              Grid.Column="0"
              Style="{StaticResource FormTextStyle}"
              VerticalAlignment="Top"
              Margin="0 20 0 0" />
              <TextBox AcceptsReturn="True"
              IsTextPredictionEnabled="True"
              Grid.Row="0"
              Grid.Column="1"
              HorizontalAlignment="Left"
              Width="400"
              Height="150"
              Margin="10"
              VerticalAlignment="Center" />

              <TextBlock Text="Remedy Details"
              Grid.Row="1"
              Grid.Column="0"
              Style="{StaticResource FormTextStyle}"
              VerticalAlignment="Top"
              Margin="0 20 0 0" />
              <TextBox AcceptsReturn="True"
              IsTextPredictionEnabled="True"
              Grid.Row="1"
              Grid.Column="1"
              HorizontalAlignment="Left"
              Width="400"
              Height="150"
              Margin="10"
              VerticalAlignment="Center" />

              <TextBlock Text="Recommendation"
              Grid.Row="2"
              Grid.Column="0"
              Style="{StaticResource FormTextStyle}"
              VerticalAlignment="Top"
              Margin="0 20 0 0" />
              <TextBox AcceptsReturn="True"
              IsTextPredictionEnabled="True"
              Grid.Row="2"
              Grid.Column="1"
              HorizontalAlignment="Left"
              Width="400"
              Height="150"
              Margin="10"
              VerticalAlignment="Center" />
            </Grid>
          </Grid>


        </Border>
      </Grid>
    </Grid>
  </ScrollViewer>
</UserControl>
