Eqstra.TechnicalInspection/Views/TechnicalInspectionPage.xaml

<prism:VisualStateAwarePage x:Name="pageRoot"
                            x:Class="Eqstra.TechnicalInspection.Views.TechnicalInspectionPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:Eqstra.TechnicalInspection.Views"
                            xmlns:common="using:Eqstra.TechnicalInspection.Common"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Converters="using:Syncfusion.UI.Xaml.Converters"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:busy="using:Syncfusion.UI.Xaml.Controls.Notification"
                            prism:ViewModelLocator.AutoWireViewModel="True"
                            RightTapped="VisualStateAwarePage_RightTapped"
                            mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="False"/>
            <Setter Property="Margin" Value="0,0,18,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter
                                               SelectedPointerOverBorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}" 
                                               SelectedForeground="{ThemeResource TextBoxForegroundThemeBrush}" 
                                               SelectedPointerOverBackground="{ThemeResource TextBoxButtonBorderThemeBrush}" 
                                               SelectedBackground="{ThemeResource TextBoxButtonBorderThemeBrush}"></ListViewItemPresenter>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <prism:VisualStateAwarePage.TopAppBar>
        <AppBar x:Name="TopAppBarShowValidationSummary"
                Closed="TopAppBarShowValidationSummary_Closed"
                Visibility="{Binding ShowValidationSummary,Converter={StaticResource BooleanToVisibilityConverter},Mode=TwoWay}"
                Background="{StaticResource AppBarBackgroundThemeBrush}"
                Height="300">
            <Grid>
                <GridView ItemsSource="{Binding Errors}"
                          Margin="10 0"
                          IsHitTestVisible="False"
                          SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorMessage}"
                                       Width="240"
                                       Foreground="Crimson" />
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
            </Grid>
        </AppBar>
    </prism:VisualStateAwarePage.TopAppBar>

    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar IsOpen="{Binding IsCommandBarOpen,Mode=TwoWay}">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Previous"
                              Command="{Binding PreviousCommand}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Previous" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="Complete"
                          Command="{Binding CompleteCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Accept" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </prism:VisualStateAwarePage.BottomAppBar>

    <!--
         This grid acts as a root panel for the page that defines two rows:
         * Row 0 contains the back button and page title
         * Row 1 contains the rest of the page layout
    -->
    <busy:SfBusyIndicator IsBusy="{Binding IsBusy}"
                          AnimationType="DoubleCircle">
        <Grid Style="{StaticResource LayoutRootStyle}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton"
                        Margin="39,0,39,0"
                        Command="{Binding GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center" />
                <Button Command="{Binding GoHomeCommand}"
                        Style="{StaticResource TransparentBtn}"
                        Grid.Column="1"
                        HorizontalAlignment="Left">
                    <Button.Content>
                        <Image Source="ms-appx:///Assets/Eqstra_headerlogo.png"
                               Width="235"
                               Height="64" />
                    </Button.Content>
                </Button>
                <local:ProfileUserControl Grid.Column="2" />
            </Grid>

            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          ZoomMode="Disabled"
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Left"
                          Grid.Row="1">
                <Grid Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Details"
                                   Style="{StaticResource GroupHeaderStyle}"
                                   Margin="0 0 0 10" />
                        <local:CustomerDetailUserControl Grid.Row="1"
                                                         DataContext="{Binding CustomerDetails}"
                                                         Margin="0 0 0 30" />
                    </Grid>
                    <Grid HorizontalAlignment="Left"
                          Grid.Column="1"
                          Margin="10 0 10 29"
                          MinWidth="1150">
                        <Grid Grid.Column="0"
                              Margin="0 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Technical Inspection"
                                           Style="{StaticResource GroupHeaderStyle}"
                                           VerticalAlignment="Bottom"
                                           Margin="0 0 0 5" />
                                <Button Style="{StaticResource TransparentBtn}"
                                        Margin="10 0 0 0"
                                        VerticalAlignment="Center"
                                        IsEnabled="{Binding Model.ShouldSave}">
                                    <Image Source="ms-appx:///Assets/save.png" />
                                </Button>
                            </StackPanel>
                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                <Border Grid.Row="1"
                                        BorderBrush="#FFE0E0E0"
                                        BorderThickness="1"
                                        Background="White"
                                        Margin="0"
                                        HorizontalAlignment="Stretch">
                                    <Grid Margin="20 10"
                                          HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid Margin="0 0 10 0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="220"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Inspection Completion Date" HorizontalAlignment="Left"
                                                           Style="{StaticResource FormTextStyle}"
                                                           VerticalAlignment="Center" />
                                                <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="5" Date="{Binding Path=Model.CompletionDate,Mode=TwoWay}"
                                                            />
                                            </Grid>



                                            <ListView Grid.Row="1" SelectionMode="None" 
                                                      ItemsSource="{Binding TechnicalInspList,Mode=TwoWay}"
                                                      IsZoomedInView="False" SelectedIndex="-1"
                                                      ItemContainerStyle="{StaticResource ListViewItemStyle1}"
                                                      Margin="0 20 0 0">
                                                <ListView.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="200"/>
                                                                <ColumnDefinition Width="200"/>
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="100"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="Major Component" Height="40"
                                                                       Style="{StaticResource  TitleTextBlockStyle}"  VerticalAlignment="Center"/>
                                                            <TextBlock Text="Sub Component" Height="40"
                                                                       Grid.Column="1"
                                                                       Style="{StaticResource  TitleTextBlockStyle}" VerticalAlignment="Center" />
                                                            <TextBlock Text="Cause" Height="40"
                                                                       Grid.Column="2"
                                                                       Style="{StaticResource  TitleTextBlockStyle}"  VerticalAlignment="Center"/>
                                                            <TextBlock Text="Action" Height="40"
                                                                       Grid.Column="3"
                                                                       Style="{StaticResource  TitleTextBlockStyle}" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.HeaderTemplate>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="200"/>
                                                                <ColumnDefinition Width="200"/>
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="100"/>
                                                            </Grid.ColumnDefinitions>

                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding MajorComponent}" />
                                                                <Button Command="{Binding TakeSnapshotCommand}"
                       
                                                                        Style="{StaticResource TransparentBtn}">
                                                                    <Image Source="ms-appx:///Assets/camera_icon.png"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           Width="25"
                                                                           Height="25" />
                                                                </Button>
                                                            </StackPanel>

                                                            <StackPanel Orientation="Horizontal"
                                                                        Grid.Column="1">
                                                                <TextBlock Text="{Binding SubComponent}" />
                                                                <Button Command="{Binding TakeSnapshotCommand}"
                       
                                                                        Style="{StaticResource TransparentBtn}">
                                                                    <Image Source="ms-appx:///Assets/camera_icon.png"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           Width="25"
                                                                           Height="25" />
                                                                </Button>
                                                            </StackPanel>
                                                            <TextBlock Text="{Binding Cause}"
                                                                       Grid.Column="2" />
                                                            <TextBlock Text="{Binding Action}"
                                                                       Grid.Column="3" />

                                                            <GridView  Grid.Column="4" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True"  ItemsSource="{Binding Path= Model.MajorComponentImgList}"  Margin="5 0" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                                                                <GridView.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                                                    </ItemsPanelTemplate>
                                                                </GridView.ItemsPanel>
                                                                <GridView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Border BorderBrush="#FFA6A6A6" BorderThickness="1" CornerRadius="1">
                                                                            <Image Source="{Binding ImagePath,Mode=TwoWay}" Stretch="Uniform" Margin="1"/>
                                                                        </Border>
                                                                    </DataTemplate>
                                                                </GridView.ItemTemplate>
                                                            </GridView>

                                                            <GridView  Grid.Column="5" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" ItemsSource="{Binding Path= Model.SubComponentImgList}"  Margin="5 0" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                                                                <GridView.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                                                    </ItemsPanelTemplate>
                                                                </GridView.ItemsPanel>
                                                                <GridView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Border BorderBrush="#FFA6A6A6" BorderThickness="1" CornerRadius="1">
                                                                            <Image Source="{Binding ImagePath,Mode=TwoWay}" Stretch="Uniform" Margin="1"/>
                                                                        </Border>
                                                                    </DataTemplate>
                                                                </GridView.ItemTemplate>
                                                            </GridView>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                        </Grid>

                                        <Grid Grid.Column="1"
                                              Margin="10 0 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Cause of Damage Details"
                                                       Grid.Row="0"
                                                       Grid.Column="0"
                                                       Style="{StaticResource FormTextStyle}"
                                                       VerticalAlignment="Top"
                                                       Margin="0 20 0 0" />
                                            <TextBox AcceptsReturn="True" Text="{Binding Path=Model.CauseOfDamage,Mode=TwoWay}"
                                                     IsTextPredictionEnabled="True"
                                                     Grid.Row="0"
                                                     Grid.Column="1"
                                                     HorizontalAlignment="Left"
                                                     Width="400"
                                                     Height="150"
                                                     Margin="10"
                                                     VerticalAlignment="Center" />

                                            <TextBlock Text="Remedy Details"
                                                       Grid.Row="1"
                                                       Grid.Column="0"
                                                       Style="{StaticResource FormTextStyle}"
                                                       VerticalAlignment="Top"
                                                       Margin="0 20 0 0" />
                                            <TextBox AcceptsReturn="True"  Text="{Binding Path=Model.Remedy,Mode=TwoWay}"
                                                     IsTextPredictionEnabled="True"
                                                     Grid.Row="1"
                                                     Grid.Column="1"
                                                     HorizontalAlignment="Left"
                                                     Width="400"
                                                     Height="150"
                                                     Margin="10"
                                                     VerticalAlignment="Center" />

                                            <TextBlock Text="Recommendation"
                                                       Grid.Row="2"
                                                       Grid.Column="0"
                                                       Style="{StaticResource FormTextStyle}"
                                                       VerticalAlignment="Top"
                                                       Margin="0 20 0 0" />
                                            <TextBox AcceptsReturn="True"  Text="{Binding Path=Model.Recommendation,Mode=TwoWay}"
                                                     IsTextPredictionEnabled="True"
                                                     Grid.Row="2"
                                                     Grid.Column="1"
                                                     HorizontalAlignment="Left"
                                                     Width="400"
                                                     Height="150"
                                                     Margin="10"
                                                     VerticalAlignment="Center" />
                                        </Grid>
                                    </Grid>


                                </Border>
                            </ScrollViewer>

                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2"
                          Margin="0 0 0 30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Inspection History"
                                   Style="{StaticResource GroupHeaderStyle}"
                                   Margin="0 0 0 10" />
                        <ListView SelectionMode="None"
                                  ItemsSource="{Binding InspectionHistList}"
                                  Grid.Row="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#FFE0E0E0"
                                            Grid.Row="1"
                                            BorderThickness="1"
                                            Background="White"
                                            HorizontalAlignment="Stretch">
                                        <Grid Width="300"
                                              Background="White"
                                              Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Rectangle Fill="#FF35a3dc"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       Grid.RowSpan="2" />
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Margin="10 10">
                                                    <TextBlock Text="Inspection Date"
                                                               Style="{StaticResource TextHeaderStyle}" />
                                                    <TextBlock Text="{Binding InspectedOn}"
                                                               Style="{StaticResource TextContentStyle}" />
                                                </StackPanel>
                                                <StackPanel Margin="10 10"
                                                            Grid.Row="1">
                                                    <TextBlock Text="Inspected By"
                                                               Style="{StaticResource TextHeaderStyle}" />
                                                    <TextBlock Text="{Binding InspectedBy}"
                                                               Style="{StaticResource TextContentStyle}"
                                                               TextWrapping="Wrap" />
                                                </StackPanel>
                                                <StackPanel Margin="10 10"
                                                            Grid.Row="2">
                                                    <TextBlock Text="Inspection Result"
                                                               Style="{StaticResource TextHeaderStyle}" />
                                                    <ListView SelectionMode="None"
                                                              ItemsSource="{Binding InspectionResult}">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding}"
                                                                           TextWrapping="WrapWholeWords"
                                                                           Style="{StaticResource TextContentStyle}" />
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

    </busy:SfBusyIndicator>
</prism:VisualStateAwarePage>
