Eqstra.VehicleInspection/Views/Commercial/CabTrimInterUserControl.xaml

<UserControl
    x:Class="Eqstra.VehicleInspection.Views.CabTrimInterUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.VehicleInspection.Views.Commercial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:Converters="using:Syncfusion.UI.Xaml.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Bodywork" Style="{StaticResource SubheaderTextBlockStyle}" />
        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ToggleSwitch x:Name="LeftDoorToggle" Header="Left Door" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource,ElementName=GVLeftDoor}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=LeftDoorToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVLeftDoor" ItemsSource="{Binding Model.LeftDoorImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=LeftDoorToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <ToggleSwitch x:Name="RightDoorToggle" Header="Right Door" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource, ElementName=GVRightDoor}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RightDoorToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVRightDoor" ItemsSource="{Binding Model.RightDoorImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RightDoorToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <ToggleSwitch x:Name="LFQuatPanelToggle" Header="LF Quater Panel" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVLFQuatPanel,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=LFQuatPanelToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVLFQuatPanel" ItemsSource="{Binding Model.LFDoorImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=LFQuatPanelToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <ToggleSwitch x:Name="RFQuatPanelToggle" Header="RF Quater Panel " Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVRFQuatPanel,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RFQuatPanelToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVRFQuatPanel" ItemsSource="{Binding Model.RRDoorImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RFQuatPanelToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <ToggleSwitch x:Name="LRQuatPanelToggle" Header="LR Quater Panel " Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVLRDoor,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=LRQuatPanelToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVLRQuatPanel" ItemsSource="{Binding Model.LRDoorImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=LRQuatPanelToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="5">
                    <ToggleSwitch x:Name="RRQuatPanelToggle" Header="RR Quater Panel" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVRRQuatPanel,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RRQuatPanelToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVRRQuatPanel" ItemsSource="{Binding Model.RRQuatPanelImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RRQuatPanelToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="6">
                    <ToggleSwitch x:Name="FrontViewToggle" Header="Front View" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVRFBumper,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=FrontViewToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVFrontView" ItemsSource="{Binding Model.FrontViewImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=FrontViewToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="7">
                    <ToggleSwitch x:Name="BumperToggle" Header="Bumper" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVBumper,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=BumperToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVBumper" ItemsSource="{Binding Model.BumperImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=BumperToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="8">
                    <ToggleSwitch x:Name="GrillToggle" Header="Grill" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVGrill,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=GrillToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVGrill" ItemsSource="{Binding Model.GrillImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=GrillToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="9">
                    <ToggleSwitch x:Name="RearMirrorToggle" Header="Rear View Mirror" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVRearMirror,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RearMirrorToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVRearMirror" ItemsSource="{Binding Model.RearMirrorImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RearMirrorToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </Grid>
            <Grid Margin="20 10" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ToggleSwitch x:Name="WheelArchLeftToggle" Header="Wheel Arches Left" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource,ElementName=GVWheelArchLeft}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=WheelArchLeftToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVWheelArchLeft" ItemsSource="{Binding Model.WheelArchLeftImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=WheelArchLeftToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <ToggleSwitch x:Name="WheelArchRightToggle" Header="Wheel Arches Right" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource, ElementName=GVWheelArchRight}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=WheelArchRightToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVWheelArchRight" ItemsSource="{Binding Model.WheelArchRightImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=WheelArchRightToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <ToggleSwitch x:Name="RoofToggle"  Header="Roof" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVRoof,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RoofToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVRoof" ItemsSource="{Binding Model.RoofImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RoofToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <ToggleSwitch x:Name="DoorHandleLeftToggle" Header="Door Handle Left" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVDoorHandleLeft,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=DoorHandleLeftToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVDoorHandleLeft" ItemsSource="{Binding Model.DoorHandleLeftImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=DoorHandleLeftToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <ToggleSwitch Header="Door Handle Right" x:Name="DoorHandleRightToggle" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVDoorHandleRight,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=DoorHandleRightToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVDoorHandleRight" ItemsSource="{Binding Model.DoorHandleRightImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=DoorHandleRightToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="5">
                    <ToggleSwitch  Header="Wipers" x:Name="WipersToggle" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVWipers,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=WipersToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView  ItemsSource="{Binding Model.WipersImgList}" x:Name="GVWipers" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=WipersToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="6">
                    <ToggleSwitch Header="Internal Trim" x:Name="InternalTrimToggle" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVInternalTrim,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=InternalTrimToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVInternalTrim" ItemsSource="{Binding Model.InternalTrimImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=InternalTrimToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="7">
                    <ToggleSwitch Header="Mats" x:Name="MatsToggle" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVMats,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MatsToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVMats" ItemsSource="{Binding Model.MatImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MatsToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="8">
                    <ToggleSwitch Header="Driver Seat" x:Name="DriverSeatToggle" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVDriverSeat,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=DriverSeatToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVDriverSeat" ItemsSource="{Binding Model.DriverSeatImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=DriverSeatToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="9">
                    <ToggleSwitch Header="Passenger Seat" x:Name="PassengerSeatToggle" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ElementName=GVPassengerSeat,Path=ItemsSource}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=PassengerSeatToggle}" Margin="5 0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                    <GridView x:Name="GVPassengerSeat" ItemsSource="{Binding Model.PassengerSeatImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=PassengerSeatToggle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

               

            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
