Eqstra.VehicleInspection/Views/Commercial/CAccessariesUserControl.xaml

<UserControl
    x:Class="Eqstra.VehicleInspection.Views.CAccessariesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.VehicleInspection.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:Converters="using:Syncfusion.UI.Xaml.Converters"
    >

    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="Accessories" Style="{StaticResource SubheaderTextBlockStyle}"/>
        <Grid Margin="0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <ToggleSwitch x:Name="ServiceBlockToggle" Header="Service Block" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource, ElementName=GVServiceBlock}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ServiceBlockToggle}" Margin="5 0"/>
                <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                <GridView x:Name="GVServiceBlock" ItemsSource="{Binding Model.ServiceBlockImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ServiceBlockToggle}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <ToggleSwitch x:Name="ToolsToggle" Header="Tools" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource, ElementName=GVTools}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ToolsToggle}" Margin="5 0"/>
                <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                <GridView x:Name="GVTools" ItemsSource="{Binding Model.RearGlassImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ToolsToggle}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <ToggleSwitch x:Name="JackToggle" Header="Jack" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource, ElementName=GVJack}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=JackToggle}" Margin="5 0"/>
                <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                <GridView x:Name="GVJack" ItemsSource="{Binding Model.JackImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=JackToggle}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <ToggleSwitch x:Name="BullBarToggle" Header="Bull Bar" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource, ElementName=GVBullBar}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=BullBarToggle}" Margin="5 0"/>
                <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                <GridView x:Name="GVBullBar" ItemsSource="{Binding Model.BullBarImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=BullBarToggle}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <ToggleSwitch x:Name="TrackingDeviceToggle" Header="Tracking Device" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource, ElementName=GVTrackingDevice}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TrackingDeviceToggle}" Margin="5 0"/>
                <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                <GridView x:Name="GVTrackingDevice" ItemsSource="{Binding Model.TrackingDeviceImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TrackingDeviceToggle}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <ToggleSwitch x:Name="EngineProtectionUnitToggle" Header="Engine Protection Unit" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource, ElementName=GVEngProtectionUnit}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=EngineProtectionUnitToggle}" Margin="5 0"/>
                <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                <GridView x:Name="GVEngProtectionUnit" ItemsSource="{Binding Model.EngProtectionUnitImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=EngineProtectionUnitToggle}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="6">
                <ToggleSwitch x:Name="DecalSignWritingToggle" Header="Decal/Signwriting" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource, ElementName=GVDecalSignWriting}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=DecalSignWritingToggle}" Margin="5 0"/>
                <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                <GridView x:Name="GVDecalSignWriting" ItemsSource="{Binding Model.DecalSignwritingImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=DecalSignWritingToggle}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="7">
                <ToggleSwitch x:Name="ReflectiveTapeToggle" Header="Reflective Tape" Grid.Row="1" VerticalAlignment="Center" Margin="5 0"/>
                <Button Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource, ElementName=GVReflectiveTape}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ReflectiveTapeToggle}" Margin="5 0"/>
                <TextBox Width="200" VerticalAlignment="Center" Margin="5 0"/>
                <GridView x:Name="GVReflectiveTape" ItemsSource="{Binding Model.ReflectiveTapeImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ReflectiveTapeToggle}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
