Eqstra.VehicleInspection/Views/Commercial/CPOIUserControl.xaml

<UserControl
    x:Class="Eqstra.VehicleInspection.Views.CPOIUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.VehicleInspection.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    
    xmlns:mzk="using:Mazik.WinRT.Components.Controls"
    prism:ViewModelLocator.AutoWireViewModel="True"
    >

    <Grid HorizontalAlignment="Stretch" >
        <Grid Grid.Column="0" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Proof of Inspection" Style="{StaticResource GroupHeaderStyle}"  VerticalAlignment="Center" Margin="0 0 0 10"/>
                <Button Style="{StaticResource TransparentBtn}" Margin="10 0 0 10"  VerticalAlignment="Center" IsEnabled="{Binding Model.ShouldSave}" Command="{Binding SaveModelCommand}" CommandParameter="{Binding Model}">
                    <Image Source="ms-appx:///Assets/save.png"/>
                </Button>
            </StackPanel>
            <Border Grid.Row="1" BorderBrush="#FFE0E0E0" BorderThickness="1" Background="White" Margin="0" HorizontalAlignment="Stretch">
                <Grid Margin="20 10" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Recommendation" Grid.Row="0" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <RadioButton Content="Sell" Margin="0 0 10 0" IsChecked="{Binding Model.IsSellChecked, Mode=TwoWay}"/>
                        <RadioButton Content="Not Feasable" Margin="0 0 10 0" IsChecked="{Binding Model.IsNotFeasChecked, Mode=TwoWay}"/>
                        <RadioButton Content="Retain" Margin="0 0 10 0" IsChecked="{Binding Model.IsRetainChecked, Mode=TwoWay}"/>
                    </StackPanel>

                    <TextBlock Text="General Condition" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <RadioButton Content="Good" Margin="0 0 10 0" IsChecked="{Binding Model.IsGoodChecked, Mode=TwoWay}"/>
                        <RadioButton Content="Fair" Margin="0 0 10 0" IsChecked="{Binding Model.IsFairChecked, Mode=TwoWay}"/>
                        <RadioButton Content="Poor" Margin="0 0 10 0" IsChecked="{Binding Model.IsPoorChecked, Mode=TwoWay}"/>
                    </StackPanel>
                    <TextBlock Text="Customer Representative Signature" Grid.Row="3" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Top" Margin="0 20 0 0"/>
                    <mzk:MzkSignature Title="" ImageSource="{Binding Path=Model.CRSignature, UpdateSourceTrigger=PropertyChanged}" Margin="0 10" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"/>

                    <TextBlock Text="Date/Time" Grid.Row="4" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10" Grid.Row="4" Grid.Column="1">
                        <DatePicker MonthFormat="{}{month.integer(2)}"  Date="{Binding Path=Model.CRDate,Mode=TwoWay}"/>
                        <TextBlock Text="--" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center" Margin="10 0" FontSize="30"/>
                        <TimePicker Time="{Binding Path=Model.CRTime, Mode=TwoWay}"/>
                    </StackPanel>

                    <TextBlock Text="Eqstra Representative Signature" Grid.Row="5" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Top" Margin="0 20 0 0"/>
                    <mzk:MzkSignature Title=""  ImageSource="{Binding Path=Model.EQRSignature, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0 10" Grid.Row="5" Grid.Column="1"/>
                    <TextBlock Text="Date/Time" Grid.Row="6" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10" Grid.Row="6" Grid.Column="1">
                        <DatePicker MonthFormat="{}{month.integer(2)}"   Date="{Binding Path=Model.EQRDate,Mode=TwoWay}"/>
                        <TextBlock Text="--" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center" Margin="10 0" FontSize="30"/>
                        <TimePicker Time="{Binding Path=Model.EQRTime, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
