Eqstra.VehicleInspection/Views/Commercial/CPOIUserControl.xaml

<UserControl
    x:Class="Eqstra.VehicleInspection.Views.CPOIUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.VehicleInspection.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mzk="using:Mazik.WinRT.Components.Controls"
    prism:ViewModelLocator.AutoWireViewModel="True"
    >

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Recommendation" Width="200" Style="{StaticResource TitleTextBlockStyle}"/>
            <RadioButton Content="Sell" />
            <RadioButton Content="Not Feasable"/>
            <RadioButton Content="Retain"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="General Condition" Width="200" Style="{StaticResource TitleTextBlockStyle}"/>
            <RadioButton Content="Good" />
            <RadioButton Content="Fair"/>
            <RadioButton Content="Poor"/>
        </StackPanel>
        <mzk:MzkSignature Title="Customer Representative Signature" Margin="0 10" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Margin="0 10">
            <DatePicker/>
            <TimePicker/>
        </StackPanel>
        <mzk:MzkSignature Title="Eqstra Representative Signature" HorizontalAlignment="Left" Margin="0 10"/>
        <StackPanel Orientation="Horizontal" Margin="0 10">
            <DatePicker/>
            <TimePicker/>
        </StackPanel >
    </StackPanel>
</UserControl>
