Eqstra.VehicleInspection/Views/Commercial/CTyresUserControl.xaml

<UserControl
    x:Class="Eqstra.VehicleInspection.Views.CTyresUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.VehicleInspection.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
     xmlns:common="using:Eqstra.VehicleInspection.Common"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" MinWidth="1150" >
        <Grid Grid.Column="0" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
    
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tyre Condition" Style="{StaticResource GroupHeaderStyle}" VerticalAlignment="Bottom"  Margin="0 0 0 5"/>
                <Button Style="{StaticResource TransparentBtn}" Margin="10 0 0 0"  VerticalAlignment="Center" IsEnabled="{Binding Model.ShouldSave}" Command="{Binding SaveModelCommand}" CommandParameter="{Binding Model}">
                    <Image Source="ms-appx:///Assets/save.png"/>
                </Button>
            </StackPanel>
            <Border Grid.Row="1" BorderBrush="#FFE0E0E0" BorderThickness="1" Background="White" Margin="0" HorizontalAlignment="Stretch">
                <Grid Margin="20 10" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="60"/>
                        <!--Button Column-->
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="60"/>
                        <!--Button Column-->
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Good/Fair/Poor" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center"/>

                    <TextBlock Text="Tread Depth" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center"/>
                    <TextBlock Text="Make" Grid.Row="0" Grid.Column="4" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center"/>
                    <TextBlock Text="Comment" Grid.Row="0" Grid.Column="5" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center"/>

                    <TextBlock Text="Good/Fair/Poor" Grid.Row="0" Grid.Column="9" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center"/>

                    <TextBlock Text="Tread Depth" Grid.Row="0" Grid.Column="11" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center"/>
                    <TextBlock Text="Make" Grid.Row="0" Grid.Column="12" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center"/>
                    <TextBlock Text="Comment" Grid.Row="0" Grid.Column="13" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center"/>
                    
                    <TextBlock Text="LF" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="5 0" Grid.Row="1" Grid.Column="1">
                        <RadioButton Content="G" IsChecked="{Binding Path=Model.HasGLF,Mode=TwoWay}"/>
                        <RadioButton Content="F" IsChecked="{Binding Path=Model.HasFLF,Mode=TwoWay}"/>
                        <RadioButton Content="P" IsChecked="{Binding Path=Model.HasPLF,Mode=TwoWay}" x:Name="HasPLFRadio"/>
                    </StackPanel>
                    <Button Command="{Binding TakeSnapshotCommand}" IsEnabled="{Binding ElementName=HasPLFRadio,Path=IsChecked}" CommandParameter="{Binding ItemsSource,ElementName=LFImg}" Grid.Row="1" Grid.Column="2" Margin="5 0" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path= Model.LFTreadDepth,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="1" Grid.Column="3"/>
                    <TextBox Text="{Binding Path= Model.LFMake,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="1" Grid.Column="4"/>
                    <TextBox Text="{Binding Path= Model.LFComment,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="1" Grid.Column="5"/>
                    <GridView  IsEnabled="{Binding ElementName=HasPLFRadio,Path=IsChecked}" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="LFImg" ItemsSource="{Binding Path= Model.LFImgList}" Grid.Row="1" Grid.Column="6" Margin="5 0" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock Text="LR Inner" Grid.Row="2" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="5 0" Grid.Row="2" Grid.Column="1">
                        <RadioButton Content="G" IsChecked="{Binding Path=Model.HasGLRInner,Mode=TwoWay}"/>
                        <RadioButton Content="F" IsChecked="{Binding Path=Model.HasFLRInner,Mode=TwoWay}"/>
                        <RadioButton Content="P" IsChecked="{Binding Path=Model.HasPLRInner,Mode=TwoWay}" x:Name="HasPLRInnerRadio"/>
                    </StackPanel>
                    <Button Command="{Binding TakeSnapshotCommand}" IsEnabled="{Binding ElementName=HasPLRInnerRadio,Path=IsChecked}" CommandParameter="{Binding ItemsSource,ElementName=LRInnerImg}" Grid.Row="2" Grid.Column="2" Margin="5 0" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path= Model.LRInnerTreadDepth,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="2" Grid.Column="3"/>
                    <TextBox Text="{Binding Path= Model.LRInnerMake,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="2" Grid.Column="4"/>
                    <TextBox Text="{Binding Path= Model.LRInnerComment,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="2" Grid.Column="5"/>
                    <GridView IsEnabled="{Binding ElementName=HasPLRInnerRadio,Path=IsChecked}" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="LRInnerImg" ItemsSource="{Binding Path= Model.LRInnerImgList}" Grid.Row="2" Grid.Column="6" Margin="5 0" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock Text="LR Outer" Grid.Row="3" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="5 0" Grid.Row="3" Grid.Column="1">
                        <RadioButton Content="G" IsChecked="{Binding Path=Model.HasGLROuter,Mode=TwoWay}"/>
                        <RadioButton Content="F" IsChecked="{Binding Path=Model.HasFLROuter,Mode=TwoWay}"/>
                        <RadioButton Content="P" IsChecked="{Binding Path=Model.HasPLROuter,Mode=TwoWay}" x:Name="HasPLROuterRadio"/>
                    </StackPanel>
                    <Button Command="{Binding TakeSnapshotCommand}" IsEnabled="{Binding ElementName=HasPLROuterRadio,Path=IsChecked}" CommandParameter="{Binding ItemsSource,ElementName=LROuterImg}" Grid.Row="3" Grid.Column="2" Margin="5 0" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path= Model.LROuterTreadDepth,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="3" Grid.Column="3"/>
                    <TextBox Text="{Binding Path= Model.LROuterMake,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="3" Grid.Column="4"/>
                    <TextBox  Text="{Binding Path= Model.LROuterComment,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="3" Grid.Column="5"/>
                    <GridView  IsEnabled="{Binding ElementName=HasPLROuterRadio,Path=IsChecked}" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="LROuterImg" ItemsSource="{Binding Path= Model.LROuterImgList}" Grid.Row="3" Grid.Column="6" Margin="5 0" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock Text="L Inner Axle In" Grid.Row="4" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="5 0" Grid.Row="4" Grid.Column="1">
                        <RadioButton Content="G" IsChecked="{Binding Path=Model.HasGLInnerAxleIn,Mode=TwoWay}"/>
                        <RadioButton Content="F" IsChecked="{Binding Path=Model.HasFLInnerAxleIn,Mode=TwoWay}"/>
                        <RadioButton Content="P" IsChecked="{Binding Path=Model.HasPLInnerAxleIn,Mode=TwoWay}" x:Name="HasPLInnerAxleInRadio"/>
                    </StackPanel>
                    <Button Command="{Binding TakeSnapshotCommand}" IsEnabled="{Binding ElementName=HasPLInnerAxleInRadio,Path=IsChecked}" CommandParameter="{Binding ItemsSource,ElementName=LInnerAxleInImg}" Grid.Row="4" Grid.Column="2" Margin="5 0" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path= Model.LInnerAxleInTreadDepth,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="4" Grid.Column="3"/>
                    <TextBox Text="{Binding Path= Model.LInnerAxleInMake,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="4" Grid.Column="4"/>
                    <TextBox  Text="{Binding Path= Model.LInnerAxleInComment,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="4" Grid.Column="5"/>
                    <GridView  IsEnabled="{Binding ElementName=HasPLInnerAxleInRadio,Path=IsChecked}"  common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="LInnerAxleInImg" ItemsSource="{Binding Path= Model.LInnerAxleInImgList}" Grid.Row="4" Grid.Column="6" Margin="5 0" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>


                    <TextBlock Text="L Inner Axle Out" Grid.Row="5" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="5 0" Grid.Row="5" Grid.Column="1">
                        <RadioButton Content="G" IsChecked="{Binding Path=Model.HasGLInnerAxleOut,Mode=TwoWay}"/>
                        <RadioButton Content="F" IsChecked="{Binding Path=Model.HasFLInnerAxleOut,Mode=TwoWay}"/>
                        <RadioButton Content="P" IsChecked="{Binding Path=Model.HasPLInnerAxleOut,Mode=TwoWay}" x:Name="HasPLInnerAxleOutRadio"/>
                    </StackPanel>
                    <Button Command="{Binding TakeSnapshotCommand}" IsEnabled="{Binding ElementName=HasPLInnerAxleOutRadio,Path=IsChecked}" CommandParameter="{Binding ItemsSource,ElementName=LInnerAxleOutImg}" Grid.Row="5" Grid.Column="2" Margin="5 0" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path= Model.LInnerAxleOutTreadDepth,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="5" Grid.Column="3"/>
                    <TextBox Text="{Binding Path= Model.LInnerAxleOutMake,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="5" Grid.Column="4"/>
                    <TextBox Text="{Binding Path= Model.LInnerAxleOutComment,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="5" Grid.Column="5"/>
                    <GridView  IsEnabled="{Binding ElementName=HasPLInnerAxleOutRadio,Path=IsChecked}" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="LInnerAxleOutImg" ItemsSource="{Binding Path= Model.LInnerAxleOutImgList}" Grid.Row="5" Grid.Column="6" Margin="5 0" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock Text="RF" Grid.Row="6" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="5 0" Grid.Row="6" Grid.Column="1">
                        <RadioButton Content="G" IsChecked="{Binding Path=Model.HasGRF,Mode=TwoWay}"/>
                        <RadioButton Content="F" IsChecked="{Binding Path=Model.HasFRF,Mode=TwoWay}"/>
                        <RadioButton Content="P" IsChecked="{Binding Path=Model.HasPRF,Mode=TwoWay}" x:Name="HasPRFRadio"/>
                    </StackPanel>
                    <Button Command="{Binding TakeSnapshotCommand}" IsEnabled="{Binding ElementName=HasPRFRadio,Path=IsChecked}" CommandParameter="{Binding ItemsSource,ElementName=RFImg}" Grid.Row="6" Grid.Column="2" Margin="5 0" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path= Model.RFTreadDepth,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="6" Grid.Column="3"/>
                    <TextBox Text="{Binding Path= Model.RFMake,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="6" Grid.Column="4"/>
                    <TextBox Text="{Binding Path= Model.RFComment,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="6" Grid.Column="5"/>
                    <GridView IsEnabled="{Binding ElementName=HasPRFRadio,Path=IsChecked}" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="RFImg" ItemsSource="{Binding Path= Model.RFImgList}" Grid.Row="6" Grid.Column="6" Margin="5 0" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock Text="RR Inner" Grid.Row="7" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="5 0" Grid.Row="7" Grid.Column="1">
                        <RadioButton Content="G" IsChecked="{Binding Path=Model.HasGRRInner,Mode=TwoWay}"/>
                        <RadioButton Content="F" IsChecked="{Binding Path=Model.HasFRRInner,Mode=TwoWay}"/>
                        <RadioButton Content="P" IsChecked="{Binding Path=Model.HasPRRInner,Mode=TwoWay}" x:Name="HasPRRInnerRadio"/>
                    </StackPanel>
                    <Button Command="{Binding TakeSnapshotCommand}" IsEnabled="{Binding ElementName=HasPRRInnerRadio,Path=IsChecked}" CommandParameter="{Binding ItemsSource,ElementName=RRInnerImg}" Grid.Row="7" Grid.Column="2" Margin="5 0" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path= Model.RRInnerTreadDepth,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="7" Grid.Column="3"/>
                    <TextBox Text="{Binding Path= Model.RRInnerMake,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="7" Grid.Column="4"/>
                    <TextBox Text="{Binding Path= Model.RRInnerComment,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="7" Grid.Column="5"/>
                    <GridView  IsEnabled="{Binding ElementName=HasPRRInnerRadio,Path=IsChecked}" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="RRInnerImg" ItemsSource="{Binding Path= Model.RRInnerImgList}" Grid.Row="7" Grid.Column="6" Margin="5 0" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>


                    <TextBlock Text="RR Outer" Grid.Row="8" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="5 0" Grid.Row="8" Grid.Column="1">
                        <RadioButton Content="G" IsChecked="{Binding Path=Model.HasGRROuter,Mode=TwoWay}"/>
                        <RadioButton Content="F" IsChecked="{Binding Path=Model.HasFRROuter,Mode=TwoWay}"/>
                        <RadioButton Content="P" IsChecked="{Binding Path=Model.HasPRROuter,Mode=TwoWay}" x:Name="HasPRROuterRadio"/>
                    </StackPanel>
                    <Button Command="{Binding TakeSnapshotCommand}" IsEnabled="{Binding ElementName=HasPRROuterRadio,Path=IsChecked}" CommandParameter="{Binding ItemsSource,ElementName=RROuterImg}" Grid.Row="8" Grid.Column="2" Margin="5 0" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path= Model.RROuterTreadDepth,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="8" Grid.Column="3"/>
                    <TextBox Text="{Binding Path= Model.RROuterMake,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="8" Grid.Column="4"/>
                    <TextBox Text="{Binding Path= Model.RROuterComment,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="8" Grid.Column="5"/>
                    <GridView IsEnabled="{Binding ElementName=HasPRROuterRadio,Path=IsChecked}" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="RROuterImg" ItemsSource="{Binding Path= Model.RROuterImgList}" Grid.Row="8" Grid.Column="6" Margin="5 0" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>


                    <TextBlock Text="R Inner Axle In" Grid.Row="9" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="5 0" Grid.Row="9" Grid.Column="1">
                        <RadioButton Content="G" IsChecked="{Binding Path=Model.HasGRInnerAxleIn,Mode=TwoWay}"/>
                        <RadioButton Content="F" IsChecked="{Binding Path=Model.HasFRInnerAxleIn,Mode=TwoWay}"/>
                        <RadioButton Content="P" IsChecked="{Binding Path=Model.HasPRInnerAxleIn,Mode=TwoWay}" x:Name="HasPRInnerAxleInRadio"/>
                    </StackPanel>
                    <Button Command="{Binding TakeSnapshotCommand}" IsEnabled="{Binding ElementName=HasPRInnerAxleInRadio,Path=IsChecked}" CommandParameter="{Binding ItemsSource,ElementName=RInnerAxleInImg}" Grid.Row="9" Grid.Column="2" Margin="5 0" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path= Model.RInnerAxleInTreadDepth,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="9" Grid.Column="3"/>
                    <TextBox Text="{Binding Path= Model.RInnerAxleInMake,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="9" Grid.Column="4"/>
                    <TextBox Text="{Binding Path= Model.RInnerAxleInComment,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="9" Grid.Column="5"/>
                    <GridView  IsEnabled="{Binding ElementName=HasPRInnerAxleInRadio,Path=IsChecked}" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="RInnerAxleInImg" ItemsSource="{Binding Path= Model.RInnerAxleInImgList}" Grid.Row="9" Grid.Column="6" Margin="5 0" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>


                    <TextBlock Text="R Inner Axle Out" Grid.Row="1" Grid.Column="8" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="5 0" Grid.Row="1" Grid.Column="9">
                        <RadioButton Content="G" IsChecked="{Binding Path=Model.HasGRInnerAxleOut,Mode=TwoWay}"/>
                        <RadioButton Content="F" IsChecked="{Binding Path=Model.HasFRInnerAxleOut,Mode=TwoWay}"/>
                        <RadioButton Content="P" IsChecked="{Binding Path=Model.HasPRInnerAxleOut,Mode=TwoWay}" x:Name="HasPRInnerAxleOutRadio"/>
                    </StackPanel>
                    <Button Command="{Binding TakeSnapshotCommand}" IsEnabled="{Binding ElementName=HasPRInnerAxleOutRadio,Path=IsChecked}" CommandParameter="{Binding ItemsSource,ElementName=RInnerAxleOutImg}" Grid.Row="1" Grid.Column="10" Margin="5 0" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path= Model.RInnerAxleOutTreadDepth,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="1" Grid.Column="11"/>
                    <TextBox Text="{Binding Path= Model.RInnerAxleOutMake,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="1" Grid.Column="12"/>
                    <TextBox Text="{Binding Path= Model.RInnerAxleOutComment,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="1" Grid.Column="13"/>
                    <GridView IsEnabled="{Binding ElementName=HasPRInnerAxleOutRadio,Path=IsChecked}" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="RInnerAxleOutImg" ItemsSource="{Binding Path= Model.RInnerAxleOutImgList}" Grid.Row="1" Grid.Column="14" Margin="5 0" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock Text="Spare" Grid.Row="2" Grid.Column="8" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="5 0" Grid.Row="2" Grid.Column="9">
                        <RadioButton Content="G" IsChecked="{Binding Path=Model.HasGSpare,Mode=TwoWay}"/>
                        <RadioButton Content="F" IsChecked="{Binding Path=Model.HasFSpare,Mode=TwoWay}"/>
                        <RadioButton Content="P" IsChecked="{Binding Path=Model.HasPSpare,Mode=TwoWay}" x:Name="HasPSpareRadio"/>
                    </StackPanel>
                    <Button Command="{Binding TakeSnapshotCommand}" IsEnabled="{Binding ElementName=HasPSpareRadio,Path=IsChecked}" CommandParameter="{Binding ItemsSource,ElementName=SpareImg}" Grid.Row="2" Grid.Column="10" Margin="5 0" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Text="{Binding Path= Model.SpareTreadDepth,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="2" Grid.Column="11"/>
                    <TextBox Text="{Binding Path= Model.SpareMake,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="2" Grid.Column="12"/>
                    <TextBox Text="{Binding Path= Model.SpareComment,Mode=TwoWay}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="2" Grid.Column="13"/>
                    <GridView  IsEnabled="{Binding ElementName=HasPSpareRadio,Path=IsChecked}" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="SpareImg" ItemsSource="{Binding Path= Model.SpareImgList}" Grid.Row="2" Grid.Column="14" Margin="5 0" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="90" Height="90"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>


                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
