Eqstra.ServiceScheduling.WindowsPhone/Popup/SearchSupplier.xaml

<Page
    x:Class="Eqstra.ServiceScheduling.SearchSupplier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.ServiceScheduling"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <ComboBox  Height="70" Width="250" Background="{ThemeResource PhoneAccentBrush}"
                      ItemsSource="{Binding }"
                      SelectedItem="{Binding }"
                      Margin="2"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ComboBox  Height="70" Grid.Row="1"  Width="250" Background="{ThemeResource PhoneAccentBrush}"
                      ItemsSource="{Binding }"
                      SelectedItem="{Binding }"
                      Margin="2"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ComboBox  Height="70" Grid.Row="2"  Width="250" Background="{ThemeResource PhoneAccentBrush}"
                      ItemsSource="{Binding }"
                      SelectedItem="{Binding }"
                      Margin="2"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ComboBox  Height="70" Grid.Row="3"  Width="250" Background="{ThemeResource PhoneAccentBrush}"
                      ItemsSource="{Binding }"
                      SelectedItem="{Binding }"
                      Margin="2"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ComboBox  Height="70" Grid.Row="4"  Width="250" Background="{ThemeResource PhoneAccentBrush}"
                      ItemsSource="{Binding }"
                      SelectedItem="{Binding }"
                      Margin="2"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="5" VerticalAlignment="Bottom" Orientation="Horizontal">
            <AppBarButton Icon="Accept" Name="Accept" Click="Accept_Click" Label="Accept" HorizontalAlignment="Left" RequestedTheme="Light"/>
            <AppBarButton Icon="Cancel" Name="Cancel" Click="Cancel_Click" Label="Cancel" HorizontalAlignment="Right" RequestedTheme="Light"/>
        </StackPanel>
    </Grid>
</Page>
