Eqstra.ServiceScheduling.WindowsPhone/Popup/SearchSupplier.xaml

<Page x:Class="Eqstra.ServiceScheduling.SearchSupplierPopup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Eqstra.ServiceScheduling"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding AppBarVisibility}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Accept"
                              Command="{Binding SupplierFilterCommand}"
                              Name="Accept"
                              Click="Accept_Click"
                              Label="Accept"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              RequestedTheme="Dark" />
                <AppBarButton Icon="Cancel"
                              Command="{Binding ConcelCommand}"
                              Name="Cancel"
                              Click="Cancel_Click"
                              Label="Cancel"
                              VerticalAlignment="Top"
                              Margin="130,0,0,0"
                              HorizontalAlignment="Right"
                              RequestedTheme="Dark" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar VerticalAlignment="Top"
                     IsIndeterminate="True"
                     Visibility="{Binding ProgressVisibility}"
                     HorizontalAlignment="Stretch" />

        <ComboBox  Height="70"
                   Grid.Row="1"
                   Width="310"
                   ItemsSource="{Binding Countries}"
                   SelectedItem="{Binding SelectedCountry,Mode=TwoWay}"
                   Margin="2"
                   DisplayMemberPath="Name"
                   SelectionChanged="country_SelectionChanged"
                   x:Name="country"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <ComboBox  Height="70"
                   Grid.Row="2"
                   Width="310"
                   ItemsSource="{Binding Provinces}"
                   SelectedItem="{Binding Selectedprovince,Mode=TwoWay}"
                   DisplayMemberPath="Name"
                   Margin="2"
                   Name="Provinces"
                   SelectionChanged="Provinces_SelectionChanged"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <ComboBox  Height="70"
                   Grid.Row="3"
                   Width="310"
                   ItemsSource="{Binding Cities}"
                   SelectedItem="{Binding SelectedCity,Mode=TwoWay}"
                   DisplayMemberPath="Name"
                   Margin="2"
                   x:Name="City"
                   SelectionChanged="City_SelectionChanged"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <ComboBox  Height="70"
                   Grid.Row="4"
                   Width="310"
                   ItemsSource="{Binding Suburbs}"
                   SelectedItem="{Binding SelectedSuburb,Mode=TwoWay}"
                   DisplayMemberPath="Name"
                   x:Name="suburb"
                   SelectionChanged="suburb_SelectionChanged"
                   Margin="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <ComboBox  Height="70"
                   Grid.Row="5"
                   Width="310"
                   ItemsSource="{Binding Region}"
                   SelectedItem="{Binding SelectedRegion,Mode=TwoWay}"
                   DisplayMemberPath="Name"
                   Name="region"
                   SelectionChanged="region_SelectionChanged"
                   Margin="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

    </Grid>
</Page>
