Eqstra.VehicleInspection/Views/Trailer/TGlassUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.VehicleInspection.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:Converters="using:Syncfusion.UI.Xaml.Converters"
    xmlns:common="using:Eqstra.VehicleInspection.Common"
    x:Class="Eqstra.VehicleInspection.Views.TGlassUserControl"
    
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">


    <UserControl.Resources>

        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" MinWidth="800" >
        <Grid Grid.Column="0" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Glass" Style="{StaticResource GroupHeaderStyle}" VerticalAlignment="Bottom" Margin="0 0 0 5"/>
                <Button Style="{StaticResource TransparentBtn}" Margin="10 0 0 0" VerticalAlignment="Center" IsEnabled="{Binding Model.ShouldSave}" Command="{Binding SaveModelCommand}" CommandParameter="{Binding Model}">
                    <Image Source="ms-appx:///Assets/save.png"/>
                </Button>
            </StackPanel>
            <Border Grid.Row="1" BorderBrush="#FFE0E0E0" BorderThickness="1" Background="White" Margin="0" HorizontalAlignment="Stretch">
                <Grid Margin="20 10" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="60"/>
                        <!--Button Column-->
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Damaged" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center"/>

                    <TextBlock Text="Comment" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center"/>



                    <TextBlock Text="Tail Lights" Grid.Row="1" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <ToggleSwitch  IsOn="{Binding Path=Model.IsTailLights,Mode=TwoWay}" x:Name="TailLightsToggle"  Grid.Row="1" Grid.Column="1" Style="{StaticResource DamagedToggleSwitch}"/>
                    <Button Grid.Row="1" Grid.Column="2" Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource, ElementName=GVTailLights}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TailLightsToggle}" Margin="5 0" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox Width="200"  Text="{Binding Path=Model.GVTailLightsComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5 0" Grid.Row="1" Grid.Column="3"/>
                    <GridView common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True"   Grid.Row="5" Grid.Column="4" x:Name="GVTailLights" ItemsSource="{Binding Path= Model.GVTailLightsImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TailLightsToggle}" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6" BorderThickness="1" CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}" Stretch="Uniform" Margin="1"/>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock Text="Inductor Lenses" Grid.Row="2" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <ToggleSwitch IsOn="{Binding Path=Model.IsInductorLenses,Mode=TwoWay}"  x:Name="InductorLensesToggle"  Grid.Row="2" Grid.Column="1" Style="{StaticResource DamagedToggleSwitch}"/>
                    <Button Grid.Row="2" Grid.Column="2" Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource, ElementName=GVInductorLenses}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=InductorLensesToggle}" Margin="5 0" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox  Text="{Binding Path=Model.GVInductorLensesComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="2" Grid.Column="3"/>
                    <GridView common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True"   Grid.Row="6" Grid.Column="4" x:Name="GVInductorLenses" ItemsSource="{Binding Path= Model.GVInductorLensesImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=InductorLensesToggle}" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6" BorderThickness="1" CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}" Stretch="Uniform" Margin="1"/>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>



                    <TextBlock Text="Reflectors" Grid.Row="3" Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                    <ToggleSwitch IsOn="{Binding Path=Model.IsReflectorsDmg,Mode=TwoWay}"  x:Name="ReflectorsToggle"  Grid.Row="3" Grid.Column="1" Style="{StaticResource DamagedToggleSwitch}"/>
                    <Button Grid.Row="3" Grid.Column="2" Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource, ElementName=GVReflectors}" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ReflectorsToggle}" Margin="5 0" Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                    </Button>
                    <TextBox  Text="{Binding Path=Model.GVReflectorsComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Row="3" Grid.Column="3"/>
                    <GridView common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True"   Grid.Row="6" Grid.Column="4" x:Name="GVReflectors" ItemsSource="{Binding Path= Model.GVReflectorsImgList}" Margin="5 0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ReflectorsToggle}" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFA6A6A6" BorderThickness="1" CornerRadius="1">
                                    <Image Source="{Binding ImagePath,Mode=TwoWay}" Stretch="Uniform" Margin="1"/>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
