Eqstra.VehicleInspection/Views/Trailer/TMechanicalCondUserControl.xaml

<UserControl x:Class="Eqstra.VehicleInspection.Views.TMechanicalCondUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Eqstra.VehicleInspection.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
             xmlns:common="using:Eqstra.VehicleInspection.Common"
             xmlns:Converters="using:Syncfusion.UI.Xaml.Converters"
             xmlns:c="using:Eqstra.VehicleInspection.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <c:CommandParameterConverter x:Key="CPConverter" />
    </UserControl.Resources>


    <Grid HorizontalAlignment="Stretch">
        <Grid Grid.Column="0"
              Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mechanical Condition"
                           Style="{StaticResource GroupHeaderStyle}"
                           VerticalAlignment="Bottom"
                           Margin="0 0 0 5" />
                <Button Style="{StaticResource TransparentBtn}"
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding Model.ShouldSave}"
                        Command="{Binding SaveModelCommand}"
                        CommandParameter="{Binding Model}">
                    <Image Source="ms-appx:///Assets/save.png" />
                </Button>
            </StackPanel>
            <Border Grid.Row="1"
                    BorderBrush="#FFE0E0E0"
                    BorderThickness="1"
                    Background="White"
                    Margin="0"
                    HorizontalAlignment="Stretch">
                <Grid Margin="20 10"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="60" />
                        <!--Button Column-->
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Damaged"
                               Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource TextContentStyle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />

                    <TextBlock Text="Comment"
                               Grid.Row="0"
                               Grid.Column="3"
                               Style="{StaticResource TextContentStyle}"
                               VerticalAlignment="Center" />

                    <TextBlock Text="Front Suspension"
                               Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource FormTextStyle}"
                               VerticalAlignment="Center" />
                    <ToggleSwitch IsOn="{Binding Path=Model.IsFrontSuspDmg,Mode=TwoWay}"
                                  OffContent="No"
                                  OnContent="Yes"
                                  x:Name="FrontSuspToggle"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  Margin="5 0" />
                    <Button Command="{Binding TakeSnapshotCommand}"
                            CommandParameter="{Binding ItemsSource, ElementName=GVFrontSusp, Converter={StaticResource ResourceKey=CPConverter}, ConverterParameter=TMechanicalCondition_FrontSuspension}"
                            Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=FrontSuspToggle}"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5 0"
                            Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="28"
                               Height="28" />
                    </Button>
                    <TextBox Text="{Binding Path=Model.FrontSuspComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="200"
                             VerticalAlignment="Center"
                             Margin="5 0"
                             Grid.Row="1"
                             Grid.Column="3" />
                    <GridView common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}"
                              IsItemClickEnabled="True"
                              x:Name="GVFrontSusp"
                              ItemsSource="{Binding Path= Model.FrontSuspImgList}"
                              Margin="5 0"
                              Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=FrontSuspToggle}"
                              Grid.Column="4"
                              Grid.Row="1"
                              Height="45"
                              Width="140"
                              Padding="0 0 0 0"
                              HorizontalAlignment="Left"
                              SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}"
                                       Width="90"
                                       Height="90" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock Text="Rear Suspension"
                               Grid.Row="2"
                               Grid.Column="0"
                               Style="{StaticResource FormTextStyle}"
                               VerticalAlignment="Center" />
                    <ToggleSwitch IsOn="{Binding Path=Model.IsRearSuspDmg,Mode=TwoWay}"
                                  OffContent="No"
                                  OnContent="Yes"
                                  x:Name="RearSuspToggle"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  Margin="5 0" />
                    <Button Command="{Binding TakeSnapshotCommand}"
                            CommandParameter="{Binding ElementName=GVRearSusp,Path=ItemsSource, Converter={StaticResource ResourceKey=CPConverter}, ConverterParameter=TMechanicalCondition_RearSuspension}"
                            Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RearSuspToggle}"
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="5 0"
                            Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="28"
                               Height="28" />
                    </Button>
                    <TextBox Text="{Binding Path= Model.RearSuspComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="200"
                             VerticalAlignment="Center"
                             Margin="5 0"
                             Grid.Row="2"
                             Grid.Column="3" />
                    <GridView common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}"
                              IsItemClickEnabled="True"
                              x:Name="GVRearSusp"
                              ItemsSource="{Binding Path= Model.RearSuspImgList}"
                              Margin="5 0"
                              Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RearSuspToggle}"
                              Grid.Column="4"
                              Grid.Row="2"
                              Height="45"
                              Width="140"
                              Padding="0 0 0 0"
                              HorizontalAlignment="Left"
                              SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}"
                                       Width="90"
                                       Height="90" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock Text="Hand Brake"
                               Grid.Row="3"
                               Grid.Column="0"
                               Style="{StaticResource FormTextStyle}"
                               VerticalAlignment="Center" />
                    <ToggleSwitch IsOn="{Binding Path=Model.IsHandBrakeDmg,Mode=TwoWay}"
                                  OffContent="No"
                                  OnContent="Yes"
                                  x:Name="HandBrakeToggle"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  Margin="5 0" />
                    <Button Command="{Binding TakeSnapshotCommand}"
                            CommandParameter="{Binding ElementName=GVHandBrake,Path=ItemsSource, Converter={StaticResource ResourceKey=CPConverter}, ConverterParameter=TMechanicalCondition_HandBrake}"
                            Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=HandBrakeToggle}"
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="5 0"
                            Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="28"
                               Height="28" />
                    </Button>
                    <TextBox Text="{Binding Path= Model.HandBrakeComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="200"
                             VerticalAlignment="Center"
                             Margin="5 0"
                             Grid.Row="3"
                             Grid.Column="3" />
                    <GridView common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}"
                              IsItemClickEnabled="True"
                              x:Name="GVHandBrake"
                              ItemsSource="{Binding Path= Model.HandBrakeImgList}"
                              Margin="5 0"
                              Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=HandBrakeToggle}"
                              Grid.Column="4"
                              Grid.Row="3"
                              Height="45"
                              Width="140"
                              Padding="0 0 0 0"
                              HorizontalAlignment="Left"
                              SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}"
                                       Width="90"
                                       Height="90" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock Text="Foot Brake"
                               Grid.Row="4"
                               Grid.Column="0"
                               Style="{StaticResource FormTextStyle}"
                               VerticalAlignment="Center" />
                    <ToggleSwitch IsOn="{Binding Path=Model.IsFootBrakeDmg,Mode=TwoWay}"
                                  x:Name="FootBrakeToggle"
                                  OffContent="No"
                                  OnContent="Yes"
                                  Grid.Row="4"
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  Margin="5 0" />
                    <Button Command="{Binding TakeSnapshotCommand}"
                            CommandParameter="{Binding ElementName=GVFootBrake,Path=ItemsSource, Converter={StaticResource ResourceKey=CPConverter}, ConverterParameter=TMechanicalCondition_FootBrake}"
                            Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=FootBrakeToggle}"
                            Grid.Row="4"
                            Grid.Column="2"
                            Margin="5 0"
                            Style="{StaticResource TransparentBtn}">
                        <Image Source="ms-appx:///Assets/camera_icon.png"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="28"
                               Height="28" />
                    </Button>
                    <TextBox Text="{Binding Path= Model.FootBrakeComment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="200"
                             VerticalAlignment="Center"
                             Margin="5 0"
                             Grid.Row="4"
                             Grid.Column="3" />
                    <GridView common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}"
                              IsItemClickEnabled="True"
                              x:Name="GVFootBrake"
                              ItemsSource="{Binding Path= Model.FootBrakeImgList}"
                              Margin="5 0"
                              Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=FootBrakeToggle}"
                              Grid.Column="4"
                              Grid.Row="4"
                              Height="45"
                              Width="140"
                              Padding="0 0 0 0"
                              HorizontalAlignment="Left"
                              SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}"
                                       Width="90"
                                       Height="90" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
