Eqstra.VehicleInspection/Views/Trailer/TTyreConditionUserControl.xaml

<UserControl
    x:Class="Eqstra.VehicleInspection.Views.TTyreConditionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.VehicleInspection.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:common="using:Eqstra.VehicleInspection.Common"
    prism:ViewModelLocator.AutoWireViewModel="true"
    >
    <UserControl.Resources>

        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="False"/>
            <Setter Property="Margin" Value="0,0,18,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter
                                               SelectedPointerOverBorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}" 
                                               SelectedForeground="{ThemeResource TextBoxForegroundThemeBrush}" 
                                               SelectedPointerOverBackground="{ThemeResource TextBoxButtonBorderThemeBrush}" 
                                               SelectedBackground="{ThemeResource TextBoxButtonBorderThemeBrush}"></ListViewItemPresenter>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" MinWidth="1150" >
        <Grid Grid.Column="0" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tyre Condition" Style="{StaticResource GroupHeaderStyle}" VerticalAlignment="Bottom" Margin="0 0 0 5"/>
                <Button Style="{StaticResource TransparentBtn}" Margin="10 0 0 0"  VerticalAlignment="Center" IsEnabled="{Binding Model.ShouldSave}" Command="{Binding SaveModelCommand}" CommandParameter="{Binding Model}">
                    <Image Source="ms-appx:///Assets/save.png"/>
                </Button>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <Border BorderBrush="#FFE0E0E0" BorderThickness="1" Background="White" Margin="0" HorizontalAlignment="Stretch">

                    <ListView x:Name="tyreListView" Grid.Row="1" 
                              SelectionMode="None"
                              ItemsSource="{Binding PoolOfTyreCondions,Mode=TwoWay}"
                              IsZoomedInView="False" SelectedIndex="-1"
                              ItemContainerStyle="{StaticResource ListViewItemStyle1}">

                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="20 10" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="210"/>
                                        <ColumnDefinition Width="210"/>
                                        <ColumnDefinition Width="210"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Position" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center"/>
                                    <TextBlock Text="Good/Fair/Poor" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center"/>
                                    <TextBlock Text="Tread Depth" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center"/>
                                    <TextBlock Text="Make" Grid.Row="0" Grid.Column="4" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center"/>
                                    <TextBlock Text="Comment" Grid.Row="0" Grid.Column="5" Style="{StaticResource TextContentStyle}" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="20 10" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="210"/>
                                        <ColumnDefinition Width="210"/>
                                        <ColumnDefinition Width="210"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Position}"  Grid.Column="0" Style="{StaticResource FormTextStyle}" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="0" Grid.Row="1" Grid.Column="1">
                                        <RadioButton Content="G" Margin="0 0 10 0" IsChecked="{Binding Path=IsGood, Mode=TwoWay}"/>
                                        <RadioButton Content="F" Margin="0 0 10 0" IsChecked="{Binding Path=IsFair, Mode=TwoWay}"/>
                                        <RadioButton Content="P" Margin="0 0 10 0" IsChecked="{Binding Path=IsPoor, Mode=TwoWay}" x:Name="poorRadio"/>
                                    </StackPanel>

                                    <Button Grid.Column="2" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=poorRadio,Path=IsChecked}" Command="{Binding TakeSnapshotCommand}" CommandParameter="{Binding ItemsSource,ElementName=RFImg}" Margin="5 0" Style="{StaticResource TransparentBtn}">
                                        <Image Source="ms-appx:///Assets/camera_icon.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28"/>
                                    </Button>
                                    <TextBox Text="{Binding Path=ThreadDepth,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Center" Margin="5 0"  Grid.Column="3" />
                                    <TextBox Text="{Binding Path=Make,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Center" Margin="5 0"  Grid.Column="4"/>
                                    <TextBox Text="{Binding Path=Comment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Center" Margin="5 0" Grid.Column="5"/>
                                    <GridView IsEnabled="{Binding ElementName=poorRadio,Path=IsChecked}" common:GridViewItemClickCommand.Command="{Binding OpenSnapshotViewerCommand}" IsItemClickEnabled="True" x:Name="RFImg" ItemsSource="{Binding Path=SnapshotImgList}"  Grid.Column="6" Margin="5 0" Height="45" Width="140" Padding="0 0 0 0" HorizontalAlignment="Left" SelectionMode="None">
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#FFA6A6A6" BorderThickness="1" CornerRadius="1">
                                                    <Image Source="{Binding ImagePath,Mode=TwoWay}" Stretch="Uniform" Margin="1"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>

</UserControl>
