Eqstra.ServiceScheduling.WindowsPhone/UserControls/TopBanner.xaml

<UserControl
    x:Class="Eqstra.ServiceScheduling.WindowsPhone.Views.TopBanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eqstra.ServiceScheduling.WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid 
        Tapped="Grid_Tapped">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Bottom">
                <TextBlock Text="{Binding UserInfo.Name}"
                           VerticalAlignment="Center"
                           Margin="5 0"
                           Style="{StaticResource UserNameStyle}" />
                <TextBlock Text="{Binding UserInfo.CompanyName}"
                           VerticalAlignment="Center"
                           Margin="5 0"
                           Style="{StaticResource UserCompanyStyle}" />
            </StackPanel>
            <Image Source="ms-appx:///Assets/User_profile.png"
                   Stretch="None"
                   Width="45"
                   Height="45" />
        </StackPanel>
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout Placement="Bottom">
                <MenuFlyoutItem Text="Logout"
                                Width="140"
                                Command="{Binding LogoutCommand}" />
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
    </Grid>
</UserControl>
